#
# Copyright (c) 2012-2019 Kris Jusiak (kris at jusiak dot net)
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
import testing ;
import feature : extend-feature compose ;

.argv = [ modules.peek : ARGV ] ;

project boost.di.extensions :
    requirements
        <include>../include
        <include>include
;

rule test ( src + : cxxflags * : property * ) {
    cxx_flags = "" ;
    if $(cxxflags) {
        cxx_flags = "$(cxxflags)" ;
    }

    toolset =
        <toolset>gcc:<cxxflags>"-std=c++1y -fno-exceptions -Wall -Wextra -Werror $(cxx_flags)"
        <toolset>gcc-6.0.0:<cxxflags>"-std=c++1z"
        <toolset>clang:<cxxflags>"-std=c++1y -Wno-dollar-in-identifier-extension -fno-exceptions -pedantic -pedantic-errors -Wall -Wextra -Werror $(cxx_flags)"
        <toolset>darwin:<cxxflags>"-std=c++1y -fno-exceptions -pedantic -pedantic-errors -Wall -Wextra -Werror $(cxx_flags)"
        <toolset>msvc:<cxxflags>"/W3 $(cxx_flags)"
    ;

    local memcheck = [ MATCH --memcheck=(.*) : $(.argv) ] ;

    if ${memcheck} {
        toolset += <testing.launcher>$(memcheck) ;
    }

    run $(src) : : : $(toolset) : $(property) ;
}

test-suite tests :
    [ test test/bindings/constructor_bindings.cpp ]
    [ test test/bindings/contextual_bindings.cpp ]
    [ test test/injections/assisted_injection.cpp ]
    [ test test/injections/extensible_injector.cpp ]
    [ test test/injections/concepts.cpp ]
    [ test test/injections/factory.cpp ]
    [ test test/injections/shared_factory.cpp ]
    [ test test/injections/lazy.cpp ]
    [ test test/injections/named_parameters.cpp ]
    [ test test/injections/xml_injection.cpp ]
    [ test test/policies/serialize.cpp ]
    [ test test/policies/types_dumper.cpp ]
    [ test test/policies/uml_dumper.cpp ]
    [ test test/providers/heap.cpp ]
    [ test test/providers/mocks_provider.cpp ]
    [ test test/providers/runtime_provider.cpp ]
    [ test test/scopes/scoped.cpp ]
    [ test test/scopes/session.cpp ]
    [ test test/scopes/shared.cpp ]
    [ test test/injector.cpp ]
;
