#
# Copyright (c) 2012-2013 Krzysztof Jusiak (krzysztof at jusiak dot net)
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

import testing ;

project di :
    requirements
        <include>../include
        <warnings>all
;

rule run-cpp11 ( src ) {
    return [ run $(src) : : :
        <toolset>gcc:<cxxflags>"-std=c++11"
        <toolset>clang:<cxxflags>"-std=c++11"
        <toolset>intel:<cxxflags>"-std=c++11"
    ] ;
}

test-suite "di" :
    [ run-cpp11 check_for_creation_by_smart_ptr_policy.cpp ]
    [ run-cpp11 concepts.cpp ]
    [ run-cpp11 ctor.cpp ]
    [ run-cpp11 custom_scope.cpp ]
    #[ run-cpp11 deduce_scope.cpp ]
    [ run-cpp11 externals.cpp ]
    #[ run-cpp11 factory.cpp ]
    #[ run-cpp11 hello_world.cpp ]
    #[ run-cpp11 injector.cpp ]
    [ run-cpp11 named.cpp ]
    #[ run-cpp11 provider.cpp ]
    #[ run-cpp11 testing.cpp ]
    [ run-cpp11 text_visitor.cpp ]
    [ run-cpp11 uml_visitor.cpp ]
;

