#
# Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

import testing ;

project di :
    requirements
        <include>../include
        <include>.
        <warnings>all
;

rule run-test ( std : src : property * : cxxflags * ) {
    if $(cxxflags) {
        run $(src) : : :
            <toolset>gcc:<cxxflags>"-std=$(std) -include ../test/common/config.hpp $(cxxflags)"
            <toolset>clang:<cxxflags>"-std=$(std) -include ../test/common/config.hpp $(cxxflags)"
            <toolset>darwin:<cxxflags>"-std=$(std) -include ../test/common/config.hpp $(cxxflags)"
            <toolset>intel:<cxxflags>"-std=$(std) -include ../test/common/config.hpp $(cxxflags)"
            <toolset>msvc:<cxxflags>"/FI ../test/common/config.hpp $(cxxflags)"
        : $(property) ;
    } else {
        run $(src) : : :
            <define>BOOST_DI_CFG_EXAMINE_CALL_STACK
            <toolset>gcc:<cxxflags>"-std=$(std) -include ../test/common/config.hpp"
            <toolset>clang:<cxxflags>"-std=$(std) -include ../test/common/config.hpp"
            <toolset>darwin:<cxxflags>"-std=$(std) -include ../test/common/config.hpp"
            <toolset>intel:<cxxflags>"-std=$(std) -include ../test/common/config.hpp"
            <toolset>msvc:<cxxflags>"/FI ../test/common/config.hpp"
        : $(property) ;
    }
}

test-suite di :
    [ run-test c++03 : constructor_injection.cpp : constructor_injection_cpp_03 ]
    [ run-test c++11 : constructor_injection.cpp : constructor_injection_cpp_11 ]
    [ run-test c++03 : hello_world.cpp : hello_world_cpp_03 ]
    [ run-test c++11 : hello_world.cpp : hello_world_cpp_11 ]
    [ run-test c++03 : text_visitor.cpp : text_visitor_cpp_03 ]
    [ run-test c++11 : text_visitor.cpp : text_visitor_cpp_11 ]
    [ run-test c++03 : uml_visitor.cpp : uml_visitor_cpp_03 ]
    [ run-test c++11 : uml_visitor.cpp : uml_visitor_cpp_11 ]
    [ run-test c++03 : provider.cpp : provider_cpp_03 ]
    [ run-test c++11 : provider.cpp : provider_cpp_11 ]
    [ run-test c++03 : named.cpp : named_cpp_03 ]
    [ run-test c++11 : named.cpp : named_cpp_11 ]
;

test-suite cpp_03 : # "di / c++ 03"
    [ run-test c++03 : cpp_03/modules.cpp : modules_cpp_03 ]
;

test-suite cpp_11 : # "di / c++ 11"
    [ run-test c++11 : cpp_11/custom_allocator.cpp : custom_allocator_cpp_11 ]
    [ run-test c++11 : cpp_11/custom_policy.cpp : custom_policy_cpp_11 ]
    [ run-test c++11 : cpp_11/custom_scope.cpp : custom_scope_cpp_11 ]
    [ run-test c++11 : cpp_11/deduce_scope.cpp : deduce_scope_cpp_11 ]
    [ run-test c++11 : cpp_11/binding.cpp : binding_cpp_11 ]
    [ run-test c++11 : cpp_11/externals.cpp : externals_cpp_11 ]
    [ run-test c++11 : cpp_11/multiple_interfaces.cpp : multiple_interfaces_cpp_11 ]
    [ run-test c++11 : cpp_11/testing.cpp : testing_cpp_11 ]
    [ run-test c++11 : cpp_11/cpp_generation_visitor.cpp : cpp_generation_visitor_cpp_11 ]
;

test-suite cpp_14 : # "di / c++ 14"
    [ run-test c++1y : cpp_14/factory.cpp : factory_cpp_14 ]
    [ run-test c++1y : cpp_14/modules.cpp : modules_cpp_14 ]
;

test-suite tutorial :
    [ run-test c++1y : cpp_14/tutorial/tutorial1/main.cpp : tutorial1_main_cpp_14 : -Icpp_14/tutorial -Icpp_14/tutorial/tutorial1 ]
    [ run-test c++1y : cpp_14/tutorial/tutorial1/app_ut.cpp : tutorial1_app_ut_cpp_14 : -Icpp_14/tutorial -Icpp_14/tutorial/tutorial1 ]
;

