#
# Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

import testing ;

project di :
    requirements
        <include>../include
        <include>.
        <warnings>all
;

rule run-example ( std : src + : cxxflags * : property * ) {
    if $(cxxflags) {
        run $(src) : : :
            <toolset>clang:<cxxflags>"-std=$(std) $(cxxflags)"
        : $(property) ;
    } else {
        run $(src) : : :
            <toolset>clang:<cxxflags>"-std=$(std)"
        : $(property) ;
    }
}

test-suite example :
    [ run-example c++1y : xml_injection.cpp ]
;

test-suite tutorial :
    #[ run-example c++1y : cpp_14/tutorial/tutorial1.cpp : tutorial1_cpp_14 : -Icpp_14/tutorial ]
    #[ run-example c++1y : cpp_14/tutorial/tutorial2.cpp : tutorial2_cpp_14 : -Icpp_14/tutorial ]
    #[ run-example c++1y : cpp_14/tutorial/tutorial3.cpp : tutorial3_cpp_14 : -Icpp_14/tutorial ]
    #[ run-example c++1y : cpp_14/tutorial/tutorial4.cpp : tutorial4_cpp_14 : -Icpp_14/tutorial ]
    #[ run-example c++1y : cpp_14/tutorial/tutorial5.cpp : tutorial5_cpp_14 : -Icpp_14/tutorial ]
    #[ run-example c++1y : cpp_14/tutorial/tutorial6.cpp : tutorial6_cpp_14 : -Icpp_14/tutorial ]
;

