#
# Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

import testing ;

project di :
    requirements
        <include>../include
        <include>.
        <warnings>all
;

rule run-example ( std : src + : cxxflags * : property * ) {
    if $(cxxflags) {
        run $(src) : : :
            <toolset>clang:<cxxflags>"-std=$(std) $(cxxflags)"
        : $(property) ;
    } else {
        run $(src) : : :
            <toolset>clang:<cxxflags>"-std=$(std)"
        : $(property) ;
    }
}

test-suite example :
    [ run-example c++1y : xml_injection.cpp ]
;

test-suite tutorial :
    [ run-example c++1y : tutorial/tutorial1.cpp : -Itutorial ]
    [ run-example c++1y : tutorial/tutorial2.cpp : -Itutorial ]
    [ run-example c++1y : tutorial/tutorial3.cpp : -Itutorial ]
    [ run-example c++1y : tutorial/tutorial4.cpp : -Itutorial ]
    [ run-example c++1y : tutorial/tutorial5.cpp : -Itutorial ]
    [ run-example c++1y : tutorial/tutorial6.cpp : -Itutorial ]
;

