#
# Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

import testing ;

project di :
    requirements
        <include>../include
        <include>.
        <warnings>all
;

rule run-example ( std : src + : cxxflags * : property * ) {
    if $(cxxflags) {
        run $(src) : : : <cxxflags>"-std=$(std) -ftemplate-backtrace-limit=1 -ferror-limit=1 $(cxxflags)" : $(property) ;
    } else {
        run $(src) : : : <cxxflags>"-std=$(std) -ftemplate-backtrace-limit=1 -ferror-limit=1" : $(property) ;
    }
}

test-suite example :
    [ run-example c++1y : modules/model.cpp
                          modules/module_model.cpp
                          modules/view.cpp
                          modules/module_view.cpp
                          modules/controller.cpp
                          modules/main.cpp
      : -Imodules -DBOOST_DI_CFG=config
    ]
    [ run-example c++1y : annotations.cpp ]
    [ run-example c++1y : bindings.cpp ]
    [ run-example c++1y : constructor_injection.cpp ]
    [ run-example c++1y : constructor_signature.cpp ]
    [ run-example c++1y : custom_policy.cpp ]
    [ run-example c++1y : custom_provider.cpp ]
    [ run-example c++1y : custom_scope.cpp ]
    [ run-example c++1y : deduce_scope.cpp ]
    [ run-example c++1y : dynamic_bindings.cpp ]
    [ run-example c++1y : externals.cpp ]
    [ run-example c++1y : hello_world.cpp ]
    [ run-example c++1y : modules.cpp ]
    [ run-example c++1y : multiple_interfaces.cpp ]
    [ run-example c++1y : pool_provider.cpp ]
    [ run-example c++1y : provider.cpp ]
    [ run-example c++1y : types_dumper.cpp ]
    #[ run-example c++1y : uml_dumper.cpp ]
    [ run-example c++1y : xml_injection.cpp ]
;

test-suite tutorial :
    [ run-example c++1y : tutorial/tutorial1.cpp : -Itutorial ]
    [ run-example c++1y : tutorial/tutorial2.cpp : -Itutorial ]
    [ run-example c++1y : tutorial/tutorial3.cpp : -Itutorial ]
    [ run-example c++1y : tutorial/tutorial4.cpp : -Itutorial ]
    [ run-example c++1y : tutorial/tutorial5.cpp : -Itutorial ]
    [ run-example c++1y : tutorial/tutorial6.cpp : -Itutorial ]
    [ run-example c++1y : tutorial/tutorial7.cpp : -Itutorial ]
;

test-suite quick_user_guide :
    [ run-example c++1y : quick_user_guide/annotations1.cpp ]
    [ run-example c++1y : quick_user_guide/annotations2.cpp ]
    [ run-example c++1y : quick_user_guide/annotations3.cpp ]
    [ run-example c++1y : quick_user_guide/annotations4.cpp ]
    [ run-example c++1y : quick_user_guide/bindings1.cpp ]
    [ run-example c++1y : quick_user_guide/bindings2.cpp ]
    [ run-example c++1y : quick_user_guide/bindings3.cpp ]
    [ run-example c++1y : quick_user_guide/bindings4.cpp ]
    [ run-example c++1y : quick_user_guide/injections1.cpp ]
    [ run-example c++1y : quick_user_guide/injections2.cpp ]
    [ run-example c++1y : quick_user_guide/injections3.cpp ]
    #[ run-example c++1y : quick_user_guide/injections4.cpp ]
    #[ run-example c++1y : quick_user_guide/injections5.cpp ]
    #[ run-example c++1y : quick_user_guide/injections6.cpp ]
    [ run-example c++1y : quick_user_guide/injector1.cpp ]
    [ run-example c++1y : quick_user_guide/modules1.cpp ]
    [ run-example c++1y : quick_user_guide/modules2.cpp ]
    [ run-example c++1y : quick_user_guide/modules3.cpp ]
    [ run-example c++1y : quick_user_guide/modules4.cpp ]
    [ run-example c++1y : quick_user_guide/policies1.cpp ]
    [ run-example c++1y : quick_user_guide/policies2.cpp ]
    [ run-example c++1y : quick_user_guide/policies3.cpp ]
    [ run-example c++1y : quick_user_guide/providers1.cpp ]
    [ run-example c++1y : quick_user_guide/scopes1.cpp ]
    [ run-example c++1y : quick_user_guide/scopes2.cpp ]
    [ run-example c++1y : quick_user_guide/scopes3.cpp ]
    [ run-example c++1y : quick_user_guide/scopes4.cpp ]
    [ run-example c++1y : quick_user_guide/scopes5.cpp ]
    [ run-example c++1y : quick_user_guide/scopes6.cpp ]
    [ run-example c++1y : quick_user_guide/scopes7.cpp ]
;

