#
# Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

import testing ;

project di :
    requirements
        <include>../include
        <warnings>all
;

rule run-test ( std : src : property * ) {
    run $(src) : : :
        <define>BOOST_DI_CFG_EXAMINE_CALL_STACK
        <toolset>gcc:<cxxflags>"-std=$(std) -include ../test/common/config.hpp"
        <toolset>clang:<cxxflags>"-std=$(std) -include ../test/common/config.hpp"
        <toolset>darwin:<cxxflags>"-std=$(std) -include ../test/common/config.hpp"
        <toolset>intel:<cxxflags>"-std=$(std) -include ../test/common/config.hpp"
        <toolset>msvc:<cxxflags>"/FI ../test/common/config.hpp"
    : $(property) ;
}

test-suite cpp_03 : # "di / c++ 03"
    [ run-test c++03 : cpp_03/dependency_injection.cpp : cpp_03 ]
;

test-suite cpp_11 : # "di / c++ 11"
    [ run-test c++11 : cpp_11/allow_only_smart_ptr_policy.cpp ]
    [ run-test c++11 : cpp_11/concepts.cpp ]
    [ run-test c++11 : cpp_11/custom_scope.cpp ]
    [ run-test c++11 : cpp_11/deduce_scope.cpp ]
    [ run-test c++11 : cpp_11/dependency_injection.cpp ]
    [ run-test c++11 : cpp_11/externals.cpp ]
    [ run-test c++11 : cpp_11/factory.cpp ]
    [ run-test c++11 : cpp_11/hello_world.cpp ]
    [ run-test c++11 : cpp_11/inject.cpp ]
    [ run-test c++11 : cpp_11/injector.cpp ]
    [ run-test c++11 : cpp_11/multiple_interfaces.cpp ]
    [ run-test c++11 : cpp_11/named.cpp ]
    [ run-test c++11 : cpp_11/provider.cpp ]
    [ run-test c++11 : cpp_11/testing.cpp ]
    [ run-test c++11 : cpp_11/text_visitor.cpp ]
    [ run-test c++11 : cpp_11/uml_visitor.cpp ]
;

test-suite cpp_14 : # "di / c++ 14"
;

