#
# Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

import testing ;

project di :
    requirements
        <include>../include
        <include>.
        <warnings>all
;

rule run-example ( std : src + : cxxflags * : property * ) {
    if $(cxxflags) {
        run $(src) : : : <cxxflags>"-std=$(std) -ftemplate-backtrace-limit=1 -ferror-limit=1 $(cxxflags)" : $(property) ;
    } else {
        run $(src) : : : <cxxflags>"-std=$(std) -ftemplate-backtrace-limit=1 -ferror-limit=1" : $(property) ;
    }
}

test-suite example :
    [ run-example c++1y : xml_injection.cpp ]
    [ run-example c++1y : binding.cpp ]
    [ run-example c++1y : externals.cpp ]
    [ run-example c++1y : multiple_interfaces.cpp ]
    [ run-example c++1y : named.cpp ]
    [ run-example c++1y : provider.cpp ]
    [ run-example c++1y : hello_world.cpp ]
    [ run-example c++1y : modules.cpp ]
    [ run-example c++1y : constructor_injection.cpp ]
    [ run-example c++1y : constructor_signature.cpp ]
    [ run-example c++1y : custom_scope.cpp ]
    [ run-example c++1y : dynamic_binding.cpp ]
    [ run-example c++1y : deduce_scope.cpp ]
    #[ run-example c++1y : uml_dumper.cpp ]
    [ run-example c++1y : types_dumper.cpp ]
    #[ run-example c++1y : pool_provider.cpp ]
    #[ run-example c++1y : custom_provider.cpp ]
    #[ run-example c++1y : custom_policy.cpp ]
    [ run-example c++1y : modules/model.cpp
                          modules/module_model.cpp
                          modules/view.cpp
                          modules/module_view.cpp
                          modules/controller.cpp
                          modules/main.cpp
      : -Imodules -DBOOST_DI_CFG=config
    ]
;

test-suite tutorial :
    [ run-example c++1y : tutorial/tutorial1.cpp : -Itutorial ]
    [ run-example c++1y : tutorial/tutorial2.cpp : -Itutorial ]
    [ run-example c++1y : tutorial/tutorial3.cpp : -Itutorial ]
    [ run-example c++1y : tutorial/tutorial4.cpp : -Itutorial ]
    [ run-example c++1y : tutorial/tutorial5.cpp : -Itutorial ]
    [ run-example c++1y : tutorial/tutorial6.cpp : -Itutorial ]
;

