#
# Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

import testing ;

project di :
    requirements
        <include>../include
        <warnings>all
;

rule run-test ( std : src ) {
    run $(src) : : :
        <toolset>gcc:<cxxflags>"-std=$(std) -include ../test/common/config.hpp"
        <toolset>clang:<cxxflags>"-std=$(std) -include ../test/common/config.hpp"
        <toolset>intel:<cxxflags>"-std=$(std) -include ../test/common/config.hpp"
    ;
}

test-suite "di / c++ 03" :
;

test-suite "di / c++ 11" :
    #[ run-test c++11 : cpp_11/allow_only_smart_ptr_policy.cpp ]
    [ run-test c++11 : cpp_11/concepts.cpp ]
    [ run-test c++11 : cpp_11/inject.cpp ]
    [ run-test c++11 : cpp_11/custom_scope.cpp ]
    [ run-test c++11 : cpp_11/deduce_scope.cpp ]
    [ run-test c++11 : cpp_11/externals.cpp ]
    [ run-test c++11 : cpp_11/factory.cpp ]
    [ run-test c++11 : cpp_11/hello_world.cpp ]
    [ run-test c++11 : cpp_11/injector.cpp ]
    [ run-test c++11 : cpp_11/named.cpp ]
    [ run-test c++11 : cpp_11/provider.cpp ]
    [ run-test c++11 : cpp_11/testing.cpp ]
    [ run-test c++11 : cpp_11/text_visitor.cpp ]
    [ run-test c++11 : cpp_11/uml_visitor.cpp ]
;

test-suite "di / c++ 14" :
;

