#
# Copyright (c) 2012-2013 Krzysztof Jusiak (krzysztof at jusiak dot net)
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

import testing ;

project di :
    requirements
        <include>../include
        <warnings>all
        <toolset>gcc:<cxxflags>-std=c++11
        <toolset>gcc:<cxxflags>-Wno-unused-local-typedefs
;

test-suite di_test :
    [ run check_for_creation_by_smart_ptr_policy.cpp ]
    [ run concepts.cpp ]
    [ run ctor.cpp ]
    [ run deduce_scope.cpp ]
    [ run externals.cpp ]
    [ run factory.cpp ]
    [ run fusion_module.cpp ]
    [ run generic_module.cpp ]
    [ run hello_world.cpp ]
    [ run injector.cpp ]
    [ run named.cpp ]
    [ run pool_allocator.cpp ]
    [ run provider.cpp ]
    [ run custom_scope.cpp ]
    [ run testing.cpp ]
    [ run text_visitor.cpp ]
    [ run uml_visitor.cpp ]
;

