[section Bibliography]

* Dependency Injection in .NET
  By: Mark Seemann
  Publisher: Manning Publications
  Pub. Date: September 28, 2011

* Google Guice: Agile Lightweight Dependency Injection Framework
  By: Robbie Vanbrabant
  Publisher: Apress
  Pub. Date: April 2008

* Mastering Ninject for Dependency Injection
  By: Daniel Baharestani;
  Publisher: Packt Publishing
  Pub. Date: September 25, 2013

* Dependency Injection: Design patterns using Spring and Guice
  By: Dhanji R. Prasanna
  Publisher: Manning Publications
  Pub. Date: August 10, 2009

* Design Patterns: Elements of Reusable Object-Oriented Software
  By: Erich Gamma; Richard Helm; Ralph Johnson; John Vlissides
  Publisher: Addison-Wesley Professional
  Pub. Date: October 31, 1994

* C++ Template Metaprogramming: Concepts, Tools, and Techniques from Boost and Beyond
  By: David Abrahams; Aleksey Gurtovoy
  Publisher: Addison-Wesley Professional
  Pub. Date: December 10, 2004

* C++ Coding Standards: 101 Rules, Guidelines, and Best Practices
  By: Herb Sutter; Andrei Alexandrescu
  Publisher: Addison-Wesley Professional
  Pub. Date: October 25, 2004

[endsect]

