[/
 /
 / Copyright (c) 2012-2016 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[section Cheatsheet]

[table
    [[Function][Requirements][Description]]
    [[__di_make_injector__(TDeps...)][__concepts_boundable__<TDeps...>][create __injector__]]
    [[__di_make_injector__<TConfig>(TDeps...)][__concepts_boundable__<TDeps...> && __concepts_configurable__<TConfig>][create __injector__ with __di_config__]]
    [[__di_bind__<I, Impl>][__concepts_boundable__<I, Impl>][create __bindings__]]
    [[__di_bind__<I, Impl>.named(name)][__concepts_boundable__<I, Impl>][create __bindings__]]
    [[__di_bind__<T>.to(T{})][__concepts_boundable__<T>][create __bindings__ with given `T{}` value]]
    [[__di_bind__<T>.named(name).to(T{})][__concepts_boundable__<T>][create __bindings__ with given `T{}` value named `auto name = []{}`]]
    [[c(int, double);][][]]
    [[BOOST_DI_INJECT(c, int, double)][][]]
    [[BOOST_DI_INJECT(c) = default;][][]]
    [[BOOST_DI_INJECT(explicit c);][][]]
    [[template<class...> BOOST_DI_INJECT(explicit c);][][]]
    [[BOOST_DI_INJECT_TRAITS(int, double); c(int, double){}][][]]
]

[endsect]

