[section Desing Rationale]

[@images/di.png [$images/di.png [width 75%] [height 75%] ]]

Generated with [@http://plantuml.sourceforge.net PlantUML].

Core

* Responsible for resolving requested types (implementation detail)

Concepts

* DSL to create dependencies representation which will be used by core to resolve types

Scopes

* Responsible for providing request object type accurately

Wrappers

* Responsible for conversion to required type

Policies

* Compile time assertions for types

Constructor Deduction Algorithm

#
#
#

Type Creation Algorithm

#
#
#

[endsect]

