[/
 /
 / Copyright (c) 2012-2013 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[library Boost.DI (Dependency Injection)
    [quickbook 1.5]
    [version 1.0]
    [id di]
    [copyright 2012 2013 Krzysztof Jusiak]
    [authors [Jusiak, Krzysztof]]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [source-mode c++]
]

[c++]

[section:moti Motivation]
 * supports dependency injection by constructors
 * supports scopes (deduce, per_request, singleton, session) + custom scopes
 * supports scope deduction from parameter (by default, ex: shared_ptr -> singleton, unique_ptr, lvalue -> per_request)
 * supports C++03 and C++11 standard
 * supports c++11 smart pointers, rvalue references and combinations between boost and std smart pointers
 * supports named parameters (named<int, my_int>>
 * supports creation of dynamic dependent factories
 * supports binding external values (passed by the client)
 * supports generation of constructor traits via python script using clang (to avoid using BOOST_DI_CTOR macro)
 * supports compile time policies (circular dependencies, creation ownership, not safe arguments, undefined behaviors)
 * supports module structure (injectors might be used separately or together)
 * supports run time visitor through the objection creation (ex: for generation UML diagrams)
 * supports mocks testing facilities (ex: to create mock hierarchy)
 * minimal overhead / compile time approach
[endsect]

[section:hello Hello World]
[endsect]

[section:ctor Construction]

[section:def_boost_di_ctor BOOST_DI_CTOR]
[endsect]

[section:def_boost_di_ctor_traits BOOST_DI_CTOR_TRAITS]
[endsect]

[section:def_boost_di_create BOOST_DI_CREATE]

[section:factory factory]
[endsect]

[endsect]

[section:boost_di_ctor_traits di::ctor_traits]
[endsect]

[section:di_ctor_traits_py di_ctor_traits.py]
[endsect]

[endsect]

[section:concepts Concepts]

[section:bind bind]
[endsect]

[section:scope scope]
[endsect]

[section:scope call_stack]
[endsect]

[section:named named]
[endsect]

[section:named provider]
[endsect]

[endsect]

[section:scopes Scopes]

[section:deduce deduce]
[endsect]

[section:per_request per_request]
[endsect]

[section:singleton singleton]
[endsect]

[section:session session]
[endsect]

[section:custom_scope custom_scope]
[endsect]

[endsect]

[section:policies Policies]

[section:arguments_permission arguments_permission]
[endsect]

[section:binding_correctness binding_correctness]
[endsect]

[section:circular_dependencies circular_dependencies]
[endsect]

[section:creation_ownership creation_ownership]
[endsect]

[endsect]

[section:injector Injector]

[section:create create]
[endsect]

[section:visit visit]
text visitor
uml visitor
[endsect]

[section:call call]
[endsect]

[section:make_injector make_injector]
[endsect]

[endsect]

[section:testing Testing]
[endsect]

[section:tweaking Tweaking]
    -DBOOST_MPL_CFG_NO_PREPROCESSED_HEADERS -DBOOST_MPL_LIMIT_VECTOR_SIZE=30
[endsect]

[section:reference Reference]

[section:concepts Header <boost/di.hpp>]
[endsect]

[section:concepts Header <boost/di/concepts.hpp>]
[endsect]

[section:concepts Header <boost/di/ctor.hpp>]
[endsect]

[section:concepts Header <boost/di/injector.hpp>]
[endsect]

[section:concepts Header <boost/di/make_injector.hpp>]
[endsect]

[section:concepts Header <boost/di/named.hpp>]
[endsect]

[section:concepts Header <boost/di/provider.hpp>]
[endsect]

[section:concepts Header <boost/di/scopes/deduce.hpp>]
[endsect]

[section:concepts Header <boost/di/scopes/external.hpp>]
[endsect]

[section:concepts Header <boost/di/scopes/per_request.hpp>]
[endsect]

[section:concepts Header <boost/di/scopes/session.hpp>]
[endsect]

[section:concepts Header <boost/di/scopes/singleton.hpp>]
[endsect]

[section:concepts Header <boost/di/policies/arguments_permission.hpp>]
[endsect]

[section:concepts Header <boost/di/policies/binding_correctness.hpp>]
[endsect]

[section:concepts Header <boost/di/policies/circular_dependencies.hpp>]
[endsect]

[section:concepts Header <boost/di/policies/creation_ownership.hpp>]
[endsect]

[endsect]

[section:tested Tested]
 * GCC 4.7.3/4.8.1
 * Clang 3.2/3.3
 * Intel C++ 14.0.0
 * MinGW 4.7.3/4.8.1
 * Visual Studio 2013 RC
[endsect]

