[/
 /
 / Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[library Boost.DI (Dependency Injection)
    [quickbook 1.7]
    [version 1.0]
    [id di]
    [copyright 2014 Krzysztof Jusiak]
    [authors [Jusiak, Krzysztof]]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [source-mode c++]
]

[caution This is not an official Boost library yet and there is no guarantee it will ever be!]

[def __scopes__                                         [link di.concepts.scopes Scopes]]
[def __scopes_deduce__                                  [link di.concepts.scopes.deduce deduce scope]]
[def __scopes_external__                                [link di.concepts.scopes.external external scope]]
[def __scopes_unique__                                  [link di.concepts.scopes.unique unique scope]]
[def __scopes_shared__                                  [link di.concepts.scopes.shared shared scope]]
[def __scopes_session__                                 [link di.concepts.scopes.session session scope]]

[def __bindings__                                       [link di.concepts.bindings Bindings]]
[def __bindings_bind__                                  [link di.concepts.bindings.bind bind]]
[def __bindings_deduce__                                [link di.concepts.bindings.scope.deduce deduce]]
[def __bindings_scopes__                                [link di.concepts.bindings.scope scope]]
[def __bindings_scope_deduce__                          [link di.concepts.bindings.scope.deduce deduce]]
[def __bindings_scope_unique__                          [link di.concepts.bindings.scope.unique unique]]
[def __bindings_scope_shared__                          [link di.concepts.bindings.scope.shared shared]]
[def __bindings_scope_session__                         [link di.concepts.bindings.scope.session unique]]
[def __bindings_when__                                  [link di.concepts.bindings.when when]]
[def __bindings_when_call_stack__                       [link di.concepts.bindings.when.call_stack call_stack]]

[def __injectors__                                      [link di.concepts.injectors Injectors]]
[def __injectors_injector__                             [link di.concepts.injectors.injector injector]]
[def __injectors_make_injector__                        [link di.concepts.injectors.make_injector make_injector]]

[def __modules__                                        [link di.concepts.modules Modules]]

[def __rationale__                                      [link di.rationale Rationale]]
[def __rationale_constructor_parameters_deduction__     [link di.rationale.constructor_parameters_deduction Constructor Parameters Deduction]]
[def __rationale_binding_resolution_algorithm__         [link di.rationale.binding_resolution_algorithm Binding Resolution Algorithm]]

[def __examples__                                       [link di.examples Examples]]
[def __examples_hello_world__                           [link di.examples.hello_world Hello World]]
[def __examples_binding__                               [link di.examples.binding Binding]]
[def __examples_constructor_injection__                 [link di.examples.constructor_injection Constructor Injection]]
[def __examples_modules__                               [link di.examples.modules Modules]]
[def __examples_custom_allocator__                      [link di.examples.custom_allocator Custom Allocator]]
[def __examples_constructor_traits_generator__          [link di.examples.constructor_traits_generator Constructor Traits Generator]]
[def __examples_custom_policy__                         [link di.examples.custom_policy Custom Policy]]
[def __examples_custom_scope__                          [link di.examples.custom_scope Custom Scope]]
[def __examples_deduce_scope__                          [link di.examples.deduce_scope Deduce Scope]]
[def __examples_uml_visitor__                           [link di.examples.uml_visitor UML Visitor]]
[def __examples_extensions__                            [link di.examples.extensions Extensions]]
[def __examples_testing_automatic_mocks_injector__      [link di.examples.testing.automatic_mocks_injector Automatic Mocks Injector]]

[include introduction.qbk]
[include motivation.qbk]
[include overview.qbk]
[include tutorial.qbk]
[include concepts.qbk]
[include examples.qbk]
[include rationale.qbk]
[include changelog.qbk]
[include acknowledgements.qbk]
[include references.qbk]

