[/
 /
 / Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[library Boost.DI (Dependency Injection)
    [quickbook 1.5]
    [version 1.0]
    [id di]
    [copyright 2014 Krzysztof Jusiak]
    [authors [Jusiak, Krzysztof]]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [source-mode c++]
]

[caution This is not an official Boost library yet and there is no guarantee it will ever be!]

[include introduction.qbk]
[include motivation.qbk]
[include overview.qbk]
[include tutorial.qbk]
[include concepts.qbk]
[include examples.qbk]
[include rationale.qbk]
[include changelog.qbk]
[include acknowledgements.qbk]
[include references.qbk]

