[/
 /
 / Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[library Boost.DI (Dependency Injection)
    [quickbook 1.6]
    [version C++14]
    [id di]
    [copyright 2014 Krzysztof Jusiak | Distributed under the Boost Software License, Version 1.0.]
    [authors [Jusiak, Krzysztof]]
    [license
        --- [@https://github.com/krzysztof-jusiak/di GitHub] ---
    ]
    [source-mode c++]
]

[caution This is not an official Boost library yet and there is no guarantee it will ever be!]

[def __di_hpp__                                         [@https://github.com/krzysztof-jusiak/di/blob/cpp14/include/boost/di.hpp boost/di.hpp]]
[def __di_inject_hpp__                                  [@https://github.com/krzysztof-jusiak/di/blob/cpp14/include/boost/di/inject.hpp boost/di/inject.hpp]]

[def __concepts__                                       [link di.concepts Concepts]]
[def __injector__                                       [link di.concepts.injector Injector]]
[def __core__                                           [link di.concepts.injector Core]]

[def __bindings__                                       [link di.concepts.bindings Bindings]]
[def __binding_model__                                  [link di.concepts.bindings.synopsis Binding Model]]
[def __dependency_model__                               [link di.concepts.bindings.synopsis Dependency Model]]
[def __bindings_bind__                                  [link di.concepts.bindings.bind bind]]

[def __injections__                                     [link di.concepts.injections Injections]]
[def __injections_automatic__                           [link di.concepts.injections.automatic automatic]]
[def __injections_inject__                              [link di.concepts.injections.inject inject]]
[def __injections_boost_di_inject__                     [link di.concepts.injections.inject.boost_di_inject BOOST_DI_INJECT]]
[def __injections_boost_di_inject_traits__              [link di.concepts.injections.inject.boost_di_inject_traits BOOST_DI_INJECT_TRAITS]]
[def __injections_boost_di_inject_traits_no_limits__    [link di.concepts.injections.inject.boost_di_inject_traits_no_limits BOOST_DI_INJECT_TRAITS_NO_LIMITS]]
[def __injections_ctor_traits__                         [link di.concepts.injections.ctor_traits ctor_traits]]

[def __annotations__                                    [link di.concepts.annotations Annotations]]
[def __annotations_named__                              [link di.concepts.annotations.named named]]

[def __scopes__                                         [link di.concepts.scopes Scopes]]
[def __wrappers__                                       [link di.concepts.scopes.wrapper_model Wrappers]]
[def __wrapper_model__                                  [link di.concepts.scopes.wrapper_model Wrapper Model]]
[def __scope_model__                                    [link di.concepts.scopes.synopsis Scope Model]]
[def __scopes_deduce__                                  [link di.concepts.scopes.deduce deduce scope]]
[def __scopes_external__                                [link di.concepts.scopes.external external scope]]
[def __scopes_unique__                                  [link di.concepts.scopes.unique unique scope]]
[def __scopes_shared__                                  [link di.concepts.scopes.shared shared scope]]
[def __scopes_session__                                 [link di.concepts.scopes.session session scope]]

[def __modules__                                        [link di.concepts.modules Modules]]

[def __policies__                                       [link di.concepts.policies Policies]]
[def __policy_model__                                   [link di.concepts.policies Policy Model]]
[def __policies_allow_ctor_types__                      [link di.concepts.policies.allow_ctor_types allow_ctor_types]]

[def __providers__                                      [link di.concepts.providers Providers]]
[def __provider_model__                                 [link di.concepts.providers.synopsis Provider Model]]
[def __providers_heap__                                 [link di.concepts.providers.heap heap]]
[def __providers_stack_over_heap__                      [link di.concepts.providers.heap stack_over_heap]]

[def __di_config__                                      [link di.concepts.synopsis di::config]]
[def __di_make_policies__                               [link di.concepts.synopsis di::make_policies]]

[def __performance__                                    [link di.performance Performance]]
[def __diagnostic_messages__                            [link di.diagnostic_messages Diagnostic messages]]

[def __examples__                                       [link di.examples Examples]]
[def __examples_hello_world__                           [link di.examples.hello_world Hello World]]
[def __examples_bindings__                              [link di.examples.bindings Bindings]]
[def __examples_dynamic_bindings_                       [link di.examples.dynamic_bindings Dynamic Bindings]]
[def __examples_constructor_injection__                 [link di.examples.constructor_injection Constructor Injection]]
[def __examples_constructor_signature__                 [link di.examples.constructor_signature Constructor Signature]]
[def __examples_modules__                               [link di.examples.modules Modules]]
[def __examples_custom_provider__                       [link di.examples.custom_provider Custom Provider]]
[def __examples_custom_policy__                         [link di.examples.custom_policy Custom Policy]]
[def __examples_custom_scope__                          [link di.examples.custom_scope Custom Scope]]
[def __examples_deduce_scope__                          [link di.examples.deduce_scope Deduce Scope]]
[def __examples_uml_dumper__                            [link di.examples.uml_dumper UML Dumper]]
[def __examples_annotations__                           [link di.examples.annotations Annotations]]
[def __examples_provider__                              [link di.examples.provider Provider]]
[def __examples_externals__                             [link di.examples.externals Externals]]
[def __examples_multiple_interfaces__                   [link di.examples.multiple_interfaces Multiple Interfaces]]
[def __examples_types_dumper__                          [link di.examples.types_dumper Types Dumper]]
[def __examples_modules_hpp_cpp__                       [link di.examples.modules_hpp_cpp Modules (hpp/cpp)]]

[def __rationale__                                      [link di.rationale Rationale]]

[def __di_bind__                                        [link di.concepts.bindings.bind di::bind]]
[def __di_injector__                                    [link di.concepts.injector di::injector]]
[def __di_injector_create__                             [link di.concepts.injector.synopsis create]]
[def __di_make_injector__                               [link di.concepts.injector.make_injector di::make_injector]]
[def __di_scopes_deduce__                               [link di.concepts.scopes.deduce di::deduce]]
[def __di_scopes_unique__                               [link di.concepts.scopes.unique di::unique]]
[def __di_scopes_shared__                               [link di.concepts.scopes.shared di::shared]]
[def __di_scopes_session__                              [link di.concepts.scopes.session di::session]]
[def __di_scopes_singleton__                            [link di.concepts.scopes.singleton di::singleton]]
[def __di_scopes_external__                             [link di.concepts.scopes.external di::external]]
[def __di_dependency__                                  [link di.concepts.bindings.synopsis di::dependency]]

[include introduction.qbk]
[include motivation.qbk]
[include overview.qbk]
[include tutorial.qbk]
[include quick_user_guide.qbk]
[include diagnostic_messages.qbk]
[include performance.qbk]
[include concepts.qbk]
[include examples.qbk]
[include rationale.qbk]
[include changelog.qbk]
[include acknowledgements.qbk]
[include references.qbk]

