[/
 /
 / Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[library Boost.DI (Dependency Injection)
    [quickbook 1.7]
    [version 1.0]
    [id di]
    [copyright 2014 Krzysztof Jusiak]
    [authors [Jusiak, Krzysztof]]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [source-mode c++]
]

[caution This is not an official Boost library yet and there is no guarantee it will ever be!]

[def __bindings__                                       [link di.concepts.bindings Bindings]]
[def __bindings_bind__                                  [link di.concepts.bindings.bind bind]]
[def __bindings_deduce__                                [link di.concepts.bindings.scope.deduce deduce]]

[def __scopes_deduce__                                  [link di.concepts.scopes.deduce deduce scope]]

[def __rationale__                                      [link di.rationale Rationale]]
[def __rationale_constructor_parameters_deduction__     [link di.rationale.constructor_parameters_deduction Constructor Parameters Deduction]]

[def __examples__                                       [link di.examples Examples]]
[def __examples_binding__                               [link di.examples.binding Binding]]
[def __examples_custom_allocator__                      [link di.examples.custom_allocator Custom Allocator]]
[def __examples_constructor_traits_generator__          [link di.examples.constructor_traits_generator Constructor Traits Generator]]
[def __examples_custom_policy__                         [link di.examples.custom_policy Custom Policy]]
[def __examples_deduce_scope__                          [link di.examples.deduce_scope Deduce Scope]]
[def __examples_extensions__                            [link di.examples.extensions Extensions]]
[def __examples_testing_automatic_mocks_injector__      [link di.examples.testing.automatic_mocks_injector Automatic Mocks Injector]]

[include introduction.qbk]
[include motivation.qbk]
[include overview.qbk]
[include tutorial.qbk]
[include concepts.qbk]
[include examples.qbk]
[include rationale.qbk]
[include changelog.qbk]
[include acknowledgements.qbk]
[include references.qbk]

