[section Examples]

[section Hello World]
[import ../example/hello_world.cpp]
[hello_world]
[endsect]

[section Concepts]
[import ../example/cpp_11/concepts.cpp]
[concepts_cpp_11]
[endsect]

[section Named]
[import ../example/cpp_11/named.cpp]
[named_cpp_11]
[endsect]

[section Provider]
[import ../example/cpp_11/provider.cpp]
[provider_cpp_11]
[endsect]

[section Inject]
[import ../example/cpp_11/inject.cpp]
[inject_cpp_11]
[endsect]

[section Externals]
[import ../example/cpp_11/externals.cpp]
[externals_cpp_11]
[endsect]

[section Deduce Scope]
[import ../example/cpp_11/deduce_scope.cpp]
[deduce_scope_cpp_11]
[endsect]

[section Custom Scope]
[import ../example/cpp_11/custom_scope.cpp]
[custom_scope_cpp_11]
[endsect]

[section Injector]
[import ../example/cpp_11/injector.cpp]
[injector_cpp_11]
[endsect]

[section Injection]
[import ../example/cpp_11/injection.cpp]
[injection_cpp_11]
[import ../example/cpp_03/injection.cpp]
[injection_cpp_03]
[endsect]

[section Modules]
[import ../example/cpp_14/modules.cpp]
[modules_cpp_14]
[import ../example/cpp_03/modules.cpp]
[modules_cpp_03]
[endsect]

[section Factory]
[import ../example/cpp_11/factory.cpp]
[factory_cpp_11]
[endsect]

[section Multiple Interfaces]
[import ../example/cpp_11/multiple_interfaces.cpp]
[multiple_interfaces_cpp_11]
[endsect]

[section Allow Only Smart Ptr Policy]
[import ../example/cpp_11/allow_only_smart_ptr_policy.cpp]
[allow_only_smart_ptr_policy_cpp_11]
[endsect]

[section Testing]
[import ../example/cpp_11/testing.cpp]
[testing_cpp_11]
[endsect]

[section Text Visitor]
[import ../example/cpp_11/text_visitor.cpp]
[text_visitor_cpp_11]
[endsect]

[section Uml Visitor]
[import ../example/cpp_11/uml_visitor.cpp]
[uml_visitor_cpp_11]
[endsect]

[endsect]

