[/
 /
 / Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[section Examples]

[section Hello World]
[import ../example/hello_world.cpp]
[hello_world]
[table
    [[Full code example: [@example/hello_world.cpp]]]
]
[endsect]

[section Bindings]
[import ../example/bindings.cpp]
[bindings]
[table
    [[Full code example: [@example/bindings.cpp]]]
]
[endsect]

[section Dynamic Bindings]
[import ../example/dynamic_bindings.cpp]
[dynamic_bindings]
[table
    [[Full code example: [@example/dynamic_bindings.cpp]]]
]
[endsect]

[section Multiple Interfaces]
[import ../example/multiple_interfaces.cpp]
[multiple_interfaces]
[table
    [[Full code example: [@example/multiple_interfaces.cpp]]]
]
[endsect]

[section Constructor Injection]
[import ../example/constructor_injection.cpp]
[constructor_injection]
[table
    [[Full code example: [@example/constructor_injection.cpp]]]
]
[endsect]

[section Constructor Signature]
[import ../example/constructor_signature.cpp]
[constructor_signature]
[table
    [[Full code example: [@example/constructor_signature.cpp]]]
]
[endsect]

[section Annotations]
[import ../example/annotations.cpp]
[annotations]
[table
    [[Full code example: [@example/annotations.cpp]]]
]
[endsect]

[section Deduce Scope]
[import ../example/deduce_scope.cpp]
[deduce_scope]
[table
    [[Full code example: [@example/deduce_scope.cpp]]]
]
[endsect]

[section Custom Scope]
[import ../example/custom_scope.cpp]
[custom_scope]
[table
    [[Full code example: [@example/custom_scope.cpp]]]
]
[endsect]

[section Externals]
[import ../example/externals.cpp]
[externals]
[table
    [[Full code example: [@example/externals.cpp]]]
]
[endsect]

[section Modules]
[import ../example/modules.cpp]
[modules]
[table
    [[Full code example: [@example/modules.cpp]]]
]
[endsect]

[section Modules (hpp\/cpp)]

[import ../example/modules/common.hpp]
[common_hpp]
[table
    [[[@example/modules/common.hpp]]]
]

[import ../example/modules/config.hpp]
[config_hpp]
[table
    [[[@example/modules/config.hpp]]]
]

[import ../example/modules/controller.hpp]
[controller_hpp]
[table
    [[[@example/modules/controller.hpp]]]
]

[import ../example/modules/controller.cpp]
[controller_cpp]
[table
    [[[@example/modules/controller.cpp]]]
]

[import ../example/modules/main.cpp]
[main_cpp]
[table
    [[[@example/modules/main.cpp]]]
]

[import ../example/modules/model.hpp]
[model_hpp]
[table
    [[[@example/modules/model.hpp]]]
]

[import ../example/modules/model.cpp]
[model_cpp]
[table
    [[[@example/modules/model.cpp]]]
]

[import ../example/modules/module_model.hpp]
[module_model_hpp]
[table
    [[[@example/modules/moidule_model.hpp]]]
]

[import ../example/modules/module_model.cpp]
[module_model_cpp]
[table
    [[[@example/modules/moidule_model.cpp]]]
]

[import ../example/modules/module_view.hpp]
[module_view_hpp]
[table
    [[[@example/modules/moidule_view.hpp]]]
]

[import ../example/modules/module_view.cpp]
[module_view_cpp]
[table
    [[[@example/modules/module_view.cpp]]]
]

[import ../example/modules/view.hpp]
[view_hpp]
[table
    [[[@example/modules/view.hpp]]]
]

[import ../example/modules/view.cpp]
[view_cpp]
[table
    [[[@example/modules/view.cpp]]]
]

[endsect]

[section Factory (Assisted Injection)]
[import ../example/factory.cpp]
[factory]
[table
    [[Full code example: [@example/factory.cpp]]]
]
[endsect]

[section Custom Policy]
[import ../example/custom_policy.cpp]
[custom_policy]
[table
    [[Full code example: [@example/custom_policy.cpp]]]
]
[endsect]

[section Types dumper]
[import ../example/types_dumper.cpp]
[types_dumper]
[table
    [[Full code example: [@example/types_dumper.cpp]]]
]
[endsect]

[section UML Dumper]
[import ../example/uml_dumper.cpp]
[uml_dumper]
[table
    [[Full code example: [@example/uml_dumper.cpp]]]
]
[endsect]

[section XML Injection]
[import ../example/xml_injection.cpp]
[xml_injection]
[table
    [[Full code example: [@example/xml_injection.cpp]]]
]
[endsect]

[section Custom Provider]
[import ../example/custom_provider.cpp]
[custom_provider]
[table
    [[Full code example: [@example/custom_provider.cpp]]]
]
[endsect]

[section Pool Provider]
[import ../example/pool_provider.cpp]
[pool_provider]
[table
    [[Full code example: [@example/pool_provider.cpp]]]
]
[endsect]

[section Testing (Automatic Mocks Injection)]
[import ../example/testing.cpp]
[testing]
[table
    [[Full code example: [@example/testing.cpp]]]
]
[endsect]

[endsect]

