[section Examples]

[section Hello World]
[import ../example/hello_world.cpp]
[hello_world]
[endsect]

[section Constructor Injection]
[import ../example/cpp_11/inject.cpp]
[inject_cpp_11]
[endsect]

[section Using Named Parameters]
[import ../example/cpp_11/named.cpp]
[named_cpp_11]
[endsect]

[section Using Providers]
[import ../example/cpp_11/provider.cpp]
[provider_cpp_11]
[endsect]

[section How To Bind?]
[import ../example/cpp_11/concepts.cpp]
[concepts_cpp_11]
[endsect]

[section Bind To Function]
[import ../example/cpp_14/factory.cpp]
[factory_cpp_14]
[endsect]

[section Bind To Multiple Interfaces]
[import ../example/cpp_11/multiple_interfaces.cpp]
[multiple_interfaces_cpp_11]
[endsect]

[section Bind To External Dependencies]
[import ../example/cpp_11/externals.cpp]
[externals_cpp_11]
[endsect]

[section How Deduce Scope Works?]
[import ../example/cpp_11/deduce_scope.cpp]
[deduce_scope_cpp_11]
[endsect]

[section Configuration Using Modules]
[import ../example/cpp_14/modules.cpp]
[modules_cpp_14]
[import ../example/cpp_03/modules.cpp]
[modules_cpp_03]
[endsect]

[section Allow Only Smart Ptr Policy]
[import ../example/cpp_11/allow_only_smart_ptr_policy.cpp]
[allow_only_smart_ptr_policy_cpp_11]
[endsect]

[section How To Define Custom Scope?]
[import ../example/cpp_11/custom_scope.cpp]
[custom_scope_cpp_11]
[endsect]

[section How To Test?]
[import ../example/cpp_11/testing.cpp]
[testing_cpp_11]
[endsect]

[section Text Visitor]
[import ../example/cpp_11/text_visitor.cpp]
[text_visitor_cpp_11]
[endsect]

[section UML Visitor]
[import ../example/cpp_11/uml_visitor.cpp]
[uml_visitor_cpp_11]
[endsect]

[section Complex Example with Simple App]
[import ../example/cpp_11/injection.cpp]
[injection_cpp_11]
[import ../example/cpp_03/injection.cpp]
[injection_cpp_03]
[endsect]

[endsect]

