[/
 /
 / Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[section:examples Examples]

[section:hello_world Hello World]
[import ../example/hello_world.cpp]
[hello_world]
[table
    [[Full code example: [@example/hello_world.cpp]]]
]
[endsect]

[section:ctor Constructor Injection]
[import ../example/constructor_injection.cpp]
[constructor_injection]
[endsect]

[section Binding]
[import ../example/cpp_11/binding.cpp]
[binding_cpp_11]
[endsect]

[section Concepts]
[import ../example/cpp_11/concepts.cpp]
[concepts_cpp_11]
[endsect]

[section Modules]
[import ../example/cpp_14/modules.cpp]
[modules_cpp_14]
[import ../example/cpp_03/modules.cpp]
[modules_cpp_03]
[endsect]

[section Deduce Scope]
[import ../example/cpp_11/deduce_scope.cpp]
[deduce_scope_cpp_11]
[endsect]

[section Custom Scope]
[endsect]

[section Custom Allocator]
[endsect]

[section Custom Policy]
[import ../example/cpp_11/custom_policy.cpp]
[custom_policy_cpp_11]
[endsect]

[section Testing]
[import ../example/cpp_11/testing.cpp]
[testing_cpp_11]
[endsect]

[section C++ Generation Visitor]
[import ../example/text_visitor.cpp]
[text_visitor]
[table
    [[Full code example: [@example/text_visitor.cpp]]]
]
[endsect]

[section UML Visitor]
[import ../example/uml_visitor.cpp]
[uml_visitor]
[table
    [[Full code example: [@example/uml_visitor.cpp]]]
]
[endsect]

[section More Examples]
[endsect]

[endsect]

