[/
 /
 / Copyright (c) 2012-2016 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[section Examples]

[section Hello World]
$example_begin example/hello_world.cpp$
[import ../example/hello_world.cpp]
[hello_world]
$example_end$
[endsect]

[section Bindings]
$example_begin example/bindings.cpp$
[import ../example/bindings.cpp]
[bindings]
$example_end$
[endsect]

[section Dynamic Bindings]
$example_begin example/dynamic_bindings.cpp$
[import ../example/dynamic_bindings.cpp]
[dynamic_bindings]
$example_end$
[endsect]

[section Multiple Interfaces]
$example_begin example/multiple_interfaces.cpp$
[import ../example/multiple_interfaces.cpp]
[multiple_interfaces]
$example_end$
[endsect]

[section Constructor Injection]
$example_begin example/constructor_injection.cpp$
[import ../example/constructor_injection.cpp]
[constructor_injection]
$example_end$
[endsect]

[section Constructor Signature]
$example_begin example/constructor_signature.cpp$
[import ../example/constructor_signature.cpp]
[constructor_signature]
$example_end$
[endsect]

[section Annotations]
$example_begin example/annotations.cpp$
[import ../example/annotations.cpp]
[annotations]
$example_end$
[endsect]

[section Deduce Scope]
$example_begin example/deduce_scope.cpp$
[import ../example/deduce_scope.cpp]
[deduce_scope]
$example_end$
[endsect]

[section Custom Scope]
$example_begin example/custom_scope.cpp$
[import ../example/custom_scope.cpp]
[custom_scope]
$example_end$
[endsect]

[section Modules]
$example_begin example/modules.cpp$
[import ../example/modules.cpp]
[modules]
$example_end$
[endsect]

[section Modules (hpp\/cpp)]

[import ../example/modules/common.hpp]
[common_hpp]
[table
    [[[@example/modules/common.hpp]]]
]

[import ../example/modules/config.hpp]
[config_hpp]
[table
    [[[@example/modules/config.hpp]]]
]

[import ../example/modules/controller.hpp]
[controller_hpp]
[table
    [[[@example/modules/controller.hpp]]]
]

[import ../example/modules/controller.cpp]
[controller_cpp]
[table
    [[[@example/modules/controller.cpp]]]
]

[import ../example/modules/main.cpp]
[main_cpp]
[table
    [[[@example/modules/main.cpp]]]
]

[import ../example/modules/model.hpp]
[model_hpp]
[table
    [[[@example/modules/model.hpp]]]
]

[import ../example/modules/model.cpp]
[model_cpp]
[table
    [[[@example/modules/model.cpp]]]
]

[import ../example/modules/module_model.hpp]
[module_model_hpp]
[table
    [[[@example/modules/moidule_model.hpp]]]
]

[import ../example/modules/module_model.cpp]
[module_model_cpp]
[table
    [[[@example/modules/moidule_model.cpp]]]
]

[import ../example/modules/module_view.hpp]
[module_view_hpp]
[table
    [[[@example/modules/moidule_view.hpp]]]
]

[import ../example/modules/module_view.cpp]
[module_view_cpp]
[table
    [[[@example/modules/module_view.cpp]]]
]

[import ../example/modules/view.hpp]
[view_hpp]
[table
    [[[@example/modules/view.hpp]]]
]

[import ../example/modules/view.cpp]
[view_cpp]
[table
    [[[@example/modules/view.cpp]]]
]

[endsect]

[section Custom Policy]
$example_begin example/custom_policy.cpp$
[import ../example/custom_policy.cpp]
[custom_policy]
$example_end$
[endsect]

[section Custom Provider]
$example_begin example/custom_provider.cpp$
[import ../example/custom_provider.cpp]
[custom_provider]
$example_end$
[endsect]

[section Pool Provider]
$example_begin example/pool_provider.cpp$
[import ../example/pool_provider.cpp]
[pool_provider]
$example_end$
[endsect]

[endsect]

