[/
 /
 / Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[section Extensions]

[h6 Constructor Traits Generator]

Python script based on lib clang generating constructor traits. Useful for third party libraries, which can't be changed.

```
Usage: di_ctor_traits.py [options] files...

Options:
  -h, --help                    show this help message and exit
  -o OUTPUT, --output=OUTPUT    output file (default='di_ctor_traits.hpp')
  -l LIMIT, --limit=LIMIT       limit to constructors within declaration (default='')

```

Example:
```

./di_ctor_traits.py -o di_ctor_traits.hpp -l "namespace::class" files...

```

[table
    [[Download: [@https://github.com/krzysztof-jusiak/di_ctor_traits di_ctor_traits]]]
]

[h6 Runtime (Experimental)]

Implementation of experimental runtime extension giving possibility to install dependencies during runtime.

Example:
```

di::injector<> injector;

injector.install(
    di::bind<i, impl>()
  , di::bind<int>::to(42)
);

injector.install(
    di::bind<i2, impl2>()
);

injector.create<app>();
...

```

[table
    [[Download: [@https://github.com/krzysztof-jusiak/di_extensions di_runtime]]]
]

[endsect]


