[/
 /
 / Copyright (c) 2012-2015 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[section Extensions]

[section Constructor Bindings]
$example_begin example/extensions/constructor_bindings.cpp$
[import ../example/extensions/constructor_bindings.cpp]
[constructor_bindings]
$example_end$
[endsect]

[section Contextual Bindings]
$example_begin example/extensions/contextual_bindings.cpp$
[import ../example/extensions/contextual_bindings.cpp]
[contextual_bindings]
$example_end$
[endsect]

[section Multi Bingings]
$example_begin example/extensions/multi_bindings.cpp$
[import ../example/extensions/multi_bindings.cpp]
[multi_bindings]
$example_end$
[endsect]

[section Factory (Assisted Injection)]
$example_begin example/extensions/factory.cpp$
[import ../example/extensions/factory.cpp]
[factory]
$example_end$
[endsect]

[section Types dumper]
$example_begin example/extensions/types_dumper.cpp$
[import ../example/extensions/types_dumper.cpp]
[types_dumper]
$example_end$
[endsect]

[section UML Dumper]
$example_begin example/extensions/uml_dumper.cpp$
[import ../example/extensions/uml_dumper.cpp]
[uml_dumper]
$example_end$
[endsect]

[section XML Injection]
$example_begin example/extensions/xml_injection.cpp$
[import ../example/extensions/xml_injection.cpp]
[xml_injection]
$example_end$
[endsect]

[section Testing (Automatic Mocks Injection)]
$example_begin example/extensions/testing.cpp$
[import ../example/extensions/testing.cpp]
[testing]
$example_end$
[endsect]

[endsect]

