#
# Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
import boostbook : boostbook ;

path-constant images_location : html/images ;
using quickbook ;

boostbook quickbook : di.qbk :
    <xsl:param>boost.root=../../../..
    <xsl:param>chapter.autolabel=0
    <xsl:param>chunk.section.depth=4
    <xsl:param>chunk.first.sections=1
    <xsl:param>toc.section.depth=4
    <xsl:param>toc.max.depth=4
    <xsl:param>generate.section.toc.level=4
    <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/libs/di/doc/html
    <format>pdf:<xsl:param>img.src.path=$(images_location)/
;

install html/images : [ glob images/*.png ] ;
install html/example : [ glob ../example/*.cpp ] ;
install html/example/cpp_03 : [ glob ../example/cpp_03/*.cpp ] ;
install html/example/cpp_11 : [ glob ../example/cpp_11/*.cpp ] ;
install html/example/cpp_11/modules : [ glob ../example/cpp_11/modules/*.* ] ;
install html/example/cpp_14 : [ glob ../example/cpp_14/*.cpp ] ;
install html/example/cpp_14/tutorial : [ glob ../example/cpp_14/tutorial/*.* ] ;

install html/test/vt : [ glob ../test/vt/*.cpp ] ;
install html/test/ut : [ glob ../test/ut/*.cpp ] ;
install html/test/ut/bindings : [ glob ../test/ut/bindings/*.cpp ] ;
install html/test/ut/bindings/detail : [ glob ../test/ut/bindings/detail/*.cpp ] ;
install html/test/ut/bindings/type_traits : [ glob ../test/ut/bindings/type_traits/*.cpp ] ;
install html/test/ut/core : [ glob ../test/ut/core/*.cpp ] ;
install html/test/ut/policies : [ glob ../test/ut/policies/*.cpp ] ;
install html/test/ut/scopes : [ glob ../test/ut/scopes/*.cpp ] ;
install html/test/ut/type_traits : [ glob ../test/ut/type_traits/*.cpp ] ;
install html/test/ut/wrappers : [ glob ../test/ut/wrappers/*.cpp ] ;
install html/test/mt : [ glob ../test/mt/*.cpp ] ;
install html/test/mt/core : [ glob ../test/mt/core/*.cpp ] ;

