#
# Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

using quickbook ;

xml di : di.qbk ;

boostbook standalone : di :
    <xsl:param>boost.root=.
;

install html/images : [ glob images/*.png ] ;
install html/example : [ glob ../example/*.cpp ] ;
install html/example/cpp_03 : [ glob ../example/cpp_03/*.cpp ] ;
install html/example/cpp_11 : [ glob ../example/cpp_11/*.cpp ] ;
install html/example/cpp_14 : [ glob ../example/cpp_14/*.cpp ] ;
install html/example/cpp_14/tutorial : [ glob ../example/cpp_14/tutorial/*.cpp ] ;

install html/test/vt : [ glob ../test/vt/*.cpp ] ;
install html/test/ut : [ glob ../test/ut/*.cpp ] ;
install html/test/ut/concepts : [ glob ../test/ut/concepts/*.cpp ] ;
install html/test/ut/concepts/detail : [ glob ../test/ut/concepts/detail/*.cpp ] ;
install html/test/ut/concepts/type_traits : [ glob ../test/ut/concepts/type_traits/*.cpp ] ;
install html/test/ut/core : [ glob ../test/ut/core/*.cpp ] ;
install html/test/ut/policies : [ glob ../test/ut/policies/*.cpp ] ;
install html/test/ut/scopes : [ glob ../test/ut/scopes/*.cpp ] ;
install html/test/ut/type_traits : [ glob ../test/ut/type_traits/*.cpp ] ;
install html/test/ut/wrappers : [ glob ../test/ut/wrappers/*.cpp ] ;
install html/test/mt : [ glob ../test/mt/*.cpp ] ;
install html/test/mt/core : [ glob ../test/mt/core/*.cpp ] ;

