#
# Copyright (c) 2012-2015 Krzysztof Jusiak (krzysztof at jusiak dot net)
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
import boostbook ;
import notfile ;

using quickbook ;
using xsltproc ;
using boostbook ;

path-constant images_location : html/images ;

boostbook quickbook : di.qbk :
    <xsl:param>boost.root=../../../..
    <xsl:param>chapter.autolabel=0
    <xsl:param>chunk.section.depth=4
    <xsl:param>chunk.first.sections=1
    <xsl:param>toc.section.depth=4
    <xsl:param>toc.max.depth=4
    <xsl:param>generate.section.toc.level=4
    <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/libs/di/doc/html
    <format>pdf:<xsl:param>img.src.path=$(images_location)/
;

install html/images : [ glob images/*.png ] ;
install html/example : [ glob ../example/*.cpp ] ;
install html/example/extensions : [ glob ../example/extensions/*.* ] ;
install html/example/modules : [ glob ../example/modules/*.* ] ;
install html/example/tutorial : [ glob ../example/tutorial/*.* ] ;
install html/test/pt : [ glob ../test/pt/di.cpp ] ;

install post : quickbook : <location>. ;
notfile . : @post-install : post ;
actions post-install {
    "tools/post.sh"
}

