#
# Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

using quickbook ;

xml di : di.qbk ;

boostbook standalone : di :
    <xsl:param>boost.root=.
;

install html/images : [ glob images/*.png ] ;
install html/example : [ glob ../example/*.cpp ] ;
install html/example/cpp_03 : [ glob ../example/cpp_03/*.cpp ] ;
install html/example/cpp_11 : [ glob ../example/cpp_11/*.cpp ] ;
install html/example/cpp_14 : [ glob ../example/cpp_14/*.cpp ] ;
install html/example/cpp_14/tutorial : [ glob ../example/cpp_14/tutorial/*.cpp ] ;

