#
# Copyright (c) 2012-2013 Krzysztof Jusiak (krzysztof at jusiak dot net)
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

using quickbook ;

xml di : di.qbk ;
boostbook standalone
    :
        di
    :
        <xsl:param>boost.root=../../../..
        <xsl:param>nav.layout=none
        <xsl:param>navig.graphics=0
    ;

install html : ../../../doc/src/boostbook.css ;
install ../ : ../../../boost.png ;

