[/
 /
 / Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[section Modules]

[heading Description]
Modules allow to split the configurations into smaller injectors.
Module is a type with `configure` method returning `injector` type.
Activation of `Module` is done by passing it into injector.

[heading Synopsis `C++14`]
    class module {
    public:
        auto configure() const {
            return __di_make_injector__(...);
        }
    }

[heading Synopsis `C++11`]
    class module {
    public:
        auto configure() const -> decltype(__di_make_injector__(...)) {
            return __di_make_injector__(...);
        }
    }

[heading Synopsis `C++03`]
    class module {
        typedef __di_injector__<...> injector;

    public:
        injector configure() const {
            return injector(...);
        }
    }

[table Parameters
    [[Parameter][Requirement][Description][Returns][Throw]]
    [[`configure()`][None][Create bindings configuration][__di_make_injector__<...>][Does not throw]]
]

[heading Expression Semantics]
    __di_make_injector__(module())

[*Return type]: `__di_injector__<...>`

[heading Header]
    #include <boost/di.hpp>

[heading Examples]
    class module_cpp_14 {
    public:
        auto configure() const {
            return __di_make_injector__(
                __di_bind__<interface, implementation>()
            );
        }
    };

    class module_cpp_11 {
    public:
        auto configure() const -> decltype(__di_make_injector__(__di_bind_int__<42>())) {
            return __di_make_injector__(
                __di_bind__<int>::to(42)
            );
        }
    };

    class module_cpp_03 {
    public:
        typedef __di_injector__<
            __di_bind_bool__<true>
          , BOOST_TYPEOF_TPL(__di_bind__<long>::to(long()))
        >;

        injector_t configure() const {
            return injector_t(__di_bind__<long>::to(87l)); // order of passed binding is not important
        }
    };

    auto injector = __di_make_injector__(
        module_cpp_03(), module_cpp_11(), module_cpp_14()
        // module_cpp_14(), module_cpp_03(), module_cpp_11() // order of passed modules is not important
    );

    assert(dynamic_cast<implementation*>(injector.__di_injector_create__<unique_ptr<interface>>().get()));
    assert(42 == injector.__di_injector_create__<int>());
    assert(87l == injector.__di_injector_create__<long>());
    assert(true == injector.__di_injector_create__<bool>());

[tip `__modules__/__bindings__/Types` might be mixed whilst creating an injector, order is not important.]

[heading More Examples]
    ``__examples_modules__``

[heading Tests]
    ``[@test/mt/injector_mt.cpp]`` | ``[@test/mt/make_injector_mt.cpp]``

[heading See Also]

* __injectors__
* __injectors_injector__
* __injectors_make_injector__

[endsect]

