[/
 /
 / Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[section More Examples]

* __more_examples_named__
* __more_examples_provider__
* __more_examples_externals__
* __more_examples_multiple_interfaces__
* __more_examples_text_visitor__
* __more_examples_modules_hpp_cpp__

[h6 Named Parameters]
[import ../example/cpp_11/named.cpp]
[named_cpp_11]
[table
    [[Full code example: [@example/cpp_11/named.cpp]]]
]

[h6 Provider]
[import ../example/cpp_11/provider.cpp]
[provider_cpp_11]
[table
    [[Full code example: [@example/cpp_11/provider.cpp]]]
]

[h6 Externals]
[import ../example/cpp_11/externals.cpp]
[externals_cpp_11]
[table
    [[Full code example: [@example/cpp_11/externals.cpp]]]
]

[h6 Multiple Interfaces]
[import ../example/cpp_11/multiple_interfaces.cpp]
[multiple_interfaces_cpp_11]
[table
    [[Full code example: [@example/cpp_11/multiple_interfaces.cpp]]]
]

[h6 Text Visitor]
[import ../example/cpp_11/text_visitor.cpp]
[text_visitor_cpp_11]
[table
    [[Full code example: [@example/cpp_11/text_visitor.cpp]]]
]

[h6:modules_hpp_cpp Modules - hpp/cpp]
[import ../example/cpp_11/modules/app.hpp]
[app_hpp_cpp_11]

[import ../example/cpp_11/modules/app.cpp]
[app_cpp_cpp_11]

[import ../example/cpp_11/modules/module1.hpp]
[module1_hpp_cpp_11]

[import ../example/cpp_11/modules/module1.cpp]
[module1_cpp_cpp_11]

[import ../example/cpp_11/modules/module2.hpp]
[module2_hpp_cpp_11]

[import ../example/cpp_11/modules/module2.cpp]
[module2_cpp_cpp_11]

[import ../example/cpp_11/modules/main.cpp]
[main_cpp_cpp_11]

[table
    [[Full code example: [@example/cpp_11/modules]]]
]

[endsect]

