[/
 /
 / Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[section More Examples]

* __more_examples_named__
* __more_examples_provider__
* __more_examples_externals__
* __more_examples_multiple_interfaces__
* __more_examples_text_visitor__
* __more_examples_modules_hpp_cpp__

[h6 Named Parameters]
[import ../example/named.cpp]
[named]
[table
    [[Full code example: [@example/named.cpp]]]
]

[h6 Provider]
[import ../example/provider.cpp]
[provider]
[table
    [[Full code example: [@example/provider.cpp]]]
]

[h6 Externals]
[import ../example/externals.cpp]
[externals]
[table
    [[Full code example: [@example/externals.cpp]]]
]

[h6 Multiple Interfaces]
[import ../example/multiple_interfaces.cpp]
[multiple_interfaces]
[table
    [[Full code example: [@example/multiple_interfaces.cpp]]]
]

[h6 Types dumper]
[import ../example/types_dumper.cpp]
[types_dumper]
[table
    [[Full code example: [@example/types_dumper.cpp]]]
]

[endsect]

