[/
 /
 / Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[section Motivation]

"[*Dependency Injection] is a set of software design principles and patterns that enable us to develop [*loosely coupled] code" [[link See11]].
Dependency Injection allows us to separate business logic to object creation, which give possibility to write maintainable and testable code.
There are many forms of dependency injection which you can read more about in [[link Van08]].

* Constructor injection
* Interface injection
* Setter injection
* Member injection

[*Constructor injection] is the most powerful and the cleanest way of dependency injection,
it's also preferable, because there is no need to worry about objects arriving in an uninitialized state.

Dependency Injection doesn't really require Dependency Injection
Framework (Dependency Injection Container/Inversion Of Control Container) or
any sort of different patterns like Service Locator, Static Factory or Abstract
Factory itself, but it make your life easier, which will be described in this introduction.

[h6 Problem]
For the purposes of this introduction we are going to implement simple application with logger dependency.

[h6 Solution]
Dependency Injection might be implemented in many different ways. Table below shows how
Dependency Injection may be realised and how it will affects the source code design [[link Lus11]].

[table
    [[][No Dependency Injection Framework][Dependency Injection Framework]]
    [[[*No Dependency Injection]][Highly coupled code (Spaghetti code)][Static Factory/Abstract Factory or Service Locator (Anti pattern)]]
    [[[*Dependency Injection]][Manual Dependency Injection (tedious/hard to maintain in large scale)][Enhanced Dependency Injection ([*Boost.DI])]]
]

Skip other solutions and go straight away to [link boost_di Boost.DI].

* [*Spaghetti code] which is highly coupled is really hard to change/maintain/test,
therefore is not really good practice to write it.

```
    class app {
    public:
        app() {
            auto logger = std::make_unique<logger>();
            init(logger);
        }

        void init(std::unique_ptr<ilogger>);
        int run();
    };

    int main() {
        //composition root
        return std::make_unique<app>()->run();
    }
```

* [*Manual Dependency] Injection requires that all dependencies will be created by
yourself, but done right will produce loosely coupled code.
Anyway it's a tedious/boilerplate code and sooner or later - depending on the project
scale - project will end up with some sort of automatization.

```
    class app {
    public:
        app(std::unique_ptr<ilogger>);
        int run();
    };

    int main() {
        //creation of dependencies
        auto logger_ = std::make_shared<logger>();

        //composition root
        return std::make_unique<app>(logger_)->run();
    }
```

If we want to support different types of logger we need to write
a bit of boilerplate code over and over again.

```
    auto text_logger_ = std::make_shared<text_logger>();
    auto ci_logger_ = std::make_shared<ci_logger>();
    auto file_logger_ = std::make_shared<file_logger>();
    ...
```

* [*Static Factory] hides the choice of implementation and instance management of a certain component, from the objects using this component.
The drawbacks of using them are that they we have to create a lot of tedious
factories ourselves as well as that we can't test the functionality really
because creation is inside the component. Despite that it's hard to inject
dependencies into not default constructor.

```
    class logger_factory {
    public:
        std::unique_ptr<ilogger> static create() const {
            return std::make_unique<logger>();
        }
    };

    class app {
    public:
        app()
            : logger(logger_factory::create())
        { }

    private:
        std::unique_ptr<ilogger> logger;
    };

    int main() {
        //composition root
        return std::make_unique<app>()->run();
    }
```

* [*Abstract Factory] solve the issues with creating of many static factories by
first obtaining a factory of a certain kind, and then ask that factory for
instances. With Abstract Factories we can easily change the implementation
of the component in runtime, but we still have the same issues as with
Static Factories. A lot of tedious/boilerplate code to write (which is hard to
test - have you tried test factories?), we still have creation within a
component and we still have problems with not default constructors. Abstract
Factory is similar to Service Locator pattern, which is described next and
which avoid creation of many tedious code.

```
    class ilogger_factory {
    public:
        virtual std::unique_ptr<T> create() const = 0;
    };

    class logger_factory {
    public:
        std::unique_ptr<T> create() const override {
            return std::make_unique<logger>();
        }
    };

    class logger_abstract_factory {
    public:
        void add(const std::string& name, std::unique_ptr<ilogger_factory> factory);
        std::unique_ptr<ilogger_factory> get(const std::string& name);
    };

    class app {
    public:
        app(const logger_abstract_factory& laf)
            : logger(laf.get("logger_factory").create())
        { }

    private:
        std::unique_ptr<ilogger> logger;
    };

    int main() {
        //Abstract Factory configuration
        logger_abstract_factory laf;
        laf.add("logger_factory", std::make_unique<logger_factory>());

        //composition root
        return std::make_unique<app>(*laf)->run();
    }
```

* [*Service Locator] by many (including me) is consider as anti-pattern, because it
follows principle in which components asks for its dependencies instead of be
given them. On the other hand Service Locator pattern is usually very
intrusive, requiring components having the same constructor with Service
Locator being passed. It force unnatural code structure and a lot of resolve
calls. Because always whole Service Locator is passed it's harder to find out
which dependencies are needed for the class which testing unclear and harder.

```
    class app {
    public:
        app(const service_locator& sl)
            : logger(sl.resolve<ilogger>())
        { }

    private:
        std::unique_ptr<ilogger> logger;
    };

    int main() {
        //service locator configuration
        service_locator sl;
        sl.register_singleton<ilogger>().to<logger>();

        //composition root
        return std::make_unique<app>(sl)->run();
    }
```

* [*Enhanced Dependency Injection] done right still will be just a Dependency Injection
with automation behind the scenes. Dependencies should be automatically
resolved and it should be as less intrusive as possible, which means that if
framework will be changed or removed code shouldn't require any changes.
Remember DI should "enable us to develop loosely coupled code" and this rule
applies to the framework itself as well. To sum up framework shouldn't affect
the design/implementation/structure of the code except for well-defined cases
like "composition root".

[#boost_di]

[table
    [[Motivation Example]]
    [[
    ```
        class app {
        public:
            app(std::unique_ptr<ilogger>);
            int run();
        };

        int main() {
            // dependency injection configuration
            auto injector = __di_make_injector__(
                __di_bind__<ilogger, logger>()
            );

            // composition root
            return injector.create<app>().run();
        }
    ```
    ]]
    [[
        Notice similarities to manual dependency injection. Of course for such a small
        example DI might be consider a bit of overhead, but it will shows its strength in
        more complex examples. Remember though that dependency Injection Framework is not a remedy for
        everything. Used wrong will make code highly coupled code / hard to test and
        maintain, which is presented below.
    ]]
]
[tip Good practice: composition root is a (preferably) unique location in an application where modules are composed together]

* [*"Evil"] usage of Dependency Injection Framework
[warning Presented example is just for learning purposes, please don't follow this anti-pattern approach!]
```
    auto global_injector = __di_make_injector__(
        __di_bind__<interface, implementation>()
    );

    class app {
    public:
        app()
            : logger(global_injector.create<ilogger>())
        { }

    private:
        std::unique_ptr<ilogger> logger;
    };

    int main() {
        return app().run();
    }
```

We don't need Dependency Injection Framework to apply all the "goods" of Dependency Injection, but it may make our life easier.
Programmers should be "lazy" and shouldn't have to write tedious/boilerplate
code. Projects should scale and the bigger projects are, the more frameworks
will be used. So in the end all most projects will end up with some sort of
dependency injection framework. Using the library may give you additional
advantages like modules, logging, generating diagrams, compile time checking or restrictions,
additional conversions, etc. In general it give you full control of what and how will be injected in easy and user friendly way.
Therefore instead of creating and configuring the objects yourself, the dependency framework does it for you.

[link See11] widely explains advantages of using dependency injection, which might be sum up by:

* [*Parallel Development]
    * Allows many teams to work separately on different modules

* [*Extensibility]
    * Lose coupling, declarative approach are features which make code easy to extend
    * Promotes business logic code over boilerplate code

* [*Maintainability]
    * Separation between object creation and business logic make code easy to maintain
    * Reduce `Dependency Carrying` - passing dependencies which aren't used directly and passed further as well as
      Singletons which weren't passed by constructor because they would have to be passed everywhere
        * changing constructor signature may not require any changes in dependencies configuration (if such dependency might be deduced or is already used)

* [*Testability]
    * Possibility of passing all required parameters via constructor give the opportunity to use fakes for testing purposes
    * We won't need to write tests for manual injection or factories
    * Integration tests might be written easily by passing fakes from framework
    * Unit tests doesn't require framework at all to pass dependencies, but to avoid boilerplate code dependency injection framework
      may inject fakes automatically

* [*Readability]
    * Code is easier to read due to separation between business logic and object creation as well as lack of boilerplate code just making chaos

[*Dependency Injection Framework] might be really useful and may make your code to be loosely coupled and easy to maintain.
Followed by few good practices/principles will get most out of Dependency Injection Framework.

* Follow [@http://en.wikipedia.org/wiki/Single_responsibility_principle [*S]ingle Responsibility] principle
* Follow [@http://en.wikipedia.org/wiki/Open/closed_principle [*O]pen/Closed] principle
* Follow [@http://en.wikipedia.org/wiki/Liskov_substitution_principle [*L]iskov Substitution] principle
* Follow [@http://en.wikipedia.org/wiki/Interface_segregation_principle [*I]nterface Segregation] principle
* Follow [@http://en.wikipedia.org/wiki/Dependency_inversion_principle [*D]ependency inversion] principle
* Follow [@http://en.wikipedia.org/wiki/Law_of_Demeter Law of Demeter] principle
* Avoid global states and [@http://en.wikipedia.org/wiki/Singleton_pattern Singleton pattern] and [@http://en.wikipedia.org/wiki/Service_locator_pattern Service Locator] pattern
* Apply Composition Root

[endsect]

