[/
 /
 / Copyright (c) 2012-2016 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[section Overview]

[h6 Dependencies]

* C++14 compliant compiler with STL (memory, type\_traits headers) / Boost is not required

[h6 Tested Compilers]

* Clang-3.4+
* GCC-5.1+
* Microsoft Visual Studio 2015*+

\* - limited support

[h6 Installation]

To get started the only file you need is `di.hpp`:

[@https://raw.githubusercontent.com/krzysztof-jusiak/di/cpp14/include/boost/di.hpp https://raw.githubusercontent.com/krzysztof-jusiak/di/cpp14/include/boost/di.hpp]

```
    // main.cpp
    #include "di.hpp"
    int main() { }
```

[teletype] ```
    $CXX -std=c++1y -I. main.cpp
```

To get and test Boost.DI library:

```
    git clone --recursive https://github.com/krzysztof-jusiak/di.git
    cd di/build
    ./bootstrap.sh
    ./b2 -j4 ../test ../example
```

[h6 Design]
[@images/di.png [$images/di.png [width 75%] [height 75%] ]]
Generated with [@http://plantuml.sourceforge.net PlantUML].

[table
    [ [Component] [Description] ]
    [ [__bindings__] [DSL to create dependencies representation which will be used by core to resolve types] ]
    [ [__core__] [Responsible for resolving requested types (implementation detail)] ]
    [ [__providers__] [Responsible for providing object instance] ]
    [ [__scopes__] [Responsible for maintain objects life time] ]
    [ [__wrappers__] [Responsible for conversion to required type] ]
    [ [__policies__] [Compile time assertions for types] ]
]

[heading See Also]
* [link di.tutorial Tutorial]
* [link di.quick_user_guide Quick user Guide]
* [link di.overview.diagnostic_messages Diagnostic messages]
* [link di.overview.performance Performance]
* [link di.user_guide User Guide]
* [link di.examples Examples]

[include performance.qbk]
[include diagnostic_messages.qbk]

[endsect]

