[/
 /
 / Copyright (c) 2014 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[section Policies]

[heading Description]
Policies are compile time components operates on dependencies in order to limit allowed behaviour.
Policy has to have `assert_policy` method defined.
In order for __injectors_injector__ to verify policies they have to be passed to `create`, `allocate` call.
Policies will be verified using `and` semantic, which means that each type to be created has to meet all policies requirements.
`Boost.DI` is released with following policies.

* __policies_circular_dependencies__ - verify circular dependencies occurrence
* __policies_creation_permission__  - verify object creation permission
* __policies_parameters_permission__ - verify constructor parameters permission
* __policies_scopes_permission__ - verify scopes configuration permission

[heading Data Model]
    template<
        typename T
      , typename TCallStack
      , typename TDependency
    >
    struct data {
        typedef T type;
        typedef TCallStack call_stack;
        typedef TDependency dependency;
    };

[table Parameters
    [[Parameter][Requirement][Description]]
    [[`T`][None][Type to be created]]
    [[`TCallStack`][`mpl::vector` type][Context in which type is going to be created]]
    [[`TDependency`][__dependency_model__ type][Resolved dependency]]
]

[note By Default `Boost.DI` has no policies enabled.]

[heading Synopsis]
    class policy {
    public:
        template<typename T>
        void assert_policy() const;
    };

[table Parameters
    [[Parameter][Requirement][Description][Throw]]
    [[`T`][__data_model__ type][Data to be verified]]
    [[`assert_policy()`][None][Verify policy requirements][Does not throw]]
]

[heading Namespace]
    boost::di::policies

[heading Examples]
    __di_make_injector__().__di_injector_create__<int>(policy1(), policy2(), ..., policyN());
    __di_make_injector__().__di_injector_allocate__<int>(allocator(), policy1(), policy2(), ..., policyN());

[heading More Examples]
    ``__examples_custom_policy__``

[heading See Also]

* __policies_circular_dependencies__
* __policies_creation_permission__
* __policies_parameters_permission__
* __policies_scopes_permission__

[section circular_dependencies]

[heading Description]
Verifies constructor parameters overlapping.

[heading Synopsis]
    class circular_dependencies {
    public:
        template<typename T>
        void assert_policy() const;
    };

[table Parameters
    [[Parameter][Requirement][Description][Throw]]
    [[`T`][__data_model__ type][Data to be verified]]
    [[`assert_policy()`][None][Verify policy requirements][Does not throw]]
]

[heading Expression Semantics]
    di::policies::circular_dependencies()

[*Result]: static assert with `CIRCULAR_DEPENDENCIES_ARE_NOT_ALLOWED` message or clean compilation.

[heading Header]
    #include <__di_hpp__>

[heading Namespace]
    boost::di::policies

[heading Examples]
    __di_make_injector__().__di_injector_create__<int>(di::policies::circular_dependencies()); // compile ok

    struct cd2;
    struct cd1 { cd1(cd2*); };
    struct cd2 { cd2(cd1*); };

    __di_make_injector__().__di_injector_create__<cd1>(di::policies::circular_dependencies()); // compile error

[note Requires [link di.overview.configuration BOOST_DI_CFG_EXAMINE_CALL_STACK] to be defined.]

[heading Tests]
    ``[@test/ut/policies/circular_dependencies_ut.cpp]``

[heading See Also]

* __policies__
* __policies_creation_permission__
* __policies_parameters_permission__
* __policies_scopes_permission__

[endsect]

[section creation_permission]

[heading Description]
Limits default constructible types not be created unless they are explicitly bound or allowed.

[heading Allow Type Model]
    template<typename TValueType>
    class allow_type_model {
    public:
        template<typename T>
        struct allow; // returns boolean expression
    };

[table Parameters
    [[Parameter][Requirement][Description]]
    [[`TValueType`][None][Type to be allowed]]
    [[`T`][None][__data_model__ parameter type]]
]

[heading Synopsis]
    template<typename>
    struct allow_type;

    template<typename>
    struct allow_type_expr;

    template<typename... TArgs>
    class creation_permission {
    public:
        template<typename T>
        void assert_policy() const;
    };

[table Parameters
    [[Parameter][Requirement][Description][Throw]]
    [[`TArgs...`][__allow_type_model__ type][Type to be allowed]]
    [[`T`][__data_model__ type][Data to be verified]]
    [[`assert_policy()`][None][Verify policy requirements][Does not throw]]
]

[heading Expression Semantics]
    using namespace di::policies;
    di::policies::creation_permission<TArgs...>() // TArgs will be verified using `or` semantic

[*Result]: static assert with `TYPE_HAS_TO_BE_EXPLICITLY_BINDED` message or clean compilation.

[heading Header]
    #include <__di_hpp__>

[heading Namespace]
    boost::di::policies

[heading Examples]
    using namespace di::policies;

    __di_make_injector__().__di_injector_create__<int>(creation_permission<>()); // compile error
    __di_make_injector__(__di_bind_int__<42>()).__di_injector_create__<int>(creation_permission<>()); // compile ok
    __di_make_injector__().__di_injector_create__<int>(creation_permission<allow_type<int>>()); // compile ok
    __di_make_injector__().__di_injector_create__<int>(creation_permission<allow_type_expr<is_pod<mpl::_>>>()); // compile ok

[heading Tests]
    ``[@test/ut/policies/creation_permission_ut.cpp]``

[heading See Also]

* __policies__
* __policies_circular_dependencies__
* __policies_parameters_permission__
* __policies_scopes_permission__

[endsect]

[section parameters_permission]

[heading Description]
Limits allowed constructor parameters. By default, if used, all parameters are disallowed.

[heading Allow Parameter Model]
    template<typename TParameter>
    class allow_parameter_model {
    public:
        template<typename T>
        struct allow; // returns boolean expression
    };

[table Parameters
    [[Parameter][Requirement][Description]]
    [[`TParameter`][None][Parameter to be allowed]]
    [[`T`][None][__data_model__ type]]
]

[heading Synopsis]
    struct allow_smart_ptrs;
    struct allow_refs;
    struct allow_const_refs;
    struct allow_rvalue_refs;
    struct allow_ptrs;
    struct allow_copies;

    template<typename... TArgs>
    class parameters_permission {
    public:
        template<typename TDependency>
        void assert_policy();
    };

[table Parameters
    [[Parameter][Requirement][Description][Throw]]
    [[`TArgs...`][__allow_parameter_model__ type][Parameters to be allowed]]
    [[`T`][__data_model__ type][Data to be verified]]
    [[`assert_policy()`][None][Verify policy requirements][Does not throw]]
]

[heading Expression Semantics]
    using namespace di::policies;
    parameters_permission<allow_refs, allow_smart_ptrs, ..., allow_copies>() // TArgs will be verified using `or` semantic

[*Result]: static assert with `PARAMETER_NOT_PERMITTED` message or clean compilation.

[heading Header]
    #include <__di_hpp__>

[heading Namespace]
    boost::di::policies

[heading Examples]
    using namespace di::policies;

    __di_make_injector__().__di_injector_create__<int>(parameters_permission<>()); // compile error, no parameters are allowed
    __di_make_injector__().__di_injector_create__<int>(parameters_permission<allow_copies>()); // compile ok

    struct example {
        example(std::vector<int*>, std::shared_ptr<int>, const int&);
    };

    // Parameters
    //    * std::vector<int*> -> allow_copies
    //        * int* -> allow_ptrs
    //    * std::shared_ptr<int> -> allow_smart_ptrs
    //    * const int& -> allow_const_refs

    __di_make_injector__().__di_injector_create__<example>(
        parameters_permission<allow_copies, allow_ptrs, allow_smart_ptrs, allow_const_refs>()
    ); // compile ok

[warning `Parameters Permission` policy is not supported by Microsoft Visual Studio.]

[heading Tests]
    ``[@test/ut/policies/parameters_permission_ut.cpp]``

[heading See Also]

* __policies__
* __policies_circular_dependencies__
* __policies_creation_permission__
* __policies_scopes_permission__

[endsect]

[section scopes_permission]

[heading Description]
Limits allowed scopes to be used whilst binding. By default, if used, all scopes are disallowed.

[heading Allow Scope Model]
    template<typename TScope>
    class allow_scope_model {
    public:
        template<typename T>
        struct allow; // returns boolean expression
    };

[table Parameters
    [[Parameter][Requirement][Description][Throw]]
    [[`TScope`][__scope_model__][Scope to be allowed]]
    [[`T`][None][__data_model__ type]]
    [[`assert_policy()`][None][Verify policy requirements][Does not throw]]
]

[heading Synopsis]
    template<typename TScope>
    struct allow_scope;

    template<>
    struct allow_scope<scopes::deduce>; // disabled

    template<typename... TArgs>
    class scopes_permission {
    public:
        template<typename TDependency>
        void assert_policy() const;
    };

[table Parameters
    [[Parameter][Requirement][Description][Throw]]
    [[`TScope`][__scope_model__ type][Scope to be allowed]]
    [[`TArgs...`][__allow_scope_model__ type][Scopes to be allowed]]
    [[`T`][__data_model__ type][Data to be verified]]
    [[`assert_policy()`][None][Verify policy requirements][Does not throw]]
]

[heading Expression Semantics]
    using namespace di::policies;
    scopes_permission<
        allow_scope<__di_scopes_unique__<>>
      , allow_scope<__di_scopes_shared__<>>
      , allow_scope<__di_scopes_session__<>>
      , allow_scope<__di_scopes_external__<>>
    >() // TArgs will be verified using `or` semantic

[note `allow_scope<scopes::__scopes_deduce__>` is not allowed.]

[*Result]: static assert with `SCOPE_NOT_PERMITTED` message or clean compilation.

[heading Header]
    #include <__di_hpp__>

[heading Namespace]
    boost::di::policies

[heading Examples]
    using namespace di::policies;

    __di_make_injector__().__di_injector_create__<int>(scopes_permission<>()); // compile error, no scopes are allowed

    __di_make_injector__(
        __di_bind_unique__<int>()
    ).__di_injector_create__<int>(scopes_permission<allow_scope<__di_scopes_unique__<>>>()); // compile ok

    __di_make_injector__(
        __di_bind_shared__<int>()
    ).__di_injector_create__<int>(scopes_permission<allow_scope<__di_scopes_unique__<>>>()); // compile error

    struct example {
        example(std::shared_ptr<int>);
    };

    __di_make_injector__(
        __di_bind_deduce__<int>()
    ).__di_injector_create__<example>(scopes_permission<allow_scope<__di_scopes_unique__<>>>()); // compile error

    struct example {
        example(int);
    };

    __di_make_injector__(
        __di_bind_deduce__<int>()
    ).__di_injector_create__<example>(scopes_permission<allow_scope<__di_scopes_unique__<>>>()); // compile ok

[note To read more about `scope deduction` mapping see __scopes_deduce__.]

[heading Tests]
    ``[@test/ut/policies/scopes_permission_ut.cpp]``

[heading See Also]

* __policies__
* __policies_circular_dependencies__
* __policies_creation_permission__
* __policies_parameters_permission__

[endsect]

[endsect]

