[section Policies]

[section Arguments Permission]

    injector<arguments_permission<>>().create<int>(); // compile fail
    injector<arguments_permission<allow_copies>>().create<int>(); // ok
    injector<arguments_permission<allow_copies, allow_ptrs>>().create<int*>(); // ok

[endsect]

[section Circular Dependencies]

    struct cd2;
    struct cd1 { cd1(cd2*); };
    struct cd2 { cd2(cd1*); };
    make_injector().create<cd1>(); //error

[endsect]

[section Creation Ownership]

    injector_.create<const c1&>(); //error
    injector_.create<c1&>(); //error

[endsect]

[section Scopes Permission]
[endsect]

[endsect]

