[/
 /
 / Copyright (c) 2012-2015 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[section Projects]

[section Boost Meta State Machine - Dependency Injection Extension]
[@https://github.com/krzysztof-jusiak/msm]
[endsect]

[section Match-3 Switcher Game]
[@https://github.com/krzysztof-jusiak/match3]
[endsect]

[section Automatic Mocks Injector]
[@https://github.com/krzysztof-jusiak/mocks_injector]
[endsect]

[endsect]

