[section Reference]

[section ...]

[section Header <boost/di.hpp>]
This header exists simply as a convenience to the user, including all of the headers in the boost/di directory.

    // inject
    #include "boost/di/inject.hpp"

    // concepts
    #include "boost/di/concepts.hpp"

    // scopes
    #include "boost/di/scopes/deduce.hpp"
    #include "boost/di/scopes/external.hpp"
    #include "boost/di/scopes/session.hpp"
    #include "boost/di/scopes/shared.hpp"
    #include "boost/di/scopes/unique.hpp"

    // injector
    #include "boost/di/injector.hpp"
    #include "boost/di/make_injector.hpp"

    // utilities
    #include "boost/di/named.hpp"
    #include "boost/di/provider.hpp"

    // policies
    #include "boost/di/policies/arguments_permission.hpp"
    #include "boost/di/policies/circular_dependencies.hpp"
    #include "boost/di/policies/creation_ownership.hpp"
    #include "boost/di/policies/scopes_permission.hpp"

[endsect]

[section Header <boost/di/inject.hpp>]
[endsect]

[section Header <boost/di/injector.hpp>]
[endsect]

[section Header <boost/di/make_injector.hpp>]
[endsect]

[section Header <boost/di/named.hpp>]
[endsect]

[section Header <boost/di/provider.hpp>]
[endsect]

[endsect]

[section Concepts]

[section Header <boost/di/concepts.hpp>]
[endsect]

[section Header <boost/di/concepts/bind.hpp>]
[endsect]

[section Header <boost/di/concepts/call_stack.hpp>]
[endsect]

[section Header <boost/di/concepts/dependency.hpp>]
[endsect]

[section Header <boost/di/concepts/detail/requires.hpp>]
[endsect]

[section Header <boost/di/concepts/detail/when.hpp>]
[endsect]

[section Header <boost/di/concepts/scope.hpp>]
[endsect]

[section Header <boost/di/concepts/type_traits/is_required_name.hpp>]
[endsect]

[section Header <boost/di/concepts/type_traits/is_required_priority.hpp>]
[endsect]

[section Header <boost/di/concepts/type_traits/is_required_type.hpp>]
[endsect]


[endsect]

[section Scopes]

[section Header <boost/di/scopes/deduce.hpp>]
[endsect]

[section Header <boost/di/scopes/external.hpp>]
[endsect]

[section Header <boost/di/scopes/session.hpp>]
[endsect]

[section Header <boost/di/scopes/shared.hpp>]
[endsect]

[section Header <boost/di/scopes/unique.hpp>]
[endsect]

[endsect]

[section Policies]

[section Header <boost/di/policies/arguments_permission.hpp>]
[endsect]

[section Header <boost/di/policies/circular_dependencies.hpp>]
[endsect]

[section Header <boost/di/policies/creation_ownership.hpp>]
[endsect]

[section Header <boost/di/policies/scopes_permission.hpp>]
[endsect]

[endsect]

[section Type Traits]

[section Header <boost/di/type_traits/create_traits.hpp>]
[endsect]

[section Header <boost/di/type_traits/ctor_traits.hpp>]
[endsect]

[section Header <boost/di/type_traits/has_call.hpp>]
[endsect]

[section Header <boost/di/type_traits/has_call_operator.hpp>]
[endsect]

[section Header <boost/di/type_traits/has_ctor.hpp>]
[endsect]

[section Header <boost/di/type_traits/has_injector.hpp>]
[endsect]

[section Header <boost/di/type_traits/has_value.hpp>]
[endsect]

[section Header <boost/di/type_traits/is_convertible_to_ref.hpp>]
[endsect]

[section Header <boost/di/type_traits/is_same_base_of.hpp>]
[endsect]

[section Header <boost/di/type_traits/make_plain.hpp>]
[endsect]

[section Header <boost/di/type_traits/parameter_types.hpp>]
[endsect]

[section Header <boost/di/type_traits/remove_accessors.hpp>]
[endsect]

[section Header <boost/di/type_traits/scope_traits.hpp>]
[endsect]

[endsect]

[section Wrappers]

[section Header <boost/di/wrappers/copy.hpp>]
[endsect]

[section Header <boost/di/wrappers/reference.hpp>]
[endsect]

[section Header <boost/di/wrappers/shared.hpp>]
[endsect]

[section Header <boost/di/wrappers/universal.hpp>]
[endsect]

[section Header <boost/di/wrappers/value.hpp>]
[endsect]

[endsect]

[section Core]

[section Header <boost/di/core/binder.hpp>]
[endsect]

[section Header <boost/di/core/builder.hpp>]
[endsect]

[section Header <boost/di/core/creator.hpp>]
[endsect]

[section Header <boost/di/core/module.hpp>]
[endsect]

[section Header <boost/di/core/pool.hpp>]
[endsect]

[endsect]



[endsect]

