[/
 /
 / Copyright (c) 2012-2016 Krzysztof Jusiak (krzysztof at jusiak dot net)
 /
 / Distributed under the Boost Software License, Version 1.0.
 / (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /
 /]

[section References]

[#See11][See11] "Dependency Injection in .NET"
  , Mark Seemann
  , Manning Publications
  , September 28, 2011

[#Van08][Van08] "Google Guice: Agile Lightweight Dependency Injection Framework"
  , Robbie Vanbrabant
  , Apress
  , April 2008

[#Mar96][Mar96] "The Dependency Inversion principle"
  , Robert C. Martin
  , 1996

[#Fow04][Fow04] "Inversion of Control Containers and the Dependency Injection pattern"
  , Martin Fowler
  , 2004

[#Bah13][Bah13] "Mastering Ninject for Dependency Injection"
  , Daniel Baharestani, Packt Publishing
  , September 25, 2013

[#Bet13][Bet13] "Dependency Injection: Design patterns using Spring and Guice"
  , Dominic Betts, Griogri Melnik, Fernando Simonazzi, Mani Subramanian
  , Microsoft
  , 2013

[#Lus11][Lus11] "Loose Couplings: Dependency Injection != using a DI container"
  , http://www.loosecouplings.com/2011/01/dependency-injection-using-di-container.html
  , January 8, 2011

[#Gam94][Gam94] "Design Patterns: Elements of Reusable Object-Oriented Software"
  , Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides
  , Addison-Wesley Professional
  , October 31, 1994

[#Abr04][Abr04] "C++ Template Metaprogramming: Concepts, Tools, and Techniques from Boost and Beyond"
  , David Abrahams, Aleksey Gurtovoy
  , Addison-Wesley Professional
  , December 10, 2004

[#Sut04][Sut04] "C++ Coding Standards: 101 Rules, Guidelines, and Best Practices"
  , Herb Sutter, Andrei Alexandrescu
  , Addison-Wesley Professional
  , October 25, 2004

[endsect]

