<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>unique</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="../../../index.html" title="Boost.DI (Dependency Injection) 1.0">
<link rel="up" href="../scopes.html" title="Scopes">
<link rel="prev" href="external.html" title="external">
<link rel="next" href="shared.html" title="shared">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="external.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../scopes.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="shared.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="di.concepts.scopes.unique"></a><a class="link" href="unique.html" title="unique">unique</a>
</h4></div></div></div>
<h6>
<a name="di.concepts.scopes.unique.h0"></a>
          <span class="phrase"><a name="di.concepts.scopes.unique.description"></a></span><a class="link" href="unique.html#di.concepts.scopes.unique.description">Description</a>
        </h6>
<p>
          Scope representing unique value, meaning unique value always will be passed
          to the constructor.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            In case of pointers user will be responsible to take care of deleting
            them.
          </p></td></tr>
</table></div>
<h6>
<a name="di.concepts.scopes.unique.h1"></a>
          <span class="phrase"><a name="di.concepts.scopes.unique.synopsis"></a></span><a class="link" href="unique.html#di.concepts.scopes.unique.synopsis">Synopsis</a>
        </h6>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span><span class="special">&gt;</span> <span class="keyword">class</span> <span class="identifier">TWrapper</span> <span class="special">=</span> <span class="identifier">wrappers</span><span class="special">::</span><span class="identifier">copy</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">unique</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">typedef</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">int_</span><span class="special">&lt;</span><span class="number">0</span><span class="special">&gt;</span> <span class="identifier">priority</span><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">TExpected</span><span class="special">&gt;</span>
    <span class="keyword">class</span> <span class="identifier">scope</span> <span class="special">{</span>
    <span class="keyword">public</span><span class="special">:</span>
        <span class="identifier">TWrapper</span><span class="special">&lt;</span><span class="identifier">TExpected</span><span class="special">&gt;</span> <span class="identifier">create</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">function</span><span class="special">&lt;</span><span class="identifier">TExpected</span><span class="special">*()&gt;&amp;);</span>
    <span class="special">};</span>
<span class="special">};</span>
</pre>
<div class="table">
<a name="di.concepts.scopes.unique.parameters"></a><p class="title"><b>Table&#160;12.&#160;Parameters</b></p>
<div class="table-contents"><table class="table" summary="Parameters">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Parameter
                  </p>
                </th>
<th>
                  <p>
                    Requirement
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">TWrapper</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../scopes.html#di.concepts.scopes.wrapper_model">Wrapper Model</a>
                    type
                  </p>
                </td>
<td>
                  <p>
                    consist available type conversions
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">TExpected</span></code>
                  </p>
                </td>
<td>
                  <p>
                    None
                  </p>
                </td>
<td>
                  <p>
                    type to be expected by constructor
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">x</span><span class="special">.</span><span class="identifier">create</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">function</span><span class="special">&lt;</span><span class="identifier">TExpected</span><span class="special">*()&gt;&amp;)</span></code>
                  </p>
                </td>
<td>
                  <p>
                    None
                  </p>
                </td>
<td>
                  <p>
                    create wrapped type to be passed to constructor
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="di.concepts.scopes.unique.conversions"></a><p class="title"><b>Table&#160;13.&#160;Conversions</b></p>
<div class="table-contents"><table class="table" summary="Conversions">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Type
                  </p>
                </th>
<th>
                  <p>
                    unique
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    T
                  </p>
                </td>
<td>
                  <p>
                    X
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    T*
                  </p>
                </td>
<td>
                  <p>
                    X
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    T&amp;
                  </p>
                </td>
<td>
                  <p>
                    -
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    const T&amp;
                  </p>
                </td>
<td>
                  <p>
                    -
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    T&amp;&amp;
                  </p>
                </td>
<td>
                  <p>
                    -
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    const T*
                  </p>
                </td>
<td>
                  <p>
                    X
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    std::shared_ptr&lt;T&gt;
                  </p>
                </td>
<td>
                  <p>
                    X
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    boost::shared_ptr&lt;T&gt;
                  </p>
                </td>
<td>
                  <p>
                    X
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    std::unique_ptr&lt;T&gt;
                  </p>
                </td>
<td>
                  <p>
                    X
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    std::auto_ptr&lt;T&gt;
                  </p>
                </td>
<td>
                  <p>
                    X
                  </p>
                </td>
</tr>
<tr>
<td>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    temporary const T&amp;
                  </p>
                </td>
<td>
                  <p>
                    X
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    named&lt;T, name&gt;
                  </p>
                </td>
<td>
                  <p>
                    X
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><h6>
<a name="di.concepts.scopes.unique.h2"></a>
          <span class="phrase"><a name="di.concepts.scopes.unique.header"></a></span><a class="link" href="unique.html#di.concepts.scopes.unique.header">Header</a>
        </h6>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">di</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<h6>
<a name="di.concepts.scopes.unique.h3"></a>
          <span class="phrase"><a name="di.concepts.scopes.unique.namespace"></a></span><a class="link" href="unique.html#di.concepts.scopes.unique.namespace">Namespace</a>
        </h6>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">di</span><span class="special">::</span><span class="identifier">scopes</span>
</pre>
<h6>
<a name="di.concepts.scopes.unique.h4"></a>
          <span class="phrase"><a name="di.concepts.scopes.unique.examples"></a></span><a class="link" href="unique.html#di.concepts.scopes.unique.examples">Examples</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Binding
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<td class="auto-generated">&#160;</td>
</tr></thead>
<tbody>
<tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">unique</span><span class="special">&lt;</span><span class="identifier">di</span><span class="special">::</span><a class="link" href="../bindings/bind.html" title="bind">bind</a><span class="special">&lt;</span><span class="identifier">interface</span><span class="special">,</span> <span class="identifier">implementation</span><span class="special">&gt;&gt;()</span></pre>
                </td>
<td>
                  <p>
                    bind <code class="computeroutput"><span class="identifier">interface</span></code>
                    to <code class="computeroutput"><span class="identifier">implementation</span></code>
                    in unique scope
                  </p>
                </td>
<td class="auto-generated">&#160;</td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">x</span><span class="special">.</span><span class="identifier">create</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">function</span><span class="special">&lt;</span><span class="identifier">TExpected</span><span class="special">*()&gt;&amp;)</span></code>
                  </p>
                </td>
<td>
                  <p>
                    None
                  </p>
                </td>
<td>
                  <p>
                    create wrapped type to be passed to constructor
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<pre class="programlisting"><span class="keyword">auto</span> <span class="identifier">injector</span> <span class="special">=</span> <span class="identifier">di</span><span class="special">::</span><a class="link" href="../injectors/make_injector.html" title="make_injector">make_injector</a><span class="special">(</span>
    <span class="identifier">di</span><span class="special">::</span><span class="identifier">unique</span><span class="special">&lt;</span>
        <span class="identifier">di</span><span class="special">::</span><a class="link" href="../bindings/bind.html" title="bind">bind</a><span class="special">&lt;</span><span class="identifier">interface</span><span class="special">,</span> <span class="identifier">implementation</span><span class="special">&gt;</span>
      <span class="special">,</span> <span class="identifier">di</span><span class="special">::</span><a class="link" href="../bindings/bind/bind_int.html" title="bind_int">bind_int</a><span class="special">&lt;</span><span class="number">42</span><span class="special">&gt;</span>
    <span class="special">&gt;()</span>
  <span class="special">,</span> <span class="identifier">di</span><span class="special">::</span><span class="identifier">scope</span><span class="special">&lt;</span><span class="identifier">di</span><span class="special">::</span><span class="identifier">scopes</span><span class="special">::</span><span class="identifier">unique</span><span class="special">&lt;&gt;&gt;::</span><span class="identifier">bind</span><span class="special">&lt;</span>
        <span class="identifier">di</span><span class="special">::</span><a class="link" href="../bindings/bind/bind_string.html" title="bind_string">bind_string</a><span class="special">&lt;</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">string</span><span class="special">&lt;</span><span class="char">'txt'</span><span class="special">&gt;&gt;</span>
    <span class="special">&gt;()</span>
<span class="special">);</span>

<span class="identifier">assert</span><span class="special">(</span><span class="number">42</span> <span class="special">==</span> <span class="identifier">injector</span><span class="special">.</span><span class="identifier">create</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;());</span>
<span class="identifier">assert</span><span class="special">(</span><span class="string">"txt"</span> <span class="special">==</span> <span class="identifier">injector</span><span class="special">.</span><span class="identifier">create</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;());</span>
<span class="identifier">assert</span><span class="special">(</span><span class="keyword">dynamic_cast</span><span class="special">&lt;</span><span class="identifier">implementation</span><span class="special">*&gt;(</span><span class="identifier">injector</span><span class="special">.</span><span class="identifier">create</span><span class="special">&lt;</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">interface</span><span class="special">&gt;&gt;().</span><span class="identifier">get</span><span class="special">()));</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">injector</span><span class="special">.</span><span class="identifier">create</span><span class="special">&lt;</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">interface</span><span class="special">&gt;&gt;()</span> <span class="special">!=</span> <span class="identifier">injector</span><span class="special">.</span><span class="identifier">create</span><span class="special">&lt;</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">interface</span><span class="special">&gt;&gt;());</span>
</pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            Scope deduction has lower priority than explicit scope definition, so
            <code class="computeroutput"><span class="identifier">shared_ptr</span></code> parameter
            might be forced to be unique.
          </p></td></tr>
</table></div>
<h6>
<a name="di.concepts.scopes.unique.h5"></a>
          <span class="phrase"><a name="di.concepts.scopes.unique.tests"></a></span><a class="link" href="unique.html#di.concepts.scopes.unique.tests">Tests</a>
        </h6>
<pre class="programlisting"><a href="../../../test/ut/scopes/unique_ut.cpp" target="_top">test/ut/scopes/unique_ut.cpp</a> <span class="special">|</span> <a href="../../../test/ut/wrappers/copy_ut.cpp" target="_top">test/ut/wrappers/copy_ut.cpp</a>
</pre>
<h6>
<a name="di.concepts.scopes.unique.h6"></a>
          <span class="phrase"><a name="di.concepts.scopes.unique.see_also"></a></span><a class="link" href="unique.html#di.concepts.scopes.unique.see_also">See
          Also</a>
        </h6>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              <a class="link" href="../scopes.html" title="Scopes">Scopes</a>
            </li>
<li class="listitem">
              <a class="link" href="deduce.html" title="deduce (default)">deduce scope</a>
            </li>
<li class="listitem">
              <a class="link" href="external.html" title="external">external scope</a>
            </li>
<li class="listitem">
              <a class="link" href="shared.html" title="shared">shared scope</a>
            </li>
<li class="listitem">
              <a class="link" href="session.html" title="session">session scope</a>
            </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2014 Krzysztof Jusiak<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="external.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../scopes.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="shared.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
