#
# Copyright (c) 2012 Krzysztof Jusiak (krzysztof at jusiak dot net)
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

import docutils ;
import path ;

sources = [ path.glob . : *.rst ] ;
bases = $(sources:S=) ;
stylesheet = "--stylesheet=rst.css" ;

for local b in $(bases)
{
    html $(b) : $(b).rst :
        <docutils-html>"/usr/bin/rst2html.py -gdt --link-stylesheet --traceback --trim-footnote-reference-space --footnote-references=superscript "$(stylesheet)
    ;
}

alias htmls : $(bases) ;
stage html : $(bases) ;

