<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Overview</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="../index.html" title="Boost.DI (Dependency Injection) C++14">
<link rel="up" href="../index.html" title="Boost.DI (Dependency Injection) C++14">
<link rel="prev" href="motivation.html" title="Motivation">
<link rel="next" href="tutorial.html" title="Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="motivation.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="tutorial.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="di.overview"></a><a class="link" href="overview.html" title="Overview">Overview</a>
</h2></div></div></div>
<p>
      <a href="https://travis-ci.org/krzysztof-jusiak/di" target="_top"><span class="inlinemediaobject"><img src="https://img.shields.io/travis/krzysztof-jusiak/di/cpp14.svg"></span></a>
      <a href="http://github.com/krzysztof-jusiak/di/issues" target="_top"><span class="inlinemediaobject"><img src="https://img.shields.io/github/issues/krzysztof-jusiak/di.svg"></span></a>
    </p>
<p>
      Boost.DI is a header only, type safe, compile time, non-intrusive constructor
      dependency injection library improving manual dependency injection by simplifying
      object instantiation with automatic dependencies injection.
    </p>
<h3>
<a name="di.overview.h0"></a>
      <span class="phrase"><a name="di.overview.dependencies"></a></span><a class="link" href="overview.html#di.overview.dependencies">Dependencies</a>
    </h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          C++14 compliant compiler with STL (memory, type_traits headers) / Boost
          is not required
        </li></ul></div>
<h3>
<a name="di.overview.h1"></a>
      <span class="phrase"><a name="di.overview.supported_compilers"></a></span><a class="link" href="overview.html#di.overview.supported_compilers">Supported
      Compilers</a>
    </h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Clang-3.4+
        </li>
<li class="listitem">
          GCC-5.0+
        </li>
</ul></div>
<h3>
<a name="di.overview.h2"></a>
      <span class="phrase"><a name="di.overview.installation"></a></span><a class="link" href="overview.html#di.overview.installation">Installation</a>
    </h3>
<p>
      To get started the only file you need is <code class="computeroutput"><span class="identifier">di</span><span class="special">.</span><span class="identifier">hpp</span></code>:
    </p>
<p>
      <a href="https://raw.githubusercontent.com/krzysztof-jusiak/di/cpp14/include/boost/di.hpp" target="_top">https://raw.githubusercontent.com/krzysztof-jusiak/di/cpp14/include/boost/di.hpp</a>
    </p>
<pre class="programlisting"><span class="comment">// main.cpp</span>
<span class="preprocessor">#include</span> <span class="string">"di.hpp"</span>
<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span> <span class="special">{</span> <span class="special">}</span>
</pre>
<pre class="programlisting">$CXX -std=c++1y -I. main.cpp
</pre>
<p>
      To get and test Boost.DI library:
    </p>
<pre class="programlisting">git clone --recursive https://github.com/krzysztof-jusiak/di.git
cd di/build
./bootstrap.sh --with-toolset=clang
./b2 -j4 ../test ../example
</pre>
<h3>
<a name="di.overview.h3"></a>
      <span class="phrase"><a name="di.overview.configuration"></a></span><a class="link" href="overview.html#di.overview.configuration">Configuration</a>
    </h3>
<p>
      The macros listed in the table below may be used to control the behaviour of
      <code class="computeroutput">Boost.DI</code>.
    </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Macro
              </p>
            </th>
<th>
              <p>
                Description
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <code class="computeroutput">BOOST_DI_CFG_CTOR_LIMIT_SIZE</code>
              </p>
            </td>
<td>
              <p>
                Constructor injection is limited by <code class="computeroutput">BOOST_DI_CFG_CTOR_LIMIT_SIZE</code>,
                which means that constructor can't have more parameters then defined
                in order for <code class="computeroutput">Boost.DI</code> to works correctly. Value might
                be redefined to any number between 0 and 10. Might be used as well
                to limit clients from having long parameter list constructors.
              </p>
              <p>
                default: <code class="computeroutput">10</code>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput">BOOST_DI_CFG</code>
              </p>
            </td>
<td>
              <p>
                Global configuration allows to customize provider and policies.
              </p>
              <p>
                default: <a class="link" href="concepts.html#di.concepts.synopsis">di::config</a>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput">BOOST_DI_INJECTOR</code>
              </p>
            </td>
<td>
              <p>
                Named used internally by <code class="computeroutput">Boost.DI</code> when <code class="computeroutput"><a class="link" href="concepts/injections/inject.html#di.concepts.injections.inject.boost_di_inject">BOOST_DI_INJECT</a></code>
                or <code class="computeroutput"><a class="link" href="concepts/injections/inject.html#di.concepts.injections.inject.boost_di_inject_traits">BOOST_DI_INJECT_TRAITS</a></code>
                is used to define constructor traits.
              </p>
              <p>
                default: <code class="computeroutput">boost_di_injector__</code>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput">BOOST_DI_CFG_NO_PREPROCESSED_HEADERS</code>
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput">Boost.DI</code> by default uses preprocessed headers. To explicitly
                disable preprocessed headers <code class="computeroutput">BOOST_DI_CFG_NO_PREPROCESSED_HEADERS</code>
                has to be defined.
              </p>
              <p>
                default: <code class="computeroutput">enabled</code>
              </p>
            </td>
</tr>
</tbody>
</table></div>
<h3>
<a name="di.overview.h4"></a>
      <span class="phrase"><a name="di.overview.similar_libraries"></a></span><a class="link" href="overview.html#di.overview.similar_libraries">Similar
      libraries</a>
    </h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          C++ | <a href="https://bitbucket.org/cheez/dicpp" target="_top">dicpp</a> | <a href="https://github.com/google/fruit" target="_top">Fruit</a>
        </li>
<li class="listitem">
          Java | <a href="https://github.com/google/dagger" target="_top">Dagger 2</a> |
          <a href="https://github.com/google/guice" target="_top">Guice</a>
        </li>
<li class="listitem">
          C# | <a href="http://www.ninject.org" target="_top">Ninject</a>
        </li>
</ul></div>
<h4>
<a name="di.overview.h5"></a>
      <span class="phrase"><a name="di.overview.see_also"></a></span><a class="link" href="overview.html#di.overview.see_also">See
      Also</a>
    </h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          <a class="link" href="tutorial.html" title="Tutorial">Tutorial</a>
        </li>
<li class="listitem">
          <a class="link" href="quick_user_guide.html" title="Quick User Guide">Quick user Guide</a>
        </li>
<li class="listitem">
          <a class="link" href="diagnostic_messages.html" title="Diagnostic messages">Diagnostic messages</a>
        </li>
<li class="listitem">
          <a class="link" href="performance.html" title="Performance">Performance</a>
        </li>
<li class="listitem">
          <a class="link" href="concepts.html" title="Concepts">Concepts</a>
        </li>
<li class="listitem">
          <a class="link" href="examples.html" title="Examples">Examples</a>
        </li>
<li class="listitem">
          <a class="link" href="rationale.html" title="Rationale">Rationale</a>
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2014 Krzysztof Jusiak | Distributed under the Boost Software
      License, Version 1.0.<p>
        --- <a href="https://github.com/krzysztof-jusiak/di" target="_top">GitHub</a> ---
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="motivation.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="tutorial.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
