<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Tutorial</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="../index.html" title="Boost.DI (Dependency Injection) C++14">
<link rel="up" href="../index.html" title="Boost.DI (Dependency Injection) C++14">
<link rel="prev" href="overview.html" title="Overview">
<link rel="next" href="quick_user_guide.html" title="Quick User Guide">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overview.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="quick_user_guide.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="di.tutorial"></a><a class="link" href="tutorial.html" title="Tutorial">Tutorial</a>
</h2></div></div></div>
<p>
      For the purposes of this tutorial we are going to implement simple application
      which will print "hello_world" using our logger implementation from
      <a class="link" href="motivation.html" title="Motivation">Motivation</a> when first command line argument
      is not equal 0.
    </p>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<tbody><tr><td>
              <p>
                Logger/Fake logger implementation: <a href="../example/tutorial/ilogger.hpp" target="_top">example/tutorial/ilogger.hpp</a>
                | <a href="../example/tutorial/logger.hpp" target="_top">example/tutorial/logger.hpp</a>
              </p>
            </td></tr></tbody>
</table></div>
<p>
      Having logger in place let's write basic implementation. Let's assume we have
      test written already, so let's focus on the <code class="computeroutput"><span class="identifier">app</span></code>
      then.
    </p>
<p>
      So, the first step would be to define <code class="computeroutput"><span class="identifier">app</span></code>
      class. Let's make it as simple as possible then. There is nothing special about
      it which is required by <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code>, no macros,
      no registration, nothing.
    </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">app</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">app</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&amp;</span> <span class="identifier">text</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">value</span><span class="special">)</span>
        <span class="special">:</span> <span class="identifier">text_</span><span class="special">(</span><span class="identifier">text</span><span class="special">),</span> <span class="identifier">value_</span><span class="special">(</span><span class="identifier">value</span><span class="special">)</span>
    <span class="special">{</span> <span class="special">}</span>

    <span class="keyword">void</span> <span class="identifier">run</span><span class="special">()</span> <span class="keyword">const</span> <span class="special">{</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">value_</span><span class="special">)</span> <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">text_</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="special">}</span>
    <span class="special">}</span>

<span class="keyword">private</span><span class="special">:</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">text_</span><span class="special">;</span>
    <span class="keyword">int</span> <span class="identifier">value_</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<p>
      After this is completed we would like to create and run our <code class="computeroutput"><span class="identifier">app</span></code>.
      This step will be different than usual, because we are going to use dependency
      injection framework to create our dependencies for us. We are going to apply
      composition root in our example application and run the app class.
    </p>
<p>
      Remember to include <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code> header and alias the <code class="computeroutput"><span class="identifier">di</span></code>
      namespace for convenience.
    </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><a href="https://github.com/krzysztof-jusiak/di/blob/cpp14/include/boost/di.hpp" target="_top">boost/di.hpp</a><span class="special">&gt;</span>

<span class="keyword">namespace</span> <span class="identifier">di</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">di</span><span class="special">;</span>
</pre>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">di</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">namespace</span> <span class="identifier">di</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">di</span><span class="special">;</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span> <span class="special">{</span>
    <span class="keyword">auto</span> <span class="identifier">injector</span> <span class="special">=</span> <a class="link" href="user_guide/injector/make_injector.html" title="make_injector">di::make_injector</a><span class="special">();</span> <span class="comment">// injector configuration</span>
    <span class="identifier">injector</span><span class="special">.</span><a class="link" href="user_guide/injector.html#di.user_guide.injector.synopsis">create</a><span class="special">&lt;</span><span class="identifier">app</span><span class="special">&gt;().</span><span class="identifier">run</span><span class="special">();</span> <span class="comment">// composition root</span>

    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
      Thats all, our application should compile and don't print anything. <code class="computeroutput"><span class="identifier">value</span></code> should be <code class="computeroutput"><span class="keyword">false</span></code>
      and <code class="computeroutput"><span class="identifier">text</span></code> should be an <code class="computeroutput"><span class="identifier">empty</span> <span class="identifier">string</span></code>.
    </p>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<tbody><tr><td>
              <p>
                Full code example: <a href="../example/tutorial/tutorial1.cpp" target="_top">example/tutorial/tutorial1.cpp</a>
              </p>
            </td></tr></tbody>
</table></div>
<p>
      So far everything seems to be really easy, so the next step will be to configure
      our dependencies, meaning what exactly will be passed to the application. We
      will do it using __injectors_make_injector__ functionality. To remind our requirements
      - we would like to print "hello world" if first command line argument
      is not equal 0.
    </p>
<p>
      First step will be to configure the text and value. To demonstrate different
      between compile time values and externals (given by user - <a class="link" href="user_guide/bindings/bind.html" title="bind">bind</a>)
      we set the value to <code class="computeroutput"><span class="number">1</span></code> for now.
    </p>
<pre class="programlisting"><span class="keyword">auto</span> <span class="identifier">injector</span> <span class="special">=</span> <a class="link" href="user_guide/injector/make_injector.html" title="make_injector">di::make_injector</a><span class="special">(</span>
    <a class="link" href="user_guide/bindings/bind.html" title="bind">di::bind</a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">integral_constant</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="number">1</span><span class="special">&gt;&gt;</span> <span class="comment">// compile-time value</span>
  <span class="special">,</span> <a class="link" href="user_guide/bindings/bind.html" title="bind">di::bind</a><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;.</span><span class="identifier">to</span><span class="special">(</span><span class="string">"hello world"</span><span class="special">)</span> <span class="comment">// run-time value</span>
<span class="special">);</span>
</pre>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<tbody><tr><td>
              <p>
                Full code example: <a href="../example/tutorial/tutorial2.cpp" target="_top">example/tutorial/tutorial2.cpp</a>
              </p>
            </td></tr></tbody>
</table></div>
<p>
      So, right now we have <a class="link" href="user_guide/injector.html" title="Injector">injector</a>
      configured and the output of our example application should always be "hello
      world".
    </p>
<p>
      Let's continue then with our requirement that text should be displayed if first
      command line argument is not equal 0.
    </p>
<pre class="programlisting"><span class="keyword">int</span> <span class="identifier">main</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">argc</span><span class="special">,</span> <span class="keyword">char</span><span class="special">**</span> <span class="identifier">argv</span><span class="special">)</span> <span class="special">{</span>
    <span class="keyword">auto</span> <span class="identifier">injector</span> <span class="special">=</span> <a class="link" href="user_guide/injector/make_injector.html" title="make_injector">di::make_injector</a><span class="special">(</span>
        <a class="link" href="user_guide/bindings/bind.html" title="bind">di::bind</a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;.</span><span class="identifier">to</span><span class="special">(</span><span class="identifier">argc</span> <span class="special">&gt;</span> <span class="number">1</span> <span class="special">?</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">atoi</span><span class="special">(</span><span class="identifier">argv</span><span class="special">[</span><span class="number">1</span><span class="special">])</span> <span class="special">:</span> <span class="number">0</span><span class="special">)</span>
      <span class="special">,</span> <a class="link" href="user_guide/bindings/bind.html" title="bind">di::bind</a><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;.</span><span class="identifier">to</span><span class="special">(</span><span class="string">"hello world"</span><span class="special">)</span>
    <span class="special">);</span>
    <span class="identifier">injector</span><span class="special">.</span><a class="link" href="user_guide/injector.html#di.user_guide.injector.synopsis">create</a><span class="special">&lt;</span><span class="identifier">app</span><span class="special">&gt;().</span><span class="identifier">start</span><span class="special">();</span>
<span class="special">}</span>
</pre>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<tbody><tr><td>
              <p>
                Full code example: <a href="../example/tutorial/tutorial3.cpp" target="_top">example/tutorial/tutorial3.cpp</a>
              </p>
            </td></tr></tbody>
</table></div>
<p>
      Great! Seems like our example application is working the way was required.
    </p>
<p>
      But well, we aren't happy with that example, are we? We haven't used our <code class="computeroutput"><span class="identifier">logger</span></code> implementation yet and because of
      that tests are hard to write. So, let's try again with our <code class="computeroutput"><span class="identifier">logger</span></code>
      instead.
    </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">ilogger</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">virtual</span> <span class="special">~</span><span class="identifier">ilogger</span><span class="special">()</span> <span class="special">{</span> <span class="special">}</span>
    <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">log</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">logger</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">ilogger</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">void</span> <span class="identifier">log</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&amp;</span> <span class="identifier">text</span><span class="special">)</span> <span class="identifier">override</span> <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">clog</span> <span class="special">&lt;&lt;</span> <span class="identifier">text</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">};</span>
</pre>
<p>
      Having a <code class="computeroutput"><span class="identifier">logger</span></code> implementation,
      we just have to add it to our example application:
    </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">app</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">app</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">value</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&amp;</span> <span class="identifier">text</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">unique_ptr</span><span class="special">&lt;</span><span class="identifier">logger</span><span class="special">&gt;</span> <span class="identifier">logger</span><span class="special">)</span>
        <span class="special">:</span> <span class="identifier">value_</span><span class="special">(</span><span class="identifier">value</span><span class="special">),</span> <span class="identifier">text_</span><span class="special">(</span><span class="identifier">text</span><span class="special">),</span> <span class="identifier">logger_</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span><span class="identifier">logger</span><span class="special">))</span>
    <span class="special">{</span> <span class="special">}</span>

    <span class="keyword">void</span> <span class="identifier">run</span><span class="special">()</span> <span class="keyword">const</span> <span class="special">{</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">value_</span><span class="special">)</span> <span class="special">{</span>
            <span class="identifier">logger_</span><span class="special">-&gt;</span><span class="identifier">log</span><span class="special">(</span><span class="identifier">text_</span><span class="special">);</span>
        <span class="special">}</span>
    <span class="special">}</span>

<span class="keyword">private</span><span class="special">:</span>
    <span class="keyword">int</span> <span class="identifier">value_</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">text</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">unique_ptr</span><span class="special">&lt;</span><span class="identifier">logger</span><span class="special">&gt;</span> <span class="identifier">logger_</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<p>
      So what we have to do in order to <code class="computeroutput"><span class="identifier">logger</span></code>
      to be created by <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code>. Absolutely nothing actually! <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code>
      will find out that <code class="computeroutput"><span class="identifier">logger</span></code> is
      needed and create appropriate instance. So our main function remains the same.
      Isn't that great?
    </p>
<p>
      But wait a minute, shouldn't we pass interface instead? Of course we should,
      we wanted to easy test it, so we have to be able to fake <code class="computeroutput"><span class="identifier">logger</span></code>
      behavior. Let's do some changes then.
    </p>
<pre class="programlisting"><span class="identifier">app</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">value</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&amp;</span> <span class="identifier">text</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">unique_ptr</span><span class="special">&lt;</span><span class="identifier">ilogger</span><span class="special">&gt;</span> <span class="identifier">logger</span><span class="special">)</span>
<span class="special">...</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">unique_ptr</span><span class="special">&lt;</span><span class="identifier">ilogger</span><span class="special">&gt;</span> <span class="identifier">logger_</span><span class="special">;</span>
</pre>
<p>
      Hmm, right now our example project isn't compiling, because <code class="computeroutput"><span class="identifier">ilogger</span></code>
      can't be instantiated due to pure virtual method <code class="computeroutput"><span class="identifier">log</span></code>
      not being implemented. Well, we have to configure <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code> the way
      <code class="computeroutput"><span class="identifier">ilogger</span></code> will be actually instantiated
      by <code class="computeroutput"><span class="identifier">logger</span></code>. There is nothing
      easier, we just have to bind <code class="computeroutput"><span class="identifier">ilogger</span></code>
      interface to <code class="computeroutput"><span class="identifier">logger</span></code> implementation.
    </p>
<pre class="programlisting"><span class="keyword">auto</span> <span class="identifier">injector</span> <span class="special">=</span> <a class="link" href="user_guide/injector/make_injector.html" title="make_injector">di::make_injector</a><span class="special">(</span>
    <a class="link" href="user_guide/bindings/bind.html" title="bind">di::bind</a><span class="special">&lt;</span><span class="identifier">ilogger</span><span class="special">,</span> <span class="identifier">logger</span><span class="special">&gt;</span>
  <span class="special">,</span> <a class="link" href="user_guide/bindings/bind.html" title="bind">di::bind</a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;.</span><span class="identifier">to</span><span class="special">(</span><span class="identifier">argc</span> <span class="special">&gt;</span> <span class="number">1</span> <span class="special">?</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">atoi</span><span class="special">(</span><span class="identifier">argv</span><span class="special">[</span><span class="number">1</span><span class="special">])</span> <span class="special">:</span> <span class="number">0</span><span class="special">)</span>
  <span class="special">,</span> <a class="link" href="user_guide/bindings/bind.html" title="bind">di::bind</a><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;.</span><span class="identifier">to</span><span class="special">(</span><span class="string">"hello world"</span><span class="special">)</span>
<span class="special">);</span>
<span class="identifier">injector</span><span class="special">.</span><a class="link" href="user_guide/injector.html#di.user_guide.injector.synopsis">create</a><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">unique_ptr</span><span class="special">&lt;</span><span class="identifier">app</span><span class="special">&gt;&gt;()-&gt;</span><span class="identifier">start</span><span class="special">();</span> <span class="comment">// unique_ptr is not copyable</span>
</pre>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<tbody><tr><td>
              <p>
                Full code example: <a href="../example/tutorial/tutorial4.cpp" target="_top">example/tutorial/tutorial4.cpp</a>
              </p>
            </td></tr></tbody>
</table></div>
<p>
      Yay, everything is working again. But oh, we wanted to use mock framework for
      tests, but we can't to do it, due to <code class="computeroutput"><span class="identifier">unique_ptr</span></code>
      stilling our pointer :/ Well, let's say we will switch to <code class="computeroutput"><span class="identifier">shared_ptr</span></code>
      instead for now and later in this tutorial we will solve this issue in a better
      way - without limiting ourselves. Our application code will looks like that:
    </p>
<pre class="programlisting"><span class="identifier">app</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">value</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&amp;</span> <span class="identifier">text</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">ilogger</span><span class="special">&gt;</span> <span class="identifier">logger</span><span class="special">)</span>
    <span class="special">:</span> <span class="identifier">value_</span><span class="special">(</span><span class="identifier">value</span><span class="special">),</span> <span class="identifier">text_</span><span class="special">(</span><span class="identifier">text</span><span class="special">),</span> <span class="identifier">logger_</span><span class="special">(</span><span class="identifier">logger</span><span class="special">)</span>
<span class="special">{</span> <span class="special">}</span>
<span class="special">...</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">ilogger</span><span class="special">&gt;</span> <span class="identifier">logger_</span><span class="special">;</span>
</pre>
<p>
      Again, we don't have to change anything with the <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code> configuration,
      it will be figured out automatically for us.
    </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code> will by default <a class="link" href="user_guide/scopes/deduce.html" title="deduce (default)">deduce
        scope</a> based on parameter type, therefore <code class="computeroutput"><span class="identifier">shared_ptr</span></code>
        will be shared between many instances.
      </p></td></tr>
</table></div>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../../../doc/src/images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
        If we pass raw pointer anywhere it always be our responsibility to delete
        it, <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code> will NEVER do it for us!
      </p></td></tr>
</table></div>
<p>
      Finally we were able to test our example application easier :)
    </p>
<p>
      Yea, but this example is really easy, writing whole configuration within the
      main function is a bit smelly, what to do? Well, we can define module for our
      configuration. Module is a class with <code class="computeroutput"><span class="identifier">configure</span></code>
      method returning dependencies configuration - see <a class="link" href="user_guide/modules.html" title="Modules">Modules</a>
      for further information. So, let's do it.
    </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">module</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">explicit</span> <span class="identifier">module</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">value</span><span class="special">)</span>
        <span class="special">:</span> <span class="identifier">value_</span><span class="special">(</span><span class="identifier">value</span><span class="special">)</span>
    <span class="special">{</span> <span class="special">}</span>

    <span class="keyword">auto</span> <span class="identifier">configure</span><span class="special">()</span> <span class="keyword">const</span> <span class="special">{</span>
        <span class="keyword">return</span> <a class="link" href="user_guide/injector/make_injector.html" title="make_injector">di::make_injector</a><span class="special">(</span>
            <a class="link" href="user_guide/bindings/bind.html" title="bind">di::bind</a><span class="special">&lt;</span><span class="identifier">ilogger</span><span class="special">,</span> <span class="identifier">ilogger</span><span class="special">&gt;</span>
          <span class="special">,</span> <a class="link" href="user_guide/bindings/bind.html" title="bind">di::bind</a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;.</span><span class="identifier">to</span><span class="special">(</span><span class="identifier">value_</span><span class="special">)</span>
          <span class="special">,</span> <a class="link" href="user_guide/bindings/bind.html" title="bind">di::bind</a><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;.</span><span class="identifier">to</span><span class="special">(</span><span class="string">"hello world"</span><span class="special">)</span>
        <span class="special">);</span>
    <span class="special">}</span>

<span class="keyword">private</span><span class="special">:</span>
    <span class="keyword">int</span> <span class="identifier">value_</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<p>
      and the main function
    </p>
<pre class="programlisting"><span class="keyword">int</span> <span class="identifier">main</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">argc</span><span class="special">,</span> <span class="keyword">char</span><span class="special">**</span> <span class="identifier">argv</span><span class="special">)</span> <span class="special">{</span>
    <span class="keyword">auto</span> <span class="identifier">injector</span> <span class="special">=</span> <a class="link" href="user_guide/injector/make_injector.html" title="make_injector">di::make_injector</a><span class="special">(</span><span class="identifier">module</span><span class="special">{</span><span class="identifier">argc</span> <span class="special">&gt;</span> <span class="number">1</span> <span class="special">?</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">atoi</span><span class="special">(</span><span class="identifier">argv</span><span class="special">[</span><span class="number">1</span><span class="special">])</span> <span class="special">:</span> <span class="number">0</span><span class="special">});</span>
    <span class="identifier">injector</span><span class="special">.</span><a class="link" href="user_guide/injector.html#di.user_guide.injector.synopsis">create</a><span class="special">&lt;</span><span class="identifier">app</span><span class="special">&gt;().</span><span class="identifier">run</span><span class="special">();</span>

    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<tbody><tr><td>
              <p>
                Full code example: <a href="../example/tutorial/tutorial5.cpp" target="_top">example/tutorial/tutorial5.cpp</a>
              </p>
            </td></tr></tbody>
</table></div>
<p>
      But using <code class="computeroutput"><span class="keyword">auto</span></code> force us to write
      module only in a header file. Such approach might not be suitable for large
      projects. In order to be able to write implementation in cpp file we are going
      to use module with explicit exposed type. The only thing we have to change
      is declaration of configure method and obviously write the definition as well.
    </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">module</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">explicit</span> <span class="identifier">module</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">value</span><span class="special">)</span>
        <span class="special">:</span> <span class="identifier">value_</span><span class="special">(</span><span class="identifier">value</span><span class="special">)</span>
    <span class="special">{</span> <span class="special">}</span>

    <span class="identifier">di</span><span class="special">::</span><span class="identifier">injector</span><span class="special">&lt;</span><span class="identifier">app</span><span class="special">&gt;</span> <span class="identifier">configure</span><span class="special">()</span> <span class="keyword">const</span> <span class="special">{</span>
        <span class="keyword">return</span> <a class="link" href="user_guide/injector/make_injector.html" title="make_injector">di::make_injector</a><span class="special">(</span>
            <a class="link" href="user_guide/bindings/bind.html" title="bind">di::bind</a><span class="special">&lt;</span><span class="identifier">ilogger</span><span class="special">,</span> <span class="identifier">ilogger</span><span class="special">&gt;</span>
          <span class="special">,</span> <a class="link" href="user_guide/bindings/bind.html" title="bind">di::bind</a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;.</span><span class="identifier">to</span><span class="special">(</span><span class="identifier">value_</span><span class="special">)</span>
          <span class="special">,</span> <a class="link" href="user_guide/bindings/bind.html" title="bind">di::bind</a><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;.</span><span class="identifier">to</span><span class="special">(</span><span class="string">"hello world"</span><span class="special">)</span>
        <span class="special">);</span>
    <span class="special">}</span>

<span class="keyword">private</span><span class="special">:</span>
    <span class="keyword">int</span> <span class="identifier">value_</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<p>
      Our main function is not going to change, we still create <code class="computeroutput"><span class="identifier">app</span></code>.
    </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        Many types might be exposed using <a class="link" href="user_guide/injector.html" title="Injector">di::injector</a>&lt;...&gt;.
      </p></td></tr>
</table></div>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<tbody><tr><td>
              <p>
                Full code example: <a href="../example/tutorial/tutorial6.cpp" target="_top">example/tutorial/tutorial6.cpp</a>
              </p>
            </td></tr></tbody>
</table></div>
<p>
      But in our company we have our <code class="computeroutput"><span class="identifier">string</span></code>
      implementation, but we still want to support <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></code>
      as well, how to achieve that? For purpose of this tutorial let's assume our
      <code class="computeroutput"><span class="identifier">custom_string</span></code> converts to
      <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></code>. Well, we will have to add second
      constructor accepting custom string, but then we will have 2 constructors taking
      3 parameters, that will be ambiguous. How <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code> will
      be able to figure out which one to use? Short answer - it won't, we will have
      to point which constructor we want to be used by <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code>. We do
      it using <a class="link" href="user_guide/injections/inject.html#di.user_guide.injections.inject.boost_di_inject">BOOST_DI_INJECT</a>
      macro. Let's do it!
    </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">app</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <a class="link" href="user_guide/injections/inject.html#di.user_guide.injections.inject.boost_di_inject">BOOST_DI_INJECT</a><span class="special">(</span><span class="identifier">app</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">value</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&amp;</span> <span class="identifier">text</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">ilogger</span><span class="special">&gt;</span> <span class="identifier">logger</span><span class="special">)</span> <span class="comment">// inform Boost.DI to inject dependencies using this constructor</span>
        <span class="special">:</span> <span class="identifier">value_</span><span class="special">(</span><span class="identifier">value</span><span class="special">),</span> <span class="identifier">text_</span><span class="special">(</span><span class="identifier">text</span><span class="special">),</span> <span class="identifier">logger_</span><span class="special">(</span><span class="identifier">logger</span><span class="special">)</span>
    <span class="special">{</span> <span class="special">}</span>

    <span class="identifier">app</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">value</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">custom_string</span><span class="special">&amp;</span> <span class="identifier">text</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">ilogger</span><span class="special">&gt;</span> <span class="identifier">logger</span><span class="special">)</span>
        <span class="special">:</span> <span class="identifier">value_</span><span class="special">(</span><span class="identifier">value</span><span class="special">),</span> <span class="identifier">text_</span><span class="special">(</span><span class="identifier">text</span><span class="special">),</span> <span class="identifier">logger_</span><span class="special">(</span><span class="identifier">logger</span><span class="special">)</span>
    <span class="special">{</span> <span class="special">}</span>

    <span class="keyword">void</span> <span class="identifier">run</span><span class="special">()</span> <span class="keyword">const</span> <span class="special">{</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">value_</span><span class="special">)</span> <span class="special">{</span>
            <span class="identifier">logger_</span><span class="special">-&gt;</span><span class="identifier">log</span><span class="special">(</span><span class="identifier">text_</span><span class="special">);</span>
        <span class="special">}</span>
    <span class="special">}</span>

<span class="keyword">private</span><span class="special">:</span>
    <span class="keyword">int</span> <span class="identifier">value_</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">text_</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        We don't need to specify <a class="link" href="user_guide/injections/inject.html#di.user_guide.injections.inject.boost_di_inject">BOOST_DI_INJECT</a>
        if there is a constructor with more parameters, <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code> will
        always use the constructor with the longest parameter list.
      </p></td></tr>
</table></div>
<p>
      Hmm, so what if I have two command line parameters passed by user, how to distinguish
      them? We have few options in order to do so, some of them are more intrusive
      and some are less. First we can define different types for both of them. We
      can use <a class="link" href="user_guide/annotations/named.html" title="(named = name)">named</a> parameters
      provided by <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code>.
    </p>
<pre class="programlisting">    <span class="keyword">auto</span> <span class="identifier">first</span> <span class="special">=</span> <span class="special">[]{};</span>
    <span class="keyword">auto</span> <span class="identifier">second</span> <span class="special">=</span> <span class="special">[]{};</span>
<span class="special">...</span>
    <a class="link" href="user_guide/injections/inject.html" title="inject">inject</a><span class="special">(</span><span class="identifier">app</span><span class="special">,</span> <span class="special">(</span><a class="link" href="user_guide/annotations/named.html" title="(named = name)">named</a> <span class="special">=</span> <span class="identifier">first</span><span class="special">)</span> <span class="keyword">int</span> <span class="identifier">value1</span><span class="special">,</span> <span class="special">(</span><a class="link" href="user_guide/annotations/named.html" title="(named = name)">named</a> <span class="special">=</span> <span class="identifier">second</span><span class="special">)</span> <span class="keyword">int</span> <span class="identifier">value2</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&amp;</span> <span class="identifier">text</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">ilogger</span><span class="special">&gt;</span> <span class="identifier">logger</span><span class="special">)</span>
</pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        <a class="link" href="user_guide/annotations/named.html" title="(named = name)">named</a> is just an annotation
        in constructor declaration and is not changing constructor parameters itself.
      </p></td></tr>
</table></div>
<pre class="programlisting"><span class="identifier">app</span><span class="special">::</span><span class="identifier">app</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">value1</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">value2</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&amp;</span> <span class="identifier">text</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">ilogger</span><span class="special">&gt;</span> <span class="identifier">logger</span><span class="special">)</span>
</pre>
<pre class="programlisting"><a class="link" href="user_guide/injections/inject.html" title="inject">inject</a><span class="special">(</span><span class="identifier">app</span><span class="special">,</span> <span class="special">(</span><a class="link" href="user_guide/annotations/named.html" title="(named = name)">named</a> <span class="special">=</span> <span class="identifier">first</span><span class="special">)</span> <span class="keyword">int</span> <span class="identifier">value1</span><span class="special">,</span> <span class="special">(</span><a class="link" href="user_guide/annotations/named.html" title="(named = name)">named</a> <span class="special">=</span> <span class="identifier">second</span><span class="special">)</span> <span class="keyword">int</span> <span class="identifier">value2</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&amp;</span> <span class="identifier">text</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">ilogger</span><span class="special">&gt;</span> <span class="identifier">logger</span><span class="special">)</span>
</pre>
<p>
      Or no intrusive way - when we can't change <a class="link" href="examples/constructor_signature.html" title="Constructor Signature">constructor
      signature</a> for example - by using <a class="link" href="user_guide/injections/ctor_traits.html" title="ctor_traits">ctor_traits</a>
      to achieve <a class="link" href="user_guide/annotations/named.html" title="(named = name)">named</a> parameters.
    </p>
<pre class="programlisting"><span class="identifier">app</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">value1</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">value2</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&amp;</span> <span class="identifier">text</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">ilogger</span><span class="special">&gt;</span> <span class="identifier">logger</span><span class="special">)</span>
</pre>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
<span class="keyword">namespace</span> <span class="identifier">di</span> <span class="special">{</span>

<span class="keyword">template</span><span class="special">&lt;&gt;</span>
<span class="keyword">struct</span> <span class="identifier">ctor_traits</span><span class="special">&lt;</span><span class="identifier">app</span><span class="special">&gt;</span> <span class="special">{</span>
    <a class="link" href="user_guide/injections/inject.html#di.user_guide.injections.inject.boost_di_inject_traits">BOOST_DI_INJECT_TRAITS</a><span class="special">((</span><a class="link" href="user_guide/annotations/named.html" title="(named = name)">named</a> <span class="special">=</span> <span class="identifier">first</span><span class="special">)</span> <span class="keyword">int</span><span class="special">,</span> <span class="special">(</span><a class="link" href="user_guide/annotations/named.html" title="(named = name)">named</a> <span class="special">=</span> <span class="identifier">second</span><span class="special">)</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&amp;,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">ilogger</span><span class="special">&gt;</span> <span class="identifier">logger</span><span class="special">);</span>
<span class="special">};</span>

<span class="special">}}</span> <span class="comment">//boost::di</span>
</pre>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../../../../../doc/src/images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
        <a class="link" href="user_guide/injections/inject.html#di.user_guide.injections.inject.boost_di_inject_traits">BOOST_DI_INJECT_TRAITS</a>
        might be defined within a class as well.
      </p></td></tr>
</table></div>
<p>
      Right now, if we want to bind <code class="computeroutput"><span class="identifier">value1</span></code>
      and <code class="computeroutput"><span class="identifier">value2</span></code> we just need to
      use <a class="link" href="user_guide/annotations/named.html" title="(named = name)">named</a> property of
      <a class="link" href="user_guide/bindings/bind.html" title="bind">bind</a>.
    </p>
<pre class="programlisting"><span class="keyword">auto</span> <span class="identifier">configure</span><span class="special">()</span> <span class="keyword">const</span> <span class="special">{</span>
    <span class="keyword">return</span> <a class="link" href="user_guide/injector/make_injector.html" title="make_injector">di::make_injector</a><span class="special">(</span>
        <a class="link" href="user_guide/bindings/bind.html" title="bind">di::bind</a><span class="special">&lt;</span><span class="identifier">ilogger</span><span class="special">,</span> <span class="identifier">logger</span><span class="special">&gt;</span>
      <span class="special">,</span> <a class="link" href="user_guide/bindings/bind.html" title="bind">di::bind</a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;.</span><a class="link" href="user_guide/annotations/named.html" title="(named = name)">named</a><span class="special">&lt;</span><span class="identifier">first</span><span class="special">&gt;.</span><span class="identifier">to</span><span class="special">(</span><span class="identifier">i_</span><span class="special">)</span> <span class="comment">// bind int named first to i_ member</span>
      <span class="special">,</span> <a class="link" href="user_guide/bindings/bind.html" title="bind">di::bind</a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;.</span><a class="link" href="user_guide/annotations/named.html" title="(named = name)">named</a><span class="special">&lt;</span><span class="identifier">second</span><span class="special">&gt;.</span><span class="identifier">to</span><span class="special">(</span><span class="number">0</span><span class="special">)</span> <span class="comment">// bind int named second to 0</span>
      <span class="special">,</span> <a class="link" href="user_guide/bindings/bind.html" title="bind">di::bind</a><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;.</span><span class="identifier">to</span><span class="special">(</span><span class="string">"hello world"</span><span class="special">)</span>
    <span class="special">);</span>
<span class="special">}</span>
</pre>
<p>
      With such configuration <code class="computeroutput"><span class="identifier">value1</span></code>
      will be set to first <code class="computeroutput"><span class="keyword">int</span></code> command
      line argument and <code class="computeroutput"><span class="identifier">value2</span></code> to
      <code class="computeroutput"><span class="number">0</span></code>.
    </p>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<tbody><tr><td>
              <p>
                Full code example: <a href="../example/tutorial/tutorial7.cpp" target="_top">example/tutorial/tutorial7.cpp</a>
              </p>
            </td></tr></tbody>
</table></div>
<p>
      That's pretty much it. Hope this tutorial helped you a bit with understanding
      basics concept of dependency injection framework and that creation of dependencies
      won't be a problem for you anymore.
    </p>
<h4>
<a name="di.tutorial.h0"></a>
      <span class="phrase"><a name="di.tutorial.see_also"></a></span><a class="link" href="tutorial.html#di.tutorial.see_also">See
      Also</a>
    </h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          <a class="link" href="quick_user_guide.html" title="Quick User Guide">Quick User Guide</a>
        </li>
<li class="listitem">
          <a class="link" href="diagnostic_messages.html" title="Diagnostic messages">Diagnostic messages</a>
        </li>
<li class="listitem">
          <a class="link" href="performance.html" title="Performance">Performance</a>
        </li>
<li class="listitem">
          <a class="link" href="user_guide.html" title="User Guide">User Guide</a>
        </li>
<li class="listitem">
          <a class="link" href="examples.html" title="Examples">Examples</a>
        </li>
<li class="listitem">
          <a class="link" href="rationale.html" title="Rationale">Rationale</a>
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2014 Krzysztof Jusiak | Distributed under the Boost Software
      License, Version 1.0.<p>
        --- <a href="https://github.com/krzysztof-jusiak/di" target="_top">GitHub</a> ---
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overview.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="quick_user_guide.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
