<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Rationale</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="Boost.DI / C++14 Dependency Injection Library / 1.0.0">
<link rel="up" href="../overview.html" title="Overview">
<link rel="prev" href="diagnostic_messages.html" title="Diagnostic messages">
<link rel="next" href="../tutorial.html" title="Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="diagnostic_messages.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../overview.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../tutorial.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="di.overview.rationale"></a><a class="link" href="rationale.html" title="Rationale">Rationale</a>
<script>
  (function() {
    var cx = '008806701954934477933:tcfwebyj7eu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<p>
        <code class="computeroutput">Boost.DI</code> design was driven by few main goals.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            User interface should be compact and eliminate boilerplate code as much
            as possible (common things should be achieved in easy way and harder
            should be possible)
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  achieved with <a class="link" href="../user_guide/scopes/deduce.html" title="deduce (default)">automatic
                  scopes deduction</a>
                </li></ul></div>
          </li>
<li class="listitem">
            Dependencies should be resolved during compilation time (no runtime exceptions
            when dependencies can't be resolved)
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  achieved with compile time dependency resolving
                </li></ul></div>
          </li>
<li class="listitem">
            Constructor injection should be as less intrusive as possible
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  see <a class="link" href="../user_guide/injections/automatic.html" title="automatic (default)">Constructor
                  Injection</a>
                </li></ul></div>
          </li>
<li class="listitem">
            Creation overhead should be as small as possible
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  achieved with compile time dependency resolving to minimize runtime
                  overhead
                </li></ul></div>
          </li>
<li class="listitem">
            Binding front end should be easily extensible
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  achieved with <a class="link" href="../user_guide/bindings.html#di.user_guide.bindings.synopsis">dependency
                  model</a> - custom user interface for binding has to return
                  list of <a class="link" href="../user_guide/bindings.html#di.user_guide.bindings.synopsis">dependency</a>
                  models
                </li></ul></div>
          </li>
</ul></div>
<h4>
<a name="di.overview.rationale.h0"></a>
        <span class="phrase"><a name="di.overview.rationale.design"></a></span><a class="link" href="rationale.html#di.overview.rationale.design">Design</a>
      </h4>
<p>
        <a href="../../images/di.png" target="_top"><span class="inlinemediaobject"><img src="../../images/di.png" width="75%"></span></a>
        Generated with <a href="http://plantuml.sourceforge.net" target="_top">PlantUML</a>.
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Component
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="../user_guide/bindings.html" title="Bindings">Bindings</a>
                </p>
              </td>
<td>
                <p>
                  DSL to create dependencies representation which will be used by
                  core to resolve types
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="../user_guide/injector.html" title="Injector">Core</a>
                </p>
              </td>
<td>
                <p>
                  Responsible for resolving requested types (implementation detail)
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="../user_guide/providers.html" title="Providers">Providers</a>
                </p>
              </td>
<td>
                <p>
                  Responsible for providing object instance
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="../user_guide/scopes.html" title="Scopes">Scopes</a>
                </p>
              </td>
<td>
                <p>
                  Responsible for maintain objects life time
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="../user_guide/scopes.html#di.user_guide.scopes.wrapper_model">Wrappers</a>
                </p>
              </td>
<td>
                <p>
                  Responsible for conversion to required type
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="../user_guide/policies.html" title="Policies">Policies</a>
                </p>
              </td>
<td>
                <p>
                  Compile time assertions for types
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="di.overview.rationale.h1"></a>
        <span class="phrase"><a name="di.overview.rationale.see_also"></a></span><a class="link" href="rationale.html#di.overview.rationale.see_also">See
        Also</a>
      </h5>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            <a class="link" href="../introduction.html" title="Introduction &amp; Motivation">Introduction</a>
          </li>
<li class="listitem">
            <a class="link" href="../overview.html" title="Overview">Overview</a>
          </li>
<li class="listitem">
            <a class="link" href="../tutorial.html" title="Tutorial">Tutorial</a>
          </li>
<li class="listitem">
            <a class="link" href="../quick_user_guide.html" title="Quick User Guide">Quick user Guide</a>
          </li>
<li class="listitem">
            <a class="link" href="../../">Diagnostic messages</a>
          </li>
<li class="listitem">
            <a class="link" href="../../">Performance</a>
          </li>
<li class="listitem">
            <a class="link" href="../user_guide.html" title="User Guide">User Guide</a>
          </li>
<li class="listitem">
            <a class="link" href="../examples.html" title="Examples">Examples</a>
          </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2012-2015 Krzysztof
      Jusiak | Distributed under the Boost Software License, Version 1.0.<p>
        --- <a href="https://github.com/krzysztof-jusiak/di" target="_top">GitHub</a> ---
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="diagnostic_messages.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../overview.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../tutorial.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'boost-di';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</body>
</html>
