<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Chapter&#160;1.&#160;Boost.DI (Dependency Injection) 1.0</title>
<link rel="stylesheet" href="./doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="Chapter&#160;1.&#160;Boost.DI (Dependency Injection) 1.0">
<link rel="next" href="di/user_s_guide.html" title="User's Guide">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="./boost.png"></td>
<td align="center"><a href="./index.html">Home</a></td>
<td align="center"><a href="./libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="./more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="di/user_s_guide.html"><img src="./doc/src/images/next.png" alt="Next"></a></div>
<div class="chapter">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="di"></a>Chapter&#160;1.&#160;Boost.DI (Dependency Injection) 1.0</h2></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Krzysztof</span> <span class="surname">Jusiak</span>
</h3></div></div>
<div><p class="copyright">Copyright &#169; 2012, 2013 Krzysztof Jusiak</p></div>
<div><div class="legalnotice">
<a name="di.legal"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="section"><a href="index.html#di.overview">Overview</a></span></dt>
<dt><span class="section"><a href="di/user_s_guide.html">User's Guide</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="di/user_s_guide.html#di.user_s_guide.getting_started">Getting Started</a></span></dt>
<dt><span class="section"><a href="di/user_s_guide.html#di.user_s_guide.tutorial">Tutorial</a></span></dt>
<dt><span class="section"><a href="di/user_s_guide.html#di.user_s_guide.examples">Examples</a></span></dt>
<dt><span class="section"><a href="di/user_s_guide.html#di.user_s_guide.concepts">Concepts</a></span></dt>
<dt><span class="section"><a href="di/user_s_guide.html#di.user_s_guide.scopes">Scopes</a></span></dt>
<dt><span class="section"><a href="di/user_s_guide.html#di.user_s_guide.policies">Policies</a></span></dt>
<dt><span class="section"><a href="di/user_s_guide.html#di.user_s_guide.reference">Reference</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="di/integration_with_boost_libraries.html">Integration with Boost
    libraries</a></span></dt>
<dd><dl><dt><span class="section"><a href="di/integration_with_boost_libraries.html#di.integration_with_boost_libraries.boost_meta_state_machine">Boost
      Meta State Machine</a></span></dt></dl></dd>
<dt><span class="section"><a href="di/revision_history.html">Revision History</a></span></dt>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="di.overview"></a><a class="link" href="index.html#di.overview" title="Overview">Overview</a>
</h2></div></div></div>
<p>
      "Google Guice" "With dependency injection, objects accept dependencies
      in their constructors. To construct an object, you first build its dependencies.
      But to build each dependency, you need its dependencies, and so on. So when
      you build an object, you really need to build an object graph. Building object
      graphs by hand is labour intensive, error prone, and makes testing difficult.
      Instead, Guice can build the object graph for you.
    </p>
<p>
      Motivation https://code.google.com/p/google-guice/wiki/Motivation
    </p>
<p>
      Description
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          supports dependency injection by constructors
        </li>
<li class="listitem">
          supports scopes (deduce, per_request, singleton, session) + custom scopes
        </li>
<li class="listitem">
          supports scope deduction from parameter (by default, ex: shared_ptr -&gt;
          singleton, unique_ptr, lvalue -&gt; per_request)
        </li>
<li class="listitem">
          supports C++03 and C++11 standard
        </li>
<li class="listitem">
          supports c++11 smart pointers, rvalue references and combinations between
          boost and std smart pointers
        </li>
<li class="listitem">
          supports named parameters (named&lt;int, my_int&gt;&gt;
        </li>
<li class="listitem">
          supports creation of dynamic dependent factories
        </li>
<li class="listitem">
          supports binding external values (passed by the client)
        </li>
<li class="listitem">
          supports generation of constructor traits via python script using clang
          (to avoid using BOOST_DI_CTOR macro)
        </li>
<li class="listitem">
          supports compile time policies (circular dependencies, creation ownership,
          not safe arguments, undefined behaviors)
        </li>
<li class="listitem">
          supports module structure (injectors might be used separately or together)
        </li>
<li class="listitem">
          supports run time visitor through the objection creation (ex: for generation
          UML diagrams)
        </li>
<li class="listitem">
          supports mocks testing facilities (ex: to create mock hierarchy)
        </li>
<li class="listitem">
          minimal overhead / compile time approach
        </li>
</ul></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: October 02, 2013 at 09:38:25 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="di/user_s_guide.html"><img src="./doc/src/images/next.png" alt="Next"></a></div>
</body>
</html>
