<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Introduction</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="../index.html" title="Boost.DI (Dependency Injection) 1.0">
<link rel="up" href="../index.html" title="Boost.DI (Dependency Injection) 1.0">
<link rel="prev" href="../index.html" title="Boost.DI (Dependency Injection) 1.0">
<link rel="next" href="motivation.html" title="Motivation">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="motivation.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_di__dependency_injection_.introduction"></a><a class="link" href="introduction.html" title="Introduction">Introduction</a>
</h2></div></div></div>
<div class="blockquote"><blockquote class="blockquote"><p>
        <span class="emphasis"><em><span class="quote">&#8220;<span class="quote">Don't call us, we'll call you.</span>&#8221;</span></em></span>
      </p></blockquote></div>
<div class="blockquote"><blockquote class="blockquote"><p>
        <span class="bold"><strong>--Hollywood principle</strong></span>
      </p></blockquote></div>
<p>
      <span class="bold"><strong>Dependency injection</strong></span> is a practice providing
      dependencies required by an object. Following this approach has many advantages.
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          <span class="bold"><strong>Provide loosely coupled code</strong></span> (separation
          of business logic and object creation)
        </li>
<li class="listitem">
          <span class="bold"><strong>Provide easier to maintain code</strong></span> (new objects
          might be injected)
        </li>
<li class="listitem">
          <span class="bold"><strong>Provide easier to test code</strong></span> (fakes might
          be injected)
        </li>
</ul></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                No Dependency Injection
              </p>
            </th>
<th>
              <p>
                Dependency Injection
              </p>
            </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">class</span> <span class="identifier">example</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">example</span><span class="special">()</span>
        <span class="special">:</span> <span class="identifier">logic_</span><span class="special">(</span><span class="keyword">new</span> <span class="identifier">logic</span><span class="special">())</span>
        <span class="special">,</span> <span class="identifier">logger_</span><span class="special">(</span><span class="identifier">logger_factory</span><span class="special">::</span><span class="identifier">create</span><span class="special">())</span>
    <span class="special">{</span> <span class="special">}</span>

    <span class="keyword">int</span> <span class="identifier">run</span><span class="special">();</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">unique_ptr</span><span class="special">&lt;</span><span class="identifier">logic</span><span class="special">&gt;</span> <span class="identifier">logic_</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">logger</span><span class="special">&gt;</span> <span class="identifier">logger_</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<p>
              </p>
            </td>
<td>
              <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">class</span> <span class="identifier">example</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="comment">// dependencies are passed via constructor</span>
    <span class="identifier">example</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">unique_ptr</span><span class="special">&lt;</span><span class="identifier">logic</span><span class="special">&gt;</span> <span class="identifier">logic</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">logger</span><span class="special">&gt;</span> <span class="identifier">logger</span><span class="special">)</span>
        <span class="special">:</span> <span class="identifier">logic_</span><span class="special">(</span><span class="identifier">logic</span><span class="special">),</span> <span class="identifier">logger_</span><span class="special">(</span><span class="identifier">logger</span><span class="special">)</span>
    <span class="special">{</span> <span class="special">}</span>

    <span class="keyword">int</span> <span class="identifier">run</span><span class="special">();</span>

<span class="keyword">private</span><span class="special">:</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">unique_ptr</span><span class="special">&lt;</span><span class="identifier">logic</span><span class="special">&gt;</span> <span class="identifier">logic_</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">logger</span><span class="special">&gt;</span> <span class="identifier">logger_</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<p>
              </p>
            </td>
</tr></tbody>
</table></div>
<p>
      <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code> is a <code class="computeroutput"><span class="identifier">Dependency</span>
      <span class="identifier">Injection</span> <span class="identifier">library</span></code>
      improving <code class="computeroutput"><span class="identifier">manual</span> <span class="identifier">dependency</span>
      <span class="identifier">injection</span></code> by simplifying object instantiation
      with automatic dependencies injection. Using <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code> has many
      advantages over <code class="computeroutput"><span class="identifier">manual</span> <span class="identifier">dependency</span>
      <span class="identifier">injection</span></code>.
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          <span class="bold"><strong>Reduce boilerplate code</strong></span> (no factories,
          no objects creation)
        </li>
<li class="listitem">
          <span class="bold"><strong>Reduce cost of maintain effort</strong></span> (constructor
          signature change won't affect <code class="computeroutput"><span class="identifier">di</span></code>
          configuration)
        </li>
<li class="listitem">
          <span class="bold"><strong>Reduce testing effort</strong></span> (automatic mocks
          injection - see <a class="link" href="../">Automatic Mocks Injection</a>
        </li>
</ul></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Manual Dependency Injection
              </p>
            </th>
<th>
              <p>
                <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code>
              </p>
            </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span> <span class="special">{</span>
    <span class="comment">// boilerplate code</span>
    <span class="keyword">auto</span> <span class="identifier">logic</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">make_unique</span><span class="special">&lt;</span><span class="identifier">logic</span><span class="special">&gt;();</span>
    <span class="keyword">auto</span> <span class="identifier">logger</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">make_shared</span><span class="special">&lt;</span><span class="identifier">logger</span><span class="special">&gt;();</span>

    <span class="keyword">return</span> <span class="identifier">example</span><span class="special">(</span><span class="identifier">logic</span><span class="special">,</span> <span class="identifier">logger</span><span class="special">).</span><span class="identifier">run</span><span class="special">();</span>
<span class="special">}</span>
</pre>
<p>
              </p>
            </td>
<td>
              <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span> <span class="special">{</span>
    <span class="keyword">return</span> <span class="identifier">di</span><span class="special">::</span><span class="identifier">make_injector</span><span class="special">().</span><span class="identifier">create</span><span class="special">&lt;</span><span class="identifier">example</span><span class="special">&gt;().</span><span class="identifier">run</span><span class="special">();</span>                     <span class="special">.</span>
<span class="special">}</span>
</pre>
<p>
              </p>
            </td>
</tr></tbody>
</table></div>
<p>
      <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code> <span class="bold"><strong>key</strong></span> features.
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          <span class="bold"><strong>Type safe</strong></span>
        </li>
<li class="listitem">
          <span class="bold"><strong>Compile time</strong></span> approach - no exceptions
          - if application compiles all dependencies will be be created accurately
        </li>
<li class="listitem">
          <span class="bold"><strong>Macro free</strong></span> - by default no need to specify
          constructor traits or register anything (less intrusive)
        </li>
<li class="listitem">
          Scopes deduction - scopes are deduced based on type semantic
        </li>
<li class="listitem">
          Automatic conversion between std/boost smart pointers
        </li>
<li class="listitem">
          Compile time policies - ex. to detect circular dependencies or limit supported
          types only to specified
        </li>
<li class="listitem">
          Supports <code class="computeroutput"><span class="identifier">C</span><span class="special">++</span><span class="number">03</span></code>/<code class="computeroutput"><span class="identifier">C</span><span class="special">++</span><span class="number">11</span></code>/<code class="computeroutput"><span class="identifier">C</span><span class="special">++</span><span class="number">14</span></code>
          standards
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2014 Krzysztof Jusiak<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="motivation.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
