<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Overview</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="../index.html" title="Boost.DI (Dependency Injection) 1.0">
<link rel="up" href="../index.html" title="Boost.DI (Dependency Injection) 1.0">
<link rel="prev" href="motivation.html" title="Motivation">
<link rel="next" href="tutorial.html" title="Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="motivation.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tutorial.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_di__dependency_injection_.overview"></a><a class="link" href="overview.html" title="Overview">Overview</a>
</h2></div></div></div>
<p>
      Boost.DI is <code class="computeroutput"><span class="identifier">C</span><span class="special">++</span><span class="number">03</span></code>/<code class="computeroutput"><span class="identifier">C</span><span class="special">++</span><span class="number">11</span></code>/<code class="computeroutput"><span class="identifier">C</span><span class="special">++</span><span class="number">14</span></code>
      header only, type safe, library providing compile time, macro free constructor
      dependency injection.
    </p>
<h3>
<a name="boost_di__dependency_injection_.overview.h0"></a>
      <span class="phrase"><a name="boost_di__dependency_injection_.overview.features"></a></span><a class="link" href="overview.html#boost_di__dependency_injection_.overview.features">Features</a>
    </h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Type safe
        </li>
<li class="listitem">
          Header only library
        </li>
<li class="listitem">
          Architecture independent (tested on x86/x86-64)
        </li>
<li class="listitem">
          Supports all POSIX and Windows operating systems (tested on Linux/Windows/Mac/Darwin)
        </li>
<li class="listitem">
          Supports <code class="computeroutput"><span class="identifier">C</span><span class="special">++</span><span class="number">03</span></code>/<code class="computeroutput"><span class="identifier">C</span><span class="special">++</span><span class="number">11</span></code>/<code class="computeroutput"><span class="identifier">C</span><span class="special">++</span><span class="number">14</span></code>
          standards
        </li>
<li class="listitem">
          Exception safe guaranty
        </li>
<li class="listitem">
          Thread safe guaranty
        </li>
<li class="listitem">
          Constructor injection (macro free)
        </li>
<li class="listitem">
          Compile time creation guaranty
        </li>
<li class="listitem">
          Compile time policies (arguments permission, binding correctness, circular
          dependencies, creation ownership, scopes permission)
        </li>
<li class="listitem">
          Dependencies life time management (scopes: deduce, external, unique, shared,
          session + custom scopes)
        </li>
<li class="listitem">
          Scope deduction (shared_ptr -&gt; shared, unique_ptr, lvalue -&gt; unique,
          ...)
        </li>
<li class="listitem">
          Supports copies, references, pointers, boost and std smart pointers / rvalue
          references(C++11)
        </li>
<li class="listitem">
          Named parameters (named&lt;int, my_int&gt;)
        </li>
<li class="listitem">
          Runtime visitor throughout created objects (useful for generation dependency
          diagrams)
        </li>
</ul></div>
<p>
      Although library supports <code class="computeroutput"><span class="identifier">C</span><span class="special">++</span><span class="number">03</span></code> and <code class="computeroutput"><span class="identifier">C</span><span class="special">++</span><span class="number">11</span></code>,
      only <code class="computeroutput"><span class="identifier">C</span><span class="special">++</span><span class="number">14</span></code> shows the full potential of Boost.DI. To achieve
      the same behaviour with previous standards sometimes will just require a bit
      more hassle.
    </p>
<h3>
<a name="boost_di__dependency_injection_.overview.h1"></a>
      <span class="phrase"><a name="boost_di__dependency_injection_.overview.dependencies"></a></span><a class="link" href="overview.html#boost_di__dependency_injection_.overview.dependencies">Dependencies</a>
    </h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Boost.Bind
        </li>
<li class="listitem">
          Boost.Config
        </li>
<li class="listitem">
          Boost.Detail
        </li>
<li class="listitem">
          Boost.Function
        </li>
<li class="listitem">
          Boost.MPL
        </li>
<li class="listitem">
          Boost.Preprocessor
        </li>
<li class="listitem">
          Boost.Ref
        </li>
<li class="listitem">
          Boost.Smart_Ptr
        </li>
<li class="listitem">
          Boost.Typeof
        </li>
<li class="listitem">
          Boost.Type_Traits
        </li>
<li class="listitem">
          Boost.Utility
        </li>
</ul></div>
<h3>
<a name="boost_di__dependency_injection_.overview.h2"></a>
      <span class="phrase"><a name="boost_di__dependency_injection_.overview.supported_compilers"></a></span><a class="link" href="overview.html#boost_di__dependency_injection_.overview.supported_compilers">Supported
      Compilers</a>
    </h3>
<p>
      Boost.DI was successfully test on below compilers
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Linux (x86/x86-64)
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                Clang 3.2/3.3/3.4/3.4.2 (clean with Clang Static Analyzer and Valgrind)
              </li>
<li class="listitem">
                GCC 4.7.3/4.8.2/4.9.0 (clean with Valgrind)
              </li>
<li class="listitem">
                Intel C++ 14.0.3 (clean with Valgrind)
              </li>
</ul></div>
        </li>
<li class="listitem">
          Windows (x86/x86-64)
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                MinGW 4.7.3/4.8.2
              </li>
<li class="listitem">
                Visual Studio 2013 (clean with DrMemory)
              </li>
</ul></div>
        </li>
<li class="listitem">
          Darwin/Mac OS (x86-64)
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                Clang 503.0.40 (Apple LLVM version 5.1)
              </li></ul></div>
        </li>
</ul></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        Older compilers might be supported, but weren't tested and probably can't
        be tested properly due to requirements of C++11 features by the tests.
      </p></td></tr>
</table></div>
<h3>
<a name="boost_di__dependency_injection_.overview.h3"></a>
      <span class="phrase"><a name="boost_di__dependency_injection_.overview.restrictions"></a></span><a class="link" href="overview.html#boost_di__dependency_injection_.overview.restrictions">Restrictions</a>
    </h3>
<p>
      see <code class="computeroutput"><span class="identifier">Design</span><span class="special">.</span><span class="identifier">Problematic</span> <span class="identifier">Cases</span></code>:
    </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Issue
              </p>
            </th>
<th>
              <p>
                GCC
              </p>
            </th>
<th>
              <p>
                Clang
              </p>
            </th>
<th>
              <p>
                Intel
              </p>
            </th>
<th>
              <p>
                Visual Studio
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                Rvalue References
              </p>
            </td>
<td>
              <p>
                supported
              </p>
            </td>
<td>
              <p>
                supported
              </p>
            </td>
<td>
              <p>
                supported
              </p>
            </td>
<td>
              <p>
                not supported
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                std/boost function
              </p>
            </td>
<td>
              <p>
                supported
              </p>
            </td>
<td>
              <p>
                supported
              </p>
            </td>
<td>
              <p>
                supported
              </p>
            </td>
<td>
              <p>
                supported (has to be pass by const reference)
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Arguments Permission Policy
              </p>
            </td>
<td>
              <p>
                supported
              </p>
            </td>
<td>
              <p>
                supported
              </p>
            </td>
<td>
              <p>
                supported
              </p>
            </td>
<td>
              <p>
                not supported
              </p>
            </td>
</tr>
</tbody>
</table></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody><tr>
<td>
            </td>
<td>
              <p>
                Constructor Deduction
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_DI_INJECT</span></code>
              </p>
            </td>
</tr></tbody>
</table></div>
<h3>
<a name="boost_di__dependency_injection_.overview.h4"></a>
      <span class="phrase"><a name="boost_di__dependency_injection_.overview.recommendations"></a></span><a class="link" href="overview.html#boost_di__dependency_injection_.overview.recommendations">Recommendations</a>
    </h3>
<p>
      Boost.DI supports variety of compilers and standards. Not all features are
      supported the same way or in general by all of them. Below table shows author
      recommendations (based on testing) what to be careful about whilst using a
      specific combinations.
    </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Standard
              </p>
            </th>
<th>
              <p>
                Compiler
              </p>
            </th>
<th>
              <p>
                Recommendation
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">C</span><span class="special">++</span><span class="number">03</span></code>
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">GCC</span> <span class="special">&gt;=</span>
                <span class="number">4.7</span></code>
              </p>
            </td>
<td>
              <p>
                Module::configure()
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">C</span><span class="special">++</span><span class="number">03</span></code>
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">Clang</span> <span class="special">&gt;=</span>
                <span class="number">3.4</span></code>
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">Modules</span></code> configure
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">C</span><span class="special">++</span><span class="number">11</span></code>
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">Clang</span> <span class="special">&gt;=</span>
                <span class="number">3.4</span></code>
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">Modules</span></code> configure
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">C</span><span class="special">++</span><span class="number">14</span></code>
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">Clang</span> <span class="special">&gt;=</span>
                <span class="number">3.4</span></code>
              </p>
            </td>
<td>
              <p>
                Go for it!
              </p>
            </td>
</tr>
</tbody>
</table></div>
<h3>
<a name="boost_di__dependency_injection_.overview.h5"></a>
      <span class="phrase"><a name="boost_di__dependency_injection_.overview.installation"></a></span><a class="link" href="overview.html#boost_di__dependency_injection_.overview.installation">Installation</a>
    </h3>
<p>
      <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code> is header only library and doesn't require
      building. To start using library just include <code class="computeroutput"><span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span></code> header.
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">di</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
    </p>
<h3>
<a name="boost_di__dependency_injection_.overview.h6"></a>
      <span class="phrase"><a name="boost_di__dependency_injection_.overview.configuration"></a></span><a class="link" href="overview.html#boost_di__dependency_injection_.overview.configuration">Configuration</a>
    </h3>
<p>
      The macros listed in the table below may be used to control the behaviour of
      Boost.DI.
    </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Macro
              </p>
            </th>
<th>
              <p>
                Description
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_DI_CFG_NO_PREPROCESSED_HEADERS</span></code>
              </p>
            </td>
<td>
              <p>
                Boost.DI by default uses preprocessed headers. See <code class="computeroutput"><span class="identifier">Compilation</span> <span class="identifier">time</span></code>
                for further specification. To explicitly disable preprocessed headers
                <code class="computeroutput"><span class="identifier">BOOST_DI_CFG_NO_PREPROCESSED_HEADERS</span></code>
                has to be defined.
              </p>
              <p>
                default: <code class="computeroutput"><span class="identifier">enabled</span></code>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_DI_CFG_STD</span></code>
              </p>
            </td>
<td>
              <p>
                Defines which compiler features will be used. When <code class="computeroutput"><span class="identifier">cpp_11</span></code> below features will be used:
              </p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">* variadic templates
* function template default arguments
* rvalue references and perfet forwarding
* decltype
        </pre>
              <p>
                Configuration affects <code class="computeroutput"><span class="identifier">preprocessed</span>
                <span class="identifier">headers</span></code>, which are generated
                for both configurations. default: <code class="computeroutput"><span class="identifier">cpp_11</span>
                <span class="identifier">when</span> <span class="identifier">C</span><span class="special">++</span><span class="number">11</span> <span class="identifier">cpp_03</span> <span class="identifier">otherwise</span></code>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_DI_CFG_CTOR_LIMIT_SIZE</span></code>
              </p>
            </td>
<td>
              <p>
                Constructor injection is limited by <code class="computeroutput"><span class="identifier">BOOST_DI_CFG_CTOR_LIMIT_SIZE</span></code>,
                which means that constructor can't have more parameters then defined
                in order for Boost.DI to works correctly. Value might be redefined
                to any number, the only repercussion will be longer compilation times.
                Might be used as well to limit clients from having long parameter
                list constructors.
              </p>
              <p>
                default: <code class="computeroutput"><span class="number">10</span></code>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_DI_CFG_EXAMINE_CALL_STACK</span></code>
              </p>
            </td>
<td>
              <p>
                Context concepts (<code class="computeroutput"><span class="identifier">when</span></code>
                syntax) have to be explicitly turned on using <code class="computeroutput"><span class="identifier">BOOST_DI_CFG_EXAMINE_CALL_STACK</span></code>.
                Reason being much longer compilation times.
              </p>
              <p>
                default: <code class="computeroutput"><span class="identifier">disabled</span></code>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_DI_CFG_INJECT_VA_ARGS</span></code>
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_DI_INJECT</span><span class="special">(</span><span class="identifier">ctor</span><span class="special">,</span>
                <span class="identifier">arg1</span><span class="special">,</span>
                <span class="identifier">arg2</span><span class="special">,</span>
                <span class="special">...,</span> <span class="identifier">argN</span><span class="special">)</span></code>
              </p>
              <p>
                default: <code class="computeroutput"><span class="identifier">enabled</span> <span class="identifier">when</span> <span class="identifier">C</span><span class="special">++</span><span class="number">11</span></code>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_DI_CFG_INJECT_BRACKET</span></code>
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_DI_INJECT</span><span class="special">(</span><span class="identifier">ctor</span><span class="special">,</span>
                <span class="special">(</span><span class="identifier">arg1</span><span class="special">,</span> <span class="identifier">arg2</span><span class="special">,</span> <span class="special">...,</span> <span class="identifier">argN</span><span class="special">))</span></code>
              </p>
              <p>
                default: <code class="computeroutput"><span class="identifier">enabled</span> <span class="identifier">when</span> <span class="identifier">C</span><span class="special">++</span><span class="number">03</span></code>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_DI_CFG_STD_SMART_PTR</span></code>
              </p>
            </td>
<td>
              <p>
                Default <code class="computeroutput"><span class="identifier">smart</span> <span class="identifier">pointer</span></code>
                type is set accordingly to compiler support, but might standard smart
                pointers might be forced by <code class="computeroutput"><span class="identifier">BOOST_DI_CFG_STD_SMART_PTR</span></code>.
                Then Boost.DI internally will use standard smart pointers instead
                of boost smart pointers. Additionally conversion to weak_ptr is only
                allowed from default <code class="computeroutput"><span class="identifier">smart</span>
                <span class="identifier">pointer</span> <span class="identifier">type</span></code>.
              </p>
              <p>
                default: <code class="computeroutput"><span class="identifier">enabled</span> <span class="keyword">if</span> <span class="identifier">supported</span>
                <span class="identifier">by</span> <span class="identifier">compiler</span></code>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_DI_CFG_BOOST_SMART_PTR</span></code>
              </p>
            </td>
<td>
              <p>
                Analogously as <code class="computeroutput"><span class="identifier">BOOST_DI_CFG_STD_SMART_PTR</span></code>,
                but with boost smart pointers to be chosen.
              </p>
              <p>
                default: <code class="computeroutput"><span class="identifier">enabled</span> <span class="keyword">if</span> <span class="identifier">std</span>
                <span class="identifier">smart</span> <span class="identifier">ptr</span>
                <span class="identifier">are</span> <span class="keyword">not</span>
                <span class="identifier">supported</span> <span class="identifier">by</span>
                <span class="identifier">compiler</span></code>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_DI_INJECTOR</span></code>
              </p>
            </td>
<td>
              <p>
                Named used internally by Boost.DI when <code class="computeroutput"><span class="identifier">BOOST_DI_INJECT</span></code>
                or <code class="computeroutput"><span class="identifier">BOOST_DI_INJECT_TRAITS</span></code>
                is used to define constructor traits.
              </p>
              <p>
                default: <code class="computeroutput"><span class="identifier">boost_di_injector__</span></code>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_MPL_LIMIT_VECTOR_SIZE</span></code>
              </p>
            </td>
<td>
              <p>
                Number of allowed bindings is limited by Boost.MPL vector size.
              </p>
              <p>
                default: 20 (defined by Boost.MPL)
              </p>
            </td>
</tr>
</tbody>
</table></div>
<h3>
<a name="boost_di__dependency_injection_.overview.h7"></a>
      <span class="phrase"><a name="boost_di__dependency_injection_.overview.notes"></a></span><a class="link" href="overview.html#boost_di__dependency_injection_.overview.notes">Notes</a>
    </h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p class="simpara">
          Ambiguous constructors with the same - longest - number of parameters
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Issue
                  </p>
                </th>
<th>
                  <p>
                    Solution
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                          <span class="special">.</span>
<span class="keyword">struct</span> <span class="identifier">example</span> <span class="special">{</span>
    <span class="keyword">explicit</span> <span class="identifier">example</span><span class="special">(</span><span class="keyword">int</span><span class="special">);</span>
    <span class="identifier">example</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">double</span><span class="special">);</span>
    <span class="identifier">example</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">float</span><span class="special">);</span> <span class="comment">// ambiguity</span>
    <span class="identifier">example</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">float</span><span class="special">,</span> <span class="keyword">double</span><span class="special">);</span> <span class="comment">// ambiguity</span>
<span class="special">};</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                                                             <span class="special">.</span>
<span class="identifier">use</span> <span class="identifier">BOOST_DI_INJECT</span> <span class="identifier">to</span> <span class="identifier">point</span> <span class="identifier">which</span> <span class="identifier">constructor</span> <span class="identifier">should</span> <span class="identifier">be</span> <span class="identifier">chosen</span> <span class="identifier">by</span> <span class="identifier">Boost</span><span class="special">.</span><span class="identifier">DI</span>
    <span class="keyword">struct</span> <span class="identifier">example</span> <span class="special">{</span>
        <span class="keyword">explicit</span> <span class="identifier">example</span><span class="special">(</span><span class="keyword">int</span><span class="special">);</span>
        <span class="identifier">example</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">double</span><span class="special">);</span>
        <span class="identifier">example</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">float</span><span class="special">);</span>
        <span class="identifier">BOOST_DI_INJECT</span><span class="special">(</span><span class="identifier">example</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">float</span><span class="special">,</span> <span class="keyword">double</span><span class="special">);</span>
    <span class="special">};</span>
</pre>
<p>
                  </p>
                </td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<p class="simpara">
          Constructor with variadic number of parameters
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Issue
                  </p>
                </th>
<th>
                  <p>
                    Solution
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                          <span class="special">.</span>
<span class="keyword">struct</span> <span class="identifier">example</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span> <span class="identifier">TArgs</span><span class="special">&gt;</span>
    <span class="keyword">explicit</span> <span class="identifier">example</span><span class="special">(</span><span class="identifier">TArgs</span><span class="special">&amp;&amp;...);</span>
<span class="special">};</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                                                             <span class="special">.</span>
<span class="identifier">use</span> <span class="identifier">BOOST_DI_INJECT_TRAITS</span> <span class="identifier">to</span> <span class="identifier">define</span> <span class="identifier">the</span> <span class="identifier">constructor</span>
    <span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">di</span> <span class="special">{</span>
        <span class="keyword">template</span><span class="special">&lt;&gt;</span>
        <span class="keyword">struct</span> <span class="identifier">ctor_traits</span><span class="special">&lt;</span><span class="identifier">example</span><span class="special">&gt;</span> <span class="special">{</span>
            <span class="identifier">BOOST_DI_INJECT_TRAITS</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">double</span><span class="special">);</span> <span class="comment">// or in definition of the class</span>
        <span class="special">};</span>
    <span class="special">}}</span> <span class="comment">// boost::di</span>
</pre>
<p>
                  </p>
                </td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<p class="simpara">
          Copy constructors
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Issue
                  </p>
                </th>
<th>
                  <p>
                    Solution
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                          <span class="special">.</span>
<span class="keyword">struct</span> <span class="identifier">example</span> <span class="special">{</span>
    <span class="identifier">example</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">example</span><span class="special">&amp;);</span>
    <span class="identifier">example</span><span class="special">(</span><span class="keyword">int</span><span class="special">);</span> <span class="comment">// ambiguous in c++03</span>
<span class="special">};</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                                                             <span class="special">.</span>
<span class="identifier">In</span> <span class="identifier">C</span><span class="special">++</span><span class="number">11</span> <span class="identifier">copy</span> <span class="identifier">constructors</span> <span class="identifier">ambiguity</span> <span class="identifier">might</span> <span class="identifier">be</span> <span class="identifier">disabled</span> <span class="keyword">using</span> <span class="keyword">default</span> <span class="keyword">template</span> <span class="identifier">parameters</span>
    <span class="keyword">template</span><span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">U</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="special">=</span> <span class="keyword">typename</span> <span class="identifier">disable_if</span><span class="special">&lt;</span><span class="identifier">is_same_base_of</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">,</span> <span class="identifier">U</span><span class="special">&gt;&gt;::</span><span class="identifier">type</span>
    <span class="special">&gt;</span>
    <span class="keyword">operator</span> <span class="identifier">U</span><span class="special">();</span>

<span class="identifier">In</span> <span class="identifier">C</span><span class="special">++</span><span class="number">03</span> <span class="identifier">constructor</span> <span class="identifier">has</span> <span class="identifier">to</span> <span class="identifier">be</span> <span class="identifier">explicitly</span> <span class="identifier">pointed</span> <span class="identifier">out</span>
<span class="keyword">struct</span> <span class="identifier">example</span> <span class="special">{</span>
    <span class="identifier">example</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">example</span><span class="special">&amp;);</span>
    <span class="identifier">BOOST_DI_INJECT</span><span class="special">(</span><span class="identifier">example</span><span class="special">,</span> <span class="special">(</span><span class="keyword">int</span><span class="special">));</span> <span class="comment">// ok in c++03</span>
<span class="special">};</span>

<span class="identifier">Or</span> <span class="identifier">by</span> <span class="identifier">adding</span> <span class="identifier">dummy</span> <span class="identifier">parameter</span> <span class="identifier">to</span> <span class="identifier">the</span> <span class="identifier">constructor</span>
<span class="keyword">struct</span> <span class="identifier">example</span> <span class="special">{</span>
    <span class="identifier">example</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">example</span><span class="special">&amp;);</span>
    <span class="identifier">example</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">int</span> <span class="special">=</span> <span class="number">0</span><span class="special">);</span> <span class="comment">// ok in c++03</span>
<span class="special">};</span>
</pre>
<p>
                  </p>
                </td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<p class="simpara">
          Constructor with non-copyable types
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Issue
                  </p>
                </th>
<th>
                  <p>
                    Solution
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                          <span class="special">.</span>
<span class="keyword">struct</span> <span class="identifier">example</span> <span class="special">{</span>
     <span class="comment">// moveable types are supported</span>
    <span class="identifier">example</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">auto_ptr</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">unique_ptr</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;);</span>
<span class="special">};</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                                                             <span class="special">.</span>
<span class="keyword">struct</span> <span class="identifier">any_type</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">U</span><span class="special">&gt;</span> <span class="keyword">operator</span> <span class="identifier">U</span><span class="special">();</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">U</span><span class="special">&gt;</span> <span class="keyword">operator</span> <span class="identifier">aux</span><span class="special">::</span><span class="identifier">auto_ptr</span><span class="special">&lt;</span><span class="identifier">U</span><span class="special">&gt;&amp;();</span> <span class="comment">// for std::auto_ptr</span>
<span class="special">};</span>
</pre>
<p>
                  </p>
                </td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<p class="simpara">
          Constructor with types which have <code class="computeroutput"><span class="identifier">conversion</span>
          <span class="identifier">constructor</span></code>
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Issue
                  </p>
                </th>
<th>
                  <p>
                    Solution
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                          <span class="special">.</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">example</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="identifier">example</span><span class="special">(</span><span class="identifier">T</span><span class="special">);</span>
<span class="special">};</span>

<span class="keyword">struct</span> <span class="identifier">app</span> <span class="special">{</span>
    <span class="identifier">app</span><span class="special">(</span><span class="identifier">example</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;);</span>
<span class="special">};</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                                                             <span class="special">.</span>
<span class="identifier">use</span> <span class="identifier">BOOST_DI_INJECT</span> <span class="identifier">to</span> <span class="identifier">explicitly</span> <span class="identifier">point</span> <span class="identifier">out</span> <span class="identifier">the</span> <span class="identifier">constructor</span> <span class="identifier">parameters</span>
    <span class="keyword">struct</span> <span class="identifier">app</span> <span class="special">{</span>
        <span class="identifier">BOOST_DI_INJECT</span><span class="special">(</span><span class="identifier">app</span><span class="special">,</span> <span class="identifier">example</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;);</span>
    <span class="special">};</span>

<span class="identifier">make</span> <span class="identifier">example</span> <span class="identifier">constructor</span> <span class="keyword">explicit</span> <span class="keyword">if</span> <span class="identifier">possible</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span><span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">example</span> <span class="special">{</span>
        <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
        <span class="keyword">explicit</span> <span class="identifier">example</span><span class="special">(</span><span class="identifier">T</span><span class="special">);</span>
    <span class="special">};</span>

<span class="keyword">if</span> <span class="identifier">conversion</span> <span class="identifier">constructor</span> <span class="identifier">might</span> <span class="identifier">be</span> <span class="identifier">disabled</span><span class="special">,</span> <span class="identifier">might</span> <span class="identifier">be</span> <span class="identifier">worth</span> <span class="identifier">to</span> <span class="keyword">do</span> <span class="identifier">so</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">function</span> <span class="identifier">has</span> <span class="identifier">a</span> <span class="identifier">conversion</span> <span class="identifier">constructor</span> <span class="identifier">from</span> <span class="identifier">any</span> <span class="identifier">type</span> <span class="identifier">but</span> <span class="identifier">integral</span> <span class="identifier">types</span>
    <span class="keyword">template</span><span class="special">&lt;&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">is_integral</span><span class="special">&lt;</span><span class="identifier">any_type</span><span class="special">&gt;</span>
        <span class="special">:</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">true_</span>
    <span class="special">{</span> <span class="special">};</span>
</pre>
<p>
                  </p>
                </td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<p class="simpara">
          Inheriting constructors
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Issue
                  </p>
                </th>
<th>
                  <p>
                    Solution
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                          <span class="special">.</span>
<span class="keyword">struct</span> <span class="identifier">a</span> <span class="special">{</span>
    <span class="identifier">a</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">double</span><span class="special">);</span>
    <span class="identifier">a</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">float</span><span class="special">);</span>
<span class="special">};</span>

<span class="keyword">struct</span> <span class="identifier">b</span> <span class="special">:</span> <span class="identifier">a</span> <span class="special">{</span>
    <span class="keyword">using</span> <span class="identifier">a</span><span class="special">::</span><span class="identifier">a</span><span class="special">;</span>
<span class="special">};</span>

<span class="keyword">struct</span> <span class="identifier">app</span> <span class="special">{</span>
    <span class="identifier">app</span><span class="special">(</span><span class="identifier">b</span><span class="special">);</span>
<span class="special">};</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                                                             <span class="special">.</span>
<span class="identifier">Support</span> <span class="identifier">without</span> <span class="identifier">any</span> <span class="identifier">workarounds</span>
</pre>
<p>
                  </p>
                </td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<p class="simpara">
          <code class="computeroutput"><span class="identifier">BOOST_DI_INJECT</span></code> and default
          parameters
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Issue
                  </p>
                </th>
<th>
                  <p>
                    Solution
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                          <span class="special">.</span>
<span class="keyword">struct</span> <span class="identifier">example</span> <span class="special">{</span>
    <span class="identifier">BOOST_DI_INJECT</span><span class="special">(</span><span class="keyword">explicit</span> <span class="identifier">example</span>
                  <span class="special">,</span> <span class="keyword">int</span> <span class="special">=</span> <span class="number">0</span>
                  <span class="special">,</span> <span class="keyword">double</span> <span class="special">=</span> <span class="number">0.0</span><span class="special">);</span>
<span class="special">};</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                                                             <span class="special">.</span>
<span class="identifier">BOOST_DI_INJECT</span> <span class="identifier">creates</span> <span class="identifier">a</span> <span class="identifier">function</span> <span class="identifier">instead</span> <span class="identifier">of</span> <span class="identifier">direct</span> <span class="identifier">traits</span>
    <span class="keyword">struct</span> <span class="identifier">example</span> <span class="special">{</span>
        <span class="keyword">static</span> <span class="keyword">void</span> <span class="identifier">boost_di_injector__</span><span class="special">(</span><span class="keyword">int</span> <span class="special">=</span> <span class="number">0</span><span class="special">,</span> <span class="keyword">double</span> <span class="special">=</span> <span class="number">0.0</span><span class="special">);</span>
        <span class="keyword">explicit</span> <span class="identifier">example</span><span class="special">(</span><span class="keyword">int</span> <span class="special">=</span> <span class="number">0</span><span class="special">,</span> <span class="keyword">double</span> <span class="special">=</span> <span class="number">0.0</span><span class="special">);</span>
    <span class="special">};</span>

    <span class="identifier">paramter_types</span><span class="special">&lt;</span><span class="keyword">decltype</span><span class="special">(&amp;</span><span class="identifier">example</span><span class="special">::</span><span class="identifier">boost_di_injector__</span><span class="special">)&gt;::</span><span class="identifier">type</span> <span class="special">-&gt;</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">double</span><span class="special">&gt;</span>
</pre>
<p>
                  </p>
                </td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<p class="simpara">
          <code class="computeroutput"><span class="identifier">BOOST_DI_INJECT</span></code> with inheritance
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Issue
                  </p>
                </th>
<th>
                  <p>
                    Solution
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                          <span class="special">.</span>
<span class="keyword">struct</span> <span class="identifier">a</span> <span class="special">{</span>
    <span class="identifier">BOOST_DI_INJECT</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">double</span><span class="special">);</span>
<span class="special">};</span>

<span class="keyword">struct</span> <span class="identifier">b</span> <span class="special">:</span> <span class="identifier">a</span> <span class="special">{</span> <span class="special">};</span>

<span class="identifier">std</span><span class="special">::</span><span class="identifier">make_unique</span><span class="special">&lt;</span><span class="identifier">b</span><span class="special">&gt;();</span> <span class="comment">// error b doesn't have</span>
                       <span class="comment">// constructor with 2 parameters</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                                                             <span class="special">.</span>
<span class="identifier">use</span> <span class="identifier">BOOST_DI_INJECT</span> <span class="keyword">or</span> <span class="identifier">BOOST_DI_INJECT_TRAITS</span> <span class="identifier">to</span> <span class="identifier">explicitly</span> <span class="identifier">point</span> <span class="identifier">that</span> <span class="identifier">constructor</span> <span class="identifier">is</span> <span class="identifier">empty</span>

<span class="keyword">struct</span> <span class="identifier">a</span> <span class="special">{</span>
    <span class="identifier">BOOST_DI_INJECT</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">double</span><span class="special">);</span>
<span class="special">};</span>

<span class="keyword">struct</span> <span class="identifier">b</span> <span class="special">:</span> <span class="identifier">a</span> <span class="special">{</span>
    <span class="identifier">BOOST_DI_INJECT_TRAITS</span><span class="special">();</span> <span class="comment">// or BOOST_DI_INJECT(b);</span>
<span class="special">};</span>

<span class="identifier">std</span><span class="special">::</span><span class="identifier">make_unique</span><span class="special">&lt;</span><span class="identifier">b</span><span class="special">&gt;();</span>
</pre>
<p>
                  </p>
                </td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<p class="simpara">
          Function parameters evaluation order with shared binding
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Issue
                  </p>
                </th>
<th>
                  <p>
                    Solution
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                          <span class="special">.</span>
<span class="keyword">struct</span> <span class="identifier">a</span> <span class="special">{</span> <span class="identifier">a</span><span class="special">(</span><span class="keyword">int</span><span class="special">);</span> <span class="special">};</span>
<span class="keyword">struct</span> <span class="identifier">b</span> <span class="special">{</span> <span class="identifier">b</span><span class="special">(</span><span class="identifier">aux</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">a</span><span class="special">&gt;);</span> <span class="special">};</span>

<span class="comment">// parameters evaluation order is not specified</span>
<span class="keyword">struct</span> <span class="identifier">c</span> <span class="special">{</span> <span class="identifier">c</span><span class="special">(</span><span class="identifier">aux</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">a</span><span class="special">&gt;,</span> <span class="identifier">aux</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">b</span><span class="special">&gt;);</span> <span class="special">};</span>

<span class="identifier">di</span><span class="special">::</span><span class="identifier">make_injector</span><span class="special">(</span>
    <span class="identifier">bind</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;::</span><span class="identifier">when</span><span class="special">&lt;</span><span class="identifier">call_stack</span><span class="special">&lt;</span><span class="identifier">a</span><span class="special">&gt;&gt;::</span><span class="identifier">to</span><span class="special">(</span><span class="number">42</span><span class="special">)</span>
  <span class="special">,</span> <span class="identifier">shared</span><span class="special">&lt;</span><span class="identifier">a</span><span class="special">&gt;</span>
<span class="special">);</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">                                                                                             <span class="special">.</span>
<span class="identifier">be</span> <span class="identifier">aware</span> <span class="keyword">and</span> <span class="identifier">avoid</span> <span class="identifier">binding</span> <span class="identifier">which</span> <span class="identifier">may</span> <span class="identifier">be</span> <span class="identifier">affected</span> <span class="identifier">by</span> <span class="identifier">parameters</span> <span class="identifier">evaluation</span> <span class="identifier">order</span>
</pre>
<p>
                  </p>
                </td>
</tr></tbody>
</table></div>
</li>
</ul></div>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<tbody><tr><td>
              <p>
                Tests: <a href="../test/vt/compiler_support_vt.cpp" target="_top">test/vt/compiler_support_vt.cpp</a>
              </p>
            </td></tr></tbody>
</table></div>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../../../doc/src/images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
        GCC/Clang/MSVC/Intel compilers differ with they way template conversion operator
        is handled.
      </p></td></tr>
</table></div>
<h3>
<a name="boost_di__dependency_injection_.overview.h8"></a>
      <span class="phrase"><a name="boost_di__dependency_injection_.overview.tests"></a></span><a class="link" href="overview.html#boost_di__dependency_injection_.overview.tests">Tests</a>
    </h3>
<p>
      Boost.DI is released with many levels of tests
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Unit tests (ut)
        </li>
<li class="listitem">
          Module/Integration tests (mt)
        </li>
<li class="listitem">
          Functional tests (ft)
        </li>
<li class="listitem">
          Performance tests (pt)
        </li>
<li class="listitem">
          Compilation fail tests (ft)
        </li>
<li class="listitem">
          Verification tests (vt) - verify compiler support
        </li>
</ul></div>
<p>
      To run tests go to <code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">di</span><span class="special">/</span><span class="identifier">test</span></code>
      directory and run.
</p>
<pre class="programlisting"><span class="identifier">bjam</span>
</pre>
<p>
    </p>
<h3>
<a name="boost_di__dependency_injection_.overview.h9"></a>
      <span class="phrase"><a name="boost_di__dependency_injection_.overview.similar_libraries"></a></span><a class="link" href="overview.html#boost_di__dependency_injection_.overview.similar_libraries">Similar
      libraries</a>
    </h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          <a href="https://bitbucket.org/cheez/dicpp" target="_top">dicpp</a>
        </li>
<li class="listitem">
          <a href="https://code.google.com/p/infectorpp" target="_top">infectorpp</a>
        </li>
<li class="listitem">
          <a href="https://github.com/phs/sauce" target="_top">sauce</a>
        </li>
<li class="listitem">
          <a href="https://code.google.com/p/wallaroo" target="_top">wallaroo</a>
        </li>
<li class="listitem">
          <a href="https://code.google.com/p/hypodermic" target="_top">hypodermic</a>
        </li>
<li class="listitem">
          <a href="https://github.com/admiyo/CppInject" target="_top">CppInject</a>
        </li>
<li class="listitem">
          <a href="http://qtioccontainer.sourceforge.net" target="_top">qtioccontainer</a>
        </li>
<li class="listitem">
          <a href="https://code.google.com/p/autumnframework" target="_top">autumnframework</a>
        </li>
<li class="listitem">
          <a href="http://sourceforge.net/projects/cpp-resolver" target="_top">cpp-resolver</a>
        </li>
<li class="listitem">
          <a href="https://code.google.com/p/pococapsule" target="_top">pococapsule</a>
        </li>
<li class="listitem">
          <a href="https://code.google.com/p/spring-cpp" target="_top">spring-cpp</a>
        </li>
<li class="listitem">
          <a href="http://www.cs.utah.edu/~arichard/inject.html" target="_top">inject</a>
        </li>
<li class="listitem">
          <a href="http://bobah.net/d4d/source-code/misc/cpp-dependency-injection" target="_top">cpp-dependency-injection</a>
        </li>
<li class="listitem">
          <a href="https://code.google.com/p/ffead-cpp" target="_top">ffead-cpp</a>
        </li>
<li class="listitem">
          <a href="http://codebros.github.io/DiLite" target="_top">DiLite</a>
        </li>
<li class="listitem">
          <a href="https://code.google.com/p/kindi" target="_top">kindi</a>
        </li>
</ul></div>
<h3>
<a name="boost_di__dependency_injection_.overview.h10"></a>
      <span class="phrase"><a name="boost_di__dependency_injection_.overview.faq"></a></span><a class="link" href="overview.html#boost_di__dependency_injection_.overview.faq">FAQ</a>
    </h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
          Is configuration via XML supported by Boost.DI?
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                Short answer is NO. Boost.DI dependencies are configured in the source
                code using C++ features which allows compile time checking. Long
                story short, fluent configuration you don't have to remember of changing
                the configuration file, compiler will take care of it for you. Usually
                lazy binding requires exceptions handling and is a performance killer,
                but obviously it depends on a projects needs. Although it might be
                hard it is possible to achieve it with Boost.DI. The question which
                should be asked though - how often configuration is dynamically changed
                via XML?
              </li></ul></div>
        </li>
<li class="listitem">
          Why Boost.DI doesn't support <code class="computeroutput"><span class="identifier">setter</span><span class="special">/</span><span class="identifier">member</span></code>`
          injection?
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                Constructor injection is the most powerful and the preferable injection
                method which avoid uninitialized state of members. <code class="computeroutput"><span class="identifier">Setter</span><span class="special">/</span><span class="identifier">Member</span></code> injection should be avoided
                at all costs in order to keep the solutions as clean as possible.
                Therefore Boost.DI doesn't support it by default.
              </li></ul></div>
        </li>
<li class="listitem">
          Why Boost.DI doesn't have <code class="computeroutput"><span class="identifier">singleton</span></code>
          scope?
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                Singleton pattern is usually overused and makes code really hard
                to test. Thread safety has to be considered as well whilst using
                it. Boost.DI provides <code class="computeroutput"><span class="identifier">shared</span></code>
                scope which behaves like non-multi threaded singleton. <code class="computeroutput"><span class="identifier">Singleton</span></code> scope might be implemented
                using Boost.DI <code class="computeroutput"><span class="identifier">scope</span></code>
                functionality.
              </li></ul></div>
        </li>
<li class="listitem">
          How many constructors parameters are supported and how many bindings I
          can have?
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                Boost.DI by default supports up to 10 constructor parameters. Configuration
                might be changed by <code class="computeroutput"><span class="identifier">BOOST_DI_CFG_CTOR_LIMIT_SIZE</span></code>.
                The number of allowed bindings is limited by <code class="computeroutput"><span class="identifier">BOOST_MPL_LIMIT_VECTOR_SIZE</span></code>
                value.
              </li></ul></div>
        </li>
<li class="listitem">
          How injection works since there is no registration/reflection/traits ?
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                See <a class="link" href="../">Design Rationale</a> for further
                explanations.
              </li></ul></div>
        </li>
</ol></div>
<h3>
<a name="boost_di__dependency_injection_.overview.h11"></a>
      <span class="phrase"><a name="boost_di__dependency_injection_.overview.continuous_integration"></a></span><a class="link" href="overview.html#boost_di__dependency_injection_.overview.continuous_integration">Continuous
      Integration</a>
    </h3>
<p>
      <a href="https://travis-ci.org/krzysztof-jusiak/di" target="_top"><span class="inlinemediaobject"><img src="https://travis-ci.org/krzysztof-jusiak/di.svg?branch=master" alt="di"></span></a> <a href="https://ci.appveyor.com/project/krzysztof-jusiak/di" target="_top"><span class="inlinemediaobject"><img src="https://ci.appveyor.com/api/projects/status/1il4knxh7tq9o5ic" alt="1il4knxh7tq9o5ic"></span></a> <a href="https://coveralls.io/r/krzysztof-jusiak/di?branch=master" target="_top"><span class="inlinemediaobject"><img src="https://coveralls.io/repos/krzysztof-jusiak/di/badge.png?branch=master" alt="badge"></span></a>
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2014 Krzysztof Jusiak<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="motivation.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tutorial.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
